{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.11711",
   "Default View_TopLeft":"1430,732",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port gp_out -pg 1 -lvl 6 -x 2360 -y 720 -defaultsOSRD
preplace port clk62p5 -pg 1 -lvl 6 -x 2360 -y 420 -defaultsOSRD
preplace port scl_p_0 -pg 1 -lvl 6 -x 2360 -y 510 -defaultsOSRD
preplace port scl_n_0 -pg 1 -lvl 6 -x 2360 -y 530 -defaultsOSRD
preplace port sda_out_p_0 -pg 1 -lvl 6 -x 2360 -y 550 -defaultsOSRD
preplace port sda_out_n_0 -pg 1 -lvl 6 -x 2360 -y 570 -defaultsOSRD
preplace port sda_in_p_0 -pg 1 -lvl 0 -x 0 -y 520 -defaultsOSRD
preplace port sda_in_n_0 -pg 1 -lvl 0 -x 0 -y 540 -defaultsOSRD
preplace port clk64 -pg 1 -lvl 6 -x 2360 -y 390 -defaultsOSRD
preplace port fastcommand_out_p_0 -pg 1 -lvl 6 -x 2360 -y 980 -defaultsOSRD
preplace port fastcommand_out_n_0 -pg 1 -lvl 6 -x 2360 -y 1000 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 1 -x 400 -y 160 -defaultsOSRD
preplace inst coldata_i2c_0 -pg 1 -lvl 4 -x 1840 -y 540 -defaultsOSRD
preplace inst axi_cdma_0 -pg 1 -lvl 5 -x 2180 -y 350 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -x 1840 -y 720 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 2 -x 780 -y 170 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 3 -x 1300 -y 370 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 4 -x 1840 -y 140 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 780 -y 380 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 3 -x 1300 -y 100 -defaultsOSRD
preplace inst coldata_fast_cmd_0 -pg 1 -lvl 4 -x 1840 -y 990 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 5 30 260 590 260 930 10 1630 360 2030
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 4 20 -10 NJ -10 NJ -10 1610
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 1 4 600 250 NJ 250 1650 380 NJ
preplace netloc rst_ps8_0_99M_interconnect_aresetn 1 1 3 580 0 NJ 0 1650J
preplace netloc axi_cdma_0_cdma_introut 1 2 4 940 290 1640J 320 2030J 260 2320
preplace netloc xlconstant_0_dout 1 2 2 920 450 1610
preplace netloc clk_wiz_0_clk_out1 1 3 3 1620J 440 NJ 440 2330J
preplace netloc coldata_i2c_0_scl_p 1 4 2 NJ 510 NJ
preplace netloc coldata_i2c_0_scl_n 1 4 2 NJ 530 NJ
preplace netloc coldata_i2c_0_sda_out_p 1 4 2 NJ 550 NJ
preplace netloc coldata_i2c_0_sda_out_n 1 4 2 NJ 570 NJ
preplace netloc sda_in_p_0_1 1 0 4 NJ 520 NJ 520 NJ 520 NJ
preplace netloc sda_in_n_0_1 1 0 4 NJ 540 NJ 540 NJ 540 NJ
preplace netloc clk_wiz_0_clk_out2 1 3 3 NJ 370 2020J 450 2320J
preplace netloc coldata_fast_cmd_0_fastcommand_out_p 1 4 2 NJ 970 2330J
preplace netloc coldata_fast_cmd_0_fastcommand_out_n 1 4 2 NJ 990 2320J
preplace netloc axi_cdma_0_M_AXI 1 1 5 590 -40 NJ -40 NJ -40 NJ -40 2330
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 3 1 1620 20n
preplace netloc ps8_0_axi_periph_M02_AXI 1 3 2 1670 340 2010
preplace netloc axi_smc_M00_AXI 1 2 1 920 70n
preplace netloc ps8_0_axi_periph_M01_AXI 1 3 2 1660 330 2020
preplace netloc axi_gpio_0_GPIO 1 4 2 NJ 720 NJ
preplace netloc ps8_0_axi_periph_M03_AXI 1 3 2 1680 350 2000
preplace netloc ps8_0_axi_periph_M00_AXI 1 4 1 2040 110n
levelinfo -pg 1 0 400 780 1300 1840 2180 2360
pagesize -pg 1 -db -bbox -sgen -130 -420 2580 1150
"
}
{
   "da_axi4_cnt":"7",
   "da_board_cnt":"2",
   "da_bram_cntlr_cnt":"1",
   "da_zynq_ultra_ps_e_cnt":"1"
}
