{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.604511",
   "Default View_TopLeft":"523,1353",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port iic_rtl_0 -pg 1 -lvl 4 -x 2330 -y 1250 -defaultsOSRD
preplace port WIB_LED -pg 1 -lvl 4 -x 2330 -y 1530 -defaultsOSRD
preplace port sda_out_p_0 -pg 1 -lvl 4 -x 2330 -y 940 -defaultsOSRD
preplace port sda_out_n_0 -pg 1 -lvl 4 -x 2330 -y 970 -defaultsOSRD
preplace port sda_in_p_0 -pg 1 -lvl 0 -x -310 -y 720 -defaultsOSRD
preplace port sda_in_n_0 -pg 1 -lvl 0 -x -310 -y 750 -defaultsOSRD
preplace port fastcommand_out_p_0 -pg 1 -lvl 4 -x 2330 -y 750 -defaultsOSRD
preplace port fastcommand_out_n_0 -pg 1 -lvl 4 -x 2330 -y 780 -defaultsOSRD
preplace port ts_rec_d_clk -pg 1 -lvl 0 -x -310 -y 2470 -defaultsOSRD
preplace port ts_rec_d -pg 1 -lvl 0 -x -310 -y 2500 -defaultsOSRD
preplace port ts_rec_clk_locked -pg 1 -lvl 0 -x -310 -y 2530 -defaultsOSRD
preplace port ts_sfp_los -pg 1 -lvl 0 -x -310 -y 2560 -defaultsOSRD
preplace port ts_cdr_los -pg 1 -lvl 0 -x -310 -y 2590 -defaultsOSRD
preplace port ts_cdr_lol -pg 1 -lvl 0 -x -310 -y 2620 -defaultsOSRD
preplace port ts_clk -pg 1 -lvl 4 -x 2330 -y 1150 -defaultsOSRD
preplace port ts_rst -pg 1 -lvl 4 -x 2330 -y 2460 -defaultsOSRD
preplace port ts_rdy -pg 1 -lvl 4 -x 2330 -y 2490 -defaultsOSRD
preplace port ts_sync_v -pg 1 -lvl 4 -x 2330 -y 2550 -defaultsOSRD
preplace port sda_out_p_1 -pg 1 -lvl 4 -x 2330 -y 1060 -defaultsOSRD
preplace port sda_out_n_1 -pg 1 -lvl 4 -x 2330 -y 1090 -defaultsOSRD
preplace port sda_in_p_1 -pg 1 -lvl 0 -x -310 -y 780 -defaultsOSRD
preplace port sda_in_n_1 -pg 1 -lvl 0 -x -310 -y 810 -defaultsOSRD
preplace port sda_out_p_2 -pg 1 -lvl 4 -x 2330 -y 1650 -defaultsOSRD
preplace port sda_out_n_2 -pg 1 -lvl 4 -x 2330 -y 1680 -defaultsOSRD
preplace port sda_out_p_3 -pg 1 -lvl 4 -x 2330 -y 1770 -defaultsOSRD
preplace port sda_out_n_3 -pg 1 -lvl 4 -x 2330 -y 1800 -defaultsOSRD
preplace port sda_out_p_4 -pg 1 -lvl 4 -x 2330 -y 2040 -defaultsOSRD
preplace port sda_out_n_4 -pg 1 -lvl 4 -x 2330 -y 2070 -defaultsOSRD
preplace port sda_out_p_5 -pg 1 -lvl 4 -x 2330 -y 2160 -defaultsOSRD
preplace port sda_out_n_5 -pg 1 -lvl 4 -x 2330 -y 2190 -defaultsOSRD
preplace port sda_out_p_6 -pg 1 -lvl 4 -x 2330 -y 2280 -defaultsOSRD
preplace port sda_out_n_6 -pg 1 -lvl 4 -x 2330 -y 2310 -defaultsOSRD
preplace port sda_out_p_7 -pg 1 -lvl 4 -x 2330 -y 2400 -defaultsOSRD
preplace port sda_out_n_7 -pg 1 -lvl 4 -x 2330 -y 2430 -defaultsOSRD
preplace port sda_in_p_2 -pg 1 -lvl 0 -x -310 -y 1780 -defaultsOSRD
preplace port sda_in_n_2 -pg 1 -lvl 0 -x -310 -y 1810 -defaultsOSRD
preplace port sda_in_p_3 -pg 1 -lvl 0 -x -310 -y 1840 -defaultsOSRD
preplace port sda_in_n_3 -pg 1 -lvl 0 -x -310 -y 1870 -defaultsOSRD
preplace port sda_in_p_4 -pg 1 -lvl 0 -x -310 -y 2070 -defaultsOSRD
preplace port sda_in_n_4 -pg 1 -lvl 0 -x -310 -y 2100 -defaultsOSRD
preplace port sda_in_p_5 -pg 1 -lvl 0 -x -310 -y 2150 -defaultsOSRD
preplace port sda_in_n_5 -pg 1 -lvl 0 -x -310 -y 2180 -defaultsOSRD
preplace port sda_in_p_6 -pg 1 -lvl 0 -x -310 -y 2320 -defaultsOSRD
preplace port sda_in_n_6 -pg 1 -lvl 0 -x -310 -y 2350 -defaultsOSRD
preplace port sda_in_p_7 -pg 1 -lvl 0 -x -310 -y 2380 -defaultsOSRD
preplace port sda_in_n_7 -pg 1 -lvl 0 -x -310 -y 2410 -defaultsOSRD
preplace port AXI_CLK_OUT -pg 1 -lvl 4 -x 2330 -y 1180 -defaultsOSRD
preplace port daq_clk -pg 1 -lvl 0 -x -310 -y 180 -defaultsOSRD
preplace port daq_spy_reset_0 -pg 1 -lvl 0 -x -310 -y 470 -defaultsOSRD
preplace port daq_spy_full_0 -pg 1 -lvl 4 -x 2330 -y 390 -defaultsOSRD
preplace port daq_spy_reset_1 -pg 1 -lvl 0 -x -310 -y 220 -defaultsOSRD
preplace port daq_spy_full_1 -pg 1 -lvl 4 -x 2330 -y 140 -defaultsOSRD
preplace portBus scl_p_0 -pg 1 -lvl 4 -x 2330 -y 1000 -defaultsOSRD
preplace portBus scl_n_0 -pg 1 -lvl 4 -x 2330 -y 1030 -defaultsOSRD
preplace portBus ts_sync -pg 1 -lvl 4 -x 2330 -y 2520 -defaultsOSRD
preplace portBus ts_tstamp -pg 1 -lvl 4 -x 2330 -y 2580 -defaultsOSRD
preplace portBus ts_evtctr -pg 1 -lvl 4 -x 2330 -y 2610 -defaultsOSRD
preplace portBus scl_n_1 -pg 1 -lvl 4 -x 2330 -y 1740 -defaultsOSRD
preplace portBus scl_p_1 -pg 1 -lvl 4 -x 2330 -y 1710 -defaultsOSRD
preplace portBus scl_n_2 -pg 1 -lvl 4 -x 2330 -y 2130 -defaultsOSRD
preplace portBus scl_p_2 -pg 1 -lvl 4 -x 2330 -y 2100 -defaultsOSRD
preplace portBus scl_n_3 -pg 1 -lvl 4 -x 2330 -y 2370 -defaultsOSRD
preplace portBus scl_p_3 -pg 1 -lvl 4 -x 2330 -y 2340 -defaultsOSRD
preplace portBus AXI_RSTn -pg 1 -lvl 4 -x 2330 -y 1210 -defaultsOSRD
preplace portBus reg_ro -pg 1 -lvl 0 -x -310 -y 1900 -defaultsOSRD
preplace portBus reg_rw -pg 1 -lvl 4 -x 2330 -y 1910 -defaultsOSRD
preplace portBus daq_stream_k1 -pg 1 -lvl 0 -x -310 -y 150 -defaultsOSRD
preplace portBus daq_stream1 -pg 1 -lvl 0 -x -310 -y 120 -defaultsOSRD
preplace portBus daq_stream_k0 -pg 1 -lvl 0 -x -310 -y 400 -defaultsOSRD
preplace portBus daq_stream0 -pg 1 -lvl 0 -x -310 -y 370 -defaultsOSRD
preplace portBus ts_stat -pg 1 -lvl 4 -x 2330 -y 2640 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 2 -x 980 -y 600 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 2 -x 980 -y 1130 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 980 -y 390 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 170 -y 1080 -defaultsOSRD
preplace inst coldata_fast_cmd_0 -pg 1 -lvl 3 -x 2095 -y 770 -defaultsOSRD
preplace inst timing_module -pg 1 -lvl 2 -x 980 -y 1784 -defaultsOSRD
preplace inst coldata_i2c_dual0 -pg 1 -lvl 3 -x 2095 -y 1030 -defaultsOSRD
preplace inst coldata_i2c_dual1 -pg 1 -lvl 3 -x 2095 -y 1730 -defaultsOSRD
preplace inst coldata_i2c_dual2 -pg 1 -lvl 3 -x 2095 -y 2130 -defaultsOSRD
preplace inst coldata_i2c_dual3 -pg 1 -lvl 3 -x 2095 -y 2370 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 3 -x 2095 -y 1260 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 3 -x 2095 -y 1540 -defaultsOSRD
preplace inst reg_bank_64_0 -pg 1 -lvl 3 -x 2095 -y 1924 -defaultsOSRD
preplace inst dbg -pg 1 -lvl 3 -x 2095 -y 1406 -defaultsOSRD
preplace inst daq_spy_0 -pg 1 -lvl 3 -x 2095 -y 390 -defaultsOSRD
preplace inst daq_spy_1 -pg 1 -lvl 3 -x 2095 -y 140 -defaultsOSRD
preplace inst timing_module|xlslice_0 -pg 1 -lvl 1 -x 1010 -y 1964 -defaultsOSRD
preplace inst timing_module|xlslice_1 -pg 1 -lvl 1 -x 1010 -y 2064 -defaultsOSRD
preplace inst timing_module|endpoint_wrapper_0 -pg 1 -lvl 2 -x 1270 -y 1824 -defaultsOSRD
preplace inst timing_module|xlconstant_1 -pg 1 -lvl 2 -x 1270 -y 2004 -defaultsOSRD
preplace inst timing_module|xlconstant_2 -pg 1 -lvl 2 -x 1270 -y 2104 -defaultsOSRD
preplace inst timing_module|xlslice_2 -pg 1 -lvl 1 -x 1010 -y 2164 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 4 -230 990 570 490 1770 1170 2300J
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 1 530 580n
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 1 3 580 480 1780 1180 2280J
preplace netloc rst_ps8_0_99M_interconnect_aresetn 1 1 2 590 500 1540
preplace netloc xlconstant_0_dout 1 2 1 1590 390n
preplace netloc coldata_i2c_0_scl_p 1 3 1 2300J 1000n
preplace netloc coldata_i2c_0_scl_n 1 3 1 2280J 1030n
preplace netloc coldata_i2c_0_sda_out_p 1 3 1 2260J 940n
preplace netloc coldata_i2c_0_sda_out_n 1 3 1 2280J 970n
preplace netloc sda_in_p_0_1 1 0 3 -280J 320 NJ 320 1820J
preplace netloc sda_in_n_0_1 1 0 3 NJ 750 520J 700 1540J
preplace netloc coldata_fast_cmd_0_fastcommand_out_p 1 3 1 NJ 750
preplace netloc coldata_fast_cmd_0_fastcommand_out_n 1 3 1 2260J 770n
preplace netloc rec_d_clk_0_1 1 0 2 -240J 1740 560J
preplace netloc rec_d_0_1 1 0 2 -230J 1760 550J
preplace netloc rec_clk_locked_0_1 1 0 2 -220J 1780 540J
preplace netloc sfp_los_0_1 1 0 2 -210J 1810 530J
preplace netloc cdr_los_0_1 1 0 2 -200J 1830 520J
preplace netloc cdr_lol_0_1 1 0 2 -190J 1850 510J
preplace netloc pdts_endpoint_0_clk 1 2 2 1640 1150 NJ
preplace netloc pdts_endpoint_0_rst 1 2 2 1620J 2500 2310J
preplace netloc pdts_endpoint_0_rdy 1 2 2 1610J 2490 NJ
preplace netloc pdts_endpoint_0_sync 1 2 2 1590J 2520 NJ
preplace netloc pdts_endpoint_0_sync_v 1 2 2 1580J 2550 NJ
preplace netloc pdts_endpoint_0_tstamp 1 2 2 1740 2580 NJ
preplace netloc pdts_endpoint_0_evtctr 1 2 2 1550J 2610 NJ
preplace netloc coldata_i2c_dual_sda_out_p_1 1 3 1 NJ 1060
preplace netloc coldata_i2c_dual_sda_out_n_1 1 3 1 2280J 1080n
preplace netloc sda_in_p_1_1 1 0 3 -270J 330 NJ 330 1550J
preplace netloc sda_in_n_1_1 1 0 3 NJ 810 540J 710 1810J
preplace netloc coldata_i2c_dual1_sda_out_p_0 1 3 1 2260J 1650n
preplace netloc coldata_i2c_dual1_sda_out_n_0 1 3 1 2300J 1680n
preplace netloc coldata_i2c_dual1_sda_out_p_1 1 3 1 2260J 1760n
preplace netloc coldata_i2c_dual1_sda_out_n_1 1 3 1 2280J 1780n
preplace netloc coldata_i2c_dual2_sda_out_p_0 1 3 1 2250J 2040n
preplace netloc coldata_i2c_dual2_sda_out_n_0 1 3 1 2260J 2070n
preplace netloc coldata_i2c_dual2_sda_out_p_1 1 3 1 NJ 2160
preplace netloc coldata_i2c_dual2_sda_out_n_1 1 3 1 2250J 2180n
preplace netloc coldata_i2c_dual3_sda_out_p_0 1 3 1 2290J 2280n
preplace netloc coldata_i2c_dual3_sda_out_n_0 1 3 1 2300J 2310n
preplace netloc coldata_i2c_dual3_sda_out_p_1 1 3 1 NJ 2400
preplace netloc coldata_i2c_dual3_sda_out_n_1 1 3 1 2250J 2420n
preplace netloc coldata_i2c_dual3_scl_p_0 1 3 1 2310J 2340n
preplace netloc coldata_i2c_dual3_scl_n_0 1 3 1 2310J 2370n
preplace netloc coldata_i2c_dual2_scl_p_0 1 3 1 2270J 2100n
preplace netloc coldata_i2c_dual2_scl_n_0 1 3 1 2250J 2130n
preplace netloc coldata_i2c_dual1_scl_n_0 1 3 1 NJ 1740
preplace netloc coldata_i2c_dual1_scl_p_0 1 3 1 2280J 1710n
preplace netloc sda_in_p_0_0_1 1 0 3 -250J 1650 NJ 1650 1650J
preplace netloc sda_in_n_0_0_1 1 0 3 -260J 1640 NJ 1640 1660J
preplace netloc sda_in_p_1_0_1 1 0 3 -270J 1630 NJ 1630 1670J
preplace netloc sda_in_n_1_0_1 1 0 3 -280J 1620 NJ 1620 1680J
preplace netloc sda_in_p_0_1_1 1 0 3 NJ 2070 560J 2304 1650J
preplace netloc sda_in_n_0_1_1 1 0 3 NJ 2100 570J 2284 1760J
preplace netloc sda_in_p_1_1_1 1 0 3 NJ 2150 530J 2314 1640J
preplace netloc sda_in_n_1_1_1 1 0 3 NJ 2180 550J 2294 1630J
preplace netloc sda_in_p_0_2_1 1 0 3 NJ 2320 510J 2324 1630J
preplace netloc sda_in_n_0_2_1 1 0 3 NJ 2350 540J 2354 1600J
preplace netloc sda_in_p_1_2_1 1 0 3 NJ 2380 550J 2384 1570J
preplace netloc sda_in_n_1_2_1 1 0 3 NJ 2410 540J 2414 1560J
preplace netloc axi_iic_0_iic2intc_irpt 1 0 4 -260 300 NJ 300 1830J 520 2250
preplace netloc reg_ro_0_1 1 0 3 -290J 1610 NJ 1610 1630J
preplace netloc reg_bank_64_0_reg_rw 1 1 3 590 2514 1560J 2510 2280
preplace netloc daq_stream_k1_0_1 1 0 3 -290J 140 NJ 140 NJ
preplace netloc daq_stream1_0_1 1 0 3 NJ 120 NJ 120 NJ
preplace netloc daq_stream_k0_0_1 1 0 3 NJ 400 580J 450 1630J
preplace netloc daq_stream0_0_1 1 0 3 NJ 370 590J 460 1620J
preplace netloc daq_clk_0_1 1 0 3 NJ 180 NJ 180 1710
preplace netloc reset_0_1 1 0 3 -290J 310 NJ 310 1540J
preplace netloc daq_spy_full_0 1 3 1 NJ 390
preplace netloc daq_spy_reset_0_1 1 0 3 NJ 220 NJ 220 NJ
preplace netloc daq_spy_1_daq_spy_full 1 3 1 NJ 140
preplace netloc timing_module_stat_0 1 2 2 1540J 2640 NJ
preplace netloc axi_gpio_1_GPIO 1 3 1 2260J 1530n
preplace netloc ps8_0_axi_periph_M13_AXI 1 2 1 1760 1240n
preplace netloc S00_AXI1_2 1 2 1 1720 1140n
preplace netloc ps8_0_axi_periph_M14_AXI 1 2 1 1750 1260n
preplace netloc axi_iic_0_IIC 1 3 1 2280J 1240n
preplace netloc ps8_0_axi_periph_M01_AXI 1 2 1 1720 960n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 1 560 770n
preplace netloc ps8_0_axi_periph_M11_AXI 1 2 1 1790 1200n
preplace netloc ps8_0_axi_periph_M00_AXI 1 2 1 1610 310n
preplace netloc ps8_0_axi_periph_M03_AXI 1 2 1 1710 680n
preplace netloc ps8_0_axi_periph_M12_AXI 1 2 1 1710 1220n
preplace netloc S00_AXI_1 1 2 1 1540 1080n
preplace netloc S00_AXI1_1 1 2 1 1800 1100n
preplace netloc S00_AXI_2 1 2 1 1730 1120n
preplace netloc ps8_0_axi_periph_M04_AXI 1 2 1 1730 980n
preplace netloc ps8_0_axi_periph_M15_AXI 1 2 1 1580 60n
preplace netloc S00_AXI_3 1 2 1 1700 1160n
preplace netloc S00_AXI1_3 1 2 1 1690 1180n
preplace netloc timing_module|axi_gpio_1_gpio_io_o 1 0 1 900 1964n
preplace netloc timing_module|endpoint_wrapper_0_stat 1 2 1 1390 1754n
preplace netloc timing_module|endpoint_wrapper_0_clk 1 2 1 N 1774
preplace netloc timing_module|endpoint_wrapper_0_rst 1 2 1 N 1794
preplace netloc timing_module|endpoint_wrapper_0_rdy 1 2 1 N 1814
preplace netloc timing_module|endpoint_wrapper_0_sync 1 2 1 N 1834
preplace netloc timing_module|endpoint_wrapper_0_tstamp 1 2 1 1380 1894n
preplace netloc timing_module|xlconstant_2_dout 1 2 1 NJ 2104
preplace netloc timing_module|xlconstant_1_dout 1 2 1 NJ 2004
preplace netloc timing_module|xlslice_1_Dout 1 1 1 1140 1784n
preplace netloc timing_module|xlslice_0_Dout 1 1 1 1160 1804n
preplace netloc timing_module|sclk_1 1 0 2 NJ 1744 N
preplace netloc timing_module|ts_rec_d_clk_1 1 0 2 NJ 1804 1150
preplace netloc timing_module|ts_rec_d_1 1 0 2 NJ 1824 1120
preplace netloc timing_module|ts_sfp_los_1 1 0 2 NJ 1864 N
preplace netloc timing_module|ts_cdr_los_1 1 0 2 NJ 1884 N
preplace netloc timing_module|ts_cdr_lol_1 1 0 2 NJ 1904 N
preplace netloc timing_module|xlslice_2_Dout 1 1 1 1130 1764n
levelinfo -pg 1 -310 170 980 2095 2330
levelinfo -hier timing_module * 1010 1270 *
pagesize -pg 1 -db -bbox -sgen -490 -160 2530 3240
pagesize -hier timing_module -db -bbox -sgen 870 1684 1420 2224
"
}
{
   "da_axi4_cnt":"13",
   "da_board_cnt":"4",
   "da_bram_cntlr_cnt":"2",
   "da_clkrst_cnt":"8",
   "da_zynq_ultra_ps_e_cnt":"1"
}
