{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.170416",
   "Default View_TopLeft":"-587,299",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port iic_rtl_0 -pg 1 -lvl 4 -x 5340 -y 1450 -defaultsOSRD
preplace port WIB_LED -pg 1 -lvl 4 -x 5340 -y 600 -defaultsOSRD
preplace port sda_out_p_0 -pg 1 -lvl 4 -x 5340 -y 740 -defaultsOSRD
preplace port sda_out_n_0 -pg 1 -lvl 4 -x 5340 -y 760 -defaultsOSRD
preplace port sda_in_p_0 -pg 1 -lvl 0 -x -70 -y 620 -defaultsOSRD
preplace port sda_in_n_0 -pg 1 -lvl 0 -x -70 -y 640 -defaultsOSRD
preplace port fastcommand_out_p_0 -pg 1 -lvl 4 -x 5340 -y 2210 -defaultsOSRD
preplace port fastcommand_out_n_0 -pg 1 -lvl 4 -x 5340 -y 2230 -defaultsOSRD
preplace port ts_rec_d_clk -pg 1 -lvl 0 -x -70 -y 2460 -defaultsOSRD
preplace port ts_rec_d -pg 1 -lvl 0 -x -70 -y 2480 -defaultsOSRD
preplace port ts_rec_clk_locked -pg 1 -lvl 0 -x -70 -y 2500 -defaultsOSRD
preplace port ts_sfp_los -pg 1 -lvl 0 -x -70 -y 2520 -defaultsOSRD
preplace port ts_cdr_los -pg 1 -lvl 0 -x -70 -y 2540 -defaultsOSRD
preplace port ts_cdr_lol -pg 1 -lvl 0 -x -70 -y 2560 -defaultsOSRD
preplace port ts_clk -pg 1 -lvl 4 -x 5340 -y 2080 -defaultsOSRD
preplace port ts_rst -pg 1 -lvl 4 -x 5340 -y 2470 -defaultsOSRD
preplace port ts_rdy -pg 1 -lvl 4 -x 5340 -y 2490 -defaultsOSRD
preplace port sda_out_p_1 -pg 1 -lvl 4 -x 5340 -y 820 -defaultsOSRD
preplace port sda_out_n_1 -pg 1 -lvl 4 -x 5340 -y 840 -defaultsOSRD
preplace port sda_in_p_1 -pg 1 -lvl 0 -x -70 -y 660 -defaultsOSRD
preplace port sda_in_n_1 -pg 1 -lvl 0 -x -70 -y 680 -defaultsOSRD
preplace port sda_out_p_2 -pg 1 -lvl 4 -x 5340 -y 990 -defaultsOSRD
preplace port sda_out_n_2 -pg 1 -lvl 4 -x 5340 -y 1010 -defaultsOSRD
preplace port sda_out_p_3 -pg 1 -lvl 4 -x 5340 -y 1070 -defaultsOSRD
preplace port sda_out_n_3 -pg 1 -lvl 4 -x 5340 -y 1090 -defaultsOSRD
preplace port sda_out_p_4 -pg 1 -lvl 4 -x 5340 -y 1220 -defaultsOSRD
preplace port sda_out_n_4 -pg 1 -lvl 4 -x 5340 -y 1240 -defaultsOSRD
preplace port sda_out_p_5 -pg 1 -lvl 4 -x 5340 -y 1300 -defaultsOSRD
preplace port sda_out_n_5 -pg 1 -lvl 4 -x 5340 -y 1320 -defaultsOSRD
preplace port sda_out_p_6 -pg 1 -lvl 4 -x 5340 -y 1900 -defaultsOSRD
preplace port sda_out_n_6 -pg 1 -lvl 4 -x 5340 -y 1920 -defaultsOSRD
preplace port sda_out_p_7 -pg 1 -lvl 4 -x 5340 -y 1980 -defaultsOSRD
preplace port sda_out_n_7 -pg 1 -lvl 4 -x 5340 -y 2000 -defaultsOSRD
preplace port sda_in_p_2 -pg 1 -lvl 0 -x -70 -y 700 -defaultsOSRD
preplace port sda_in_n_2 -pg 1 -lvl 0 -x -70 -y 720 -defaultsOSRD
preplace port sda_in_p_3 -pg 1 -lvl 0 -x -70 -y 950 -defaultsOSRD
preplace port sda_in_n_3 -pg 1 -lvl 0 -x -70 -y 740 -defaultsOSRD
preplace port sda_in_p_4 -pg 1 -lvl 0 -x -70 -y 970 -defaultsOSRD
preplace port sda_in_n_4 -pg 1 -lvl 0 -x -70 -y 910 -defaultsOSRD
preplace port sda_in_p_5 -pg 1 -lvl 0 -x -70 -y 990 -defaultsOSRD
preplace port sda_in_n_5 -pg 1 -lvl 0 -x -70 -y 930 -defaultsOSRD
preplace port sda_in_p_6 -pg 1 -lvl 0 -x -70 -y 1920 -defaultsOSRD
preplace port sda_in_n_6 -pg 1 -lvl 0 -x -70 -y 1940 -defaultsOSRD
preplace port sda_in_p_7 -pg 1 -lvl 0 -x -70 -y 1960 -defaultsOSRD
preplace port sda_in_n_7 -pg 1 -lvl 0 -x -70 -y 1980 -defaultsOSRD
preplace port AXI_CLK_OUT -pg 1 -lvl 4 -x 5340 -y 1430 -defaultsOSRD
preplace port daq_clk -pg 1 -lvl 0 -x -70 -y 180 -defaultsOSRD
preplace port daq_spy_reset_0 -pg 1 -lvl 0 -x -70 -y 490 -defaultsOSRD
preplace port daq_spy_full_0 -pg 1 -lvl 4 -x 5340 -y 410 -defaultsOSRD
preplace port daq_spy_reset_1 -pg 1 -lvl 0 -x -70 -y 240 -defaultsOSRD
preplace port daq_spy_full_1 -pg 1 -lvl 4 -x 5340 -y 160 -defaultsOSRD
preplace port ts_valid -pg 1 -lvl 4 -x 5340 -y 2780 -defaultsOSRD
preplace port fake_time_stamp_en -pg 1 -lvl 0 -x -70 -y 2950 -defaultsOSRD
preplace portBus scl_p_0 -pg 1 -lvl 4 -x 5340 -y 780 -defaultsOSRD
preplace portBus scl_n_0 -pg 1 -lvl 4 -x 5340 -y 800 -defaultsOSRD
preplace portBus ts_sync -pg 1 -lvl 4 -x 5340 -y 2680 -defaultsOSRD
preplace portBus ts_sync_v -pg 1 -lvl 4 -x 5340 -y 2700 -defaultsOSRD
preplace portBus ts_tstamp -pg 1 -lvl 4 -x 5340 -y 2720 -defaultsOSRD
preplace portBus ts_evtctr -pg 1 -lvl 4 -x 5340 -y 2740 -defaultsOSRD
preplace portBus scl_n_1 -pg 1 -lvl 4 -x 5340 -y 1050 -defaultsOSRD
preplace portBus scl_p_1 -pg 1 -lvl 4 -x 5340 -y 1030 -defaultsOSRD
preplace portBus scl_n_2 -pg 1 -lvl 4 -x 5340 -y 1280 -defaultsOSRD
preplace portBus scl_p_2 -pg 1 -lvl 4 -x 5340 -y 1260 -defaultsOSRD
preplace portBus scl_n_3 -pg 1 -lvl 4 -x 5340 -y 1960 -defaultsOSRD
preplace portBus scl_p_3 -pg 1 -lvl 4 -x 5340 -y 1940 -defaultsOSRD
preplace portBus AXI_RSTn -pg 1 -lvl 4 -x 5340 -y 910 -defaultsOSRD
preplace portBus reg_ro -pg 1 -lvl 0 -x -70 -y 1010 -defaultsOSRD
preplace portBus reg_rw -pg 1 -lvl 4 -x 5340 -y 1470 -defaultsOSRD
preplace portBus daq_stream_k1 -pg 1 -lvl 0 -x -70 -y 160 -defaultsOSRD
preplace portBus daq_stream1 -pg 1 -lvl 0 -x -70 -y 140 -defaultsOSRD
preplace portBus daq_stream_k0 -pg 1 -lvl 0 -x -70 -y 410 -defaultsOSRD
preplace portBus daq_stream0 -pg 1 -lvl 0 -x -70 -y 390 -defaultsOSRD
preplace portBus ts_stat -pg 1 -lvl 4 -x 5340 -y 2760 -defaultsOSRD
preplace portBus cmd_code_idle -pg 1 -lvl 0 -x -70 -y 2600 -defaultsOSRD
preplace portBus cmd_code_edge -pg 1 -lvl 0 -x -70 -y 2850 -defaultsOSRD
preplace portBus cmd_code_sync -pg 1 -lvl 0 -x -70 -y 2870 -defaultsOSRD
preplace portBus cmd_code_act -pg 1 -lvl 0 -x -70 -y 2890 -defaultsOSRD
preplace portBus cmd_code_reset -pg 1 -lvl 0 -x -70 -y 2910 -defaultsOSRD
preplace portBus cmd_code_adc_reset -pg 1 -lvl 0 -x -70 -y 2930 -defaultsOSRD
preplace portBus fake_time_stamp_init -pg 1 -lvl 0 -x -70 -y 2970 -defaultsOSRD
preplace portBus clk_40 -pg 1 -lvl 4 -x 5340 -y 20 -defaultsOSRD
preplace inst timing_module -pg 1 -lvl 2 -x 1350 -y 4222 -defaultsOSRD
preplace inst coldata_i2c_dual0 -pg 1 -lvl 3 -x 5135 -y 790 -defaultsOSRD
preplace inst coldata_i2c_dual1 -pg 1 -lvl 3 -x 5135 -y 1040 -defaultsOSRD
preplace inst coldata_i2c_dual2 -pg 1 -lvl 3 -x 5135 -y 1270 -defaultsOSRD
preplace inst coldata_i2c_dual3 -pg 1 -lvl 3 -x 5135 -y 1950 -defaultsOSRD
preplace inst dbg -pg 1 -lvl 3 -x 5135 -y 1610 -defaultsOSRD
preplace inst daq_spy_0 -pg 1 -lvl 3 -x 5135 -y 410 -defaultsOSRD
preplace inst daq_spy_1 -pg 1 -lvl 3 -x 5135 -y 160 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 3 -x 5135 -y 600 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 3 -x 5135 -y 1470 -defaultsOSRD
preplace inst coldata_fast_cmd_0 -pg 1 -lvl 3 -x 5135 -y 2230 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 2 -x 1350 -y 1382 -defaultsOSRD
preplace inst reg_bank_64_0 -pg 1 -lvl 3 -x 5135 -y 1750 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 2 -x 1350 -y 830 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 1 -x 440 -y 1030 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 440 -y 840 -defaultsOSRD
preplace inst timing_module|ts_reclock_0 -pg 1 -lvl 3 -x 2060 -y 4452 -defaultsOSRD
preplace inst timing_module|clk_wiz_0 -pg 1 -lvl 3 -x 2060 -y 4732 -defaultsOSRD
preplace inst timing_module|ila_0 -pg 1 -lvl 4 -x 2510 -y 4442 -defaultsOSRD
preplace inst timing_module|ila_1 -pg 1 -lvl 4 -x 2510 -y 4932 -defaultsOSRD
preplace inst timing_module|xlconstant_1 -pg 1 -lvl 4 -x 2510 -y 5052 -defaultsOSRD
preplace inst timing_module|xlconstant_2 -pg 1 -lvl 4 -x 2510 -y 5152 -defaultsOSRD
preplace inst timing_module|xlslice_0 -pg 1 -lvl 1 -x 1330 -y 4332 -defaultsOSRD
preplace inst timing_module|xlslice_2 -pg 1 -lvl 1 -x 1330 -y 4232 -defaultsOSRD
preplace inst timing_module|xlslice_1 -pg 1 -lvl 1 -x 1330 -y 4432 -defaultsOSRD
preplace inst timing_module|pdts_endpoint_stdlog_0 -pg 1 -lvl 2 -x 1660 -y 4342 -defaultsOSRD
preplace inst ps8_0_axi_periph|xbar -pg 1 -lvl 2 -x 1830 -y 2252 -defaultsOSRD
preplace inst ps8_0_axi_periph|s00_couplers -pg 1 -lvl 1 -x 1510 -y 1692 -defaultsOSRD
preplace inst ps8_0_axi_periph|m00_couplers -pg 1 -lvl 3 -x 2370 -y 1092 -defaultsOSRD
preplace inst ps8_0_axi_periph|m01_couplers -pg 1 -lvl 3 -x 2370 -y 1262 -defaultsOSRD
preplace inst ps8_0_axi_periph|m02_couplers -pg 1 -lvl 3 -x 2370 -y 1432 -defaultsOSRD
preplace inst ps8_0_axi_periph|m03_couplers -pg 1 -lvl 3 -x 2370 -y 1602 -defaultsOSRD
preplace inst ps8_0_axi_periph|m04_couplers -pg 1 -lvl 3 -x 2370 -y 1772 -defaultsOSRD
preplace inst ps8_0_axi_periph|m05_couplers -pg 1 -lvl 3 -x 2370 -y 1942 -defaultsOSRD
preplace inst ps8_0_axi_periph|m06_couplers -pg 1 -lvl 3 -x 2370 -y 2112 -defaultsOSRD
preplace inst ps8_0_axi_periph|m07_couplers -pg 1 -lvl 3 -x 2370 -y 2282 -defaultsOSRD
preplace inst ps8_0_axi_periph|m08_couplers -pg 1 -lvl 3 -x 2370 -y 2452 -defaultsOSRD
preplace inst ps8_0_axi_periph|m09_couplers -pg 1 -lvl 3 -x 2370 -y 2622 -defaultsOSRD
preplace inst ps8_0_axi_periph|m10_couplers -pg 1 -lvl 3 -x 2370 -y 2792 -defaultsOSRD
preplace inst ps8_0_axi_periph|m11_couplers -pg 1 -lvl 3 -x 2370 -y 2962 -defaultsOSRD
preplace inst ps8_0_axi_periph|m12_couplers -pg 1 -lvl 3 -x 2370 -y 3142 -defaultsOSRD
preplace inst ps8_0_axi_periph|m13_couplers -pg 1 -lvl 3 -x 2370 -y 3362 -defaultsOSRD
preplace inst ps8_0_axi_periph|m14_couplers -pg 1 -lvl 3 -x 2370 -y 3532 -defaultsOSRD
preplace inst ps8_0_axi_periph|m15_couplers -pg 1 -lvl 3 -x 2370 -y 3702 -defaultsOSRD
preplace inst ps8_0_axi_periph|m12_couplers|auto_ds -pg 1 -lvl 1 -x 2500 -y 3152 -defaultsOSRD
preplace inst ps8_0_axi_periph|m12_couplers|auto_pc -pg 1 -lvl 2 -x 2830 -y 3172 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 4 80 740 940 590 3470 2070 5320J
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 1 830 810n
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 1 3 960 580 3270 910 NJ
preplace netloc rst_ps8_0_99M_interconnect_aresetn 1 1 2 980 610 3200
preplace netloc coldata_i2c_0_scl_p 1 3 1 NJ 780
preplace netloc coldata_i2c_0_scl_n 1 3 1 NJ 800
preplace netloc coldata_i2c_0_sda_out_p 1 3 1 NJ 740
preplace netloc coldata_i2c_0_sda_out_n 1 3 1 NJ 760
preplace netloc sda_in_p_0_1 1 0 3 NJ 620 NJ 620 3260J
preplace netloc sda_in_n_0_1 1 0 3 -40J 650 NJ 650 3590J
preplace netloc coldata_fast_cmd_0_fastcommand_out_p 1 3 1 NJ 2210
preplace netloc coldata_fast_cmd_0_fastcommand_out_n 1 3 1 NJ 2230
preplace netloc rec_d_clk_0_1 1 0 2 NJ 2460 930J
preplace netloc rec_d_0_1 1 0 2 NJ 2480 920J
preplace netloc rec_clk_locked_0_1 1 0 2 NJ 2500 910J
preplace netloc sfp_los_0_1 1 0 2 NJ 2520 900J
preplace netloc cdr_los_0_1 1 0 2 NJ 2540 890J
preplace netloc cdr_lol_0_1 1 0 2 NJ 2560 880J
preplace netloc pdts_endpoint_0_clk 1 2 2 3320 2080 NJ
preplace netloc pdts_endpoint_0_rst 1 2 2 3450J 2470 NJ
preplace netloc pdts_endpoint_0_rdy 1 2 2 3490J 2490 NJ
preplace netloc pdts_endpoint_0_sync 1 2 2 3510J 2680 NJ
preplace netloc pdts_endpoint_0_sync_v 1 2 2 3530J 2700 NJ
preplace netloc pdts_endpoint_0_tstamp 1 2 2 3350 2720 NJ
preplace netloc pdts_endpoint_0_evtctr 1 2 2 3550J 2740 NJ
preplace netloc coldata_i2c_dual_sda_out_p_1 1 3 1 NJ 820
preplace netloc coldata_i2c_dual_sda_out_n_1 1 3 1 NJ 840
preplace netloc sda_in_p_1_1 1 0 3 10J 680 NJ 680 3580J
preplace netloc sda_in_n_1_1 1 0 3 -10J 700 NJ 700 3560J
preplace netloc coldata_i2c_dual1_sda_out_p_0 1 3 1 NJ 990
preplace netloc coldata_i2c_dual1_sda_out_n_0 1 3 1 NJ 1010
preplace netloc coldata_i2c_dual1_sda_out_p_1 1 3 1 NJ 1070
preplace netloc coldata_i2c_dual1_sda_out_n_1 1 3 1 NJ 1090
preplace netloc coldata_i2c_dual2_sda_out_p_0 1 3 1 NJ 1220
preplace netloc coldata_i2c_dual2_sda_out_n_0 1 3 1 NJ 1240
preplace netloc coldata_i2c_dual2_sda_out_p_1 1 3 1 NJ 1300
preplace netloc coldata_i2c_dual2_sda_out_n_1 1 3 1 NJ 1320
preplace netloc coldata_i2c_dual3_sda_out_p_0 1 3 1 NJ 1900
preplace netloc coldata_i2c_dual3_sda_out_n_0 1 3 1 NJ 1920
preplace netloc coldata_i2c_dual3_sda_out_p_1 1 3 1 NJ 1980
preplace netloc coldata_i2c_dual3_sda_out_n_1 1 3 1 NJ 2000
preplace netloc coldata_i2c_dual3_scl_p_0 1 3 1 NJ 1940
preplace netloc coldata_i2c_dual3_scl_n_0 1 3 1 NJ 1960
preplace netloc coldata_i2c_dual2_scl_p_0 1 3 1 NJ 1260
preplace netloc coldata_i2c_dual2_scl_n_0 1 3 1 NJ 1280
preplace netloc coldata_i2c_dual1_scl_n_0 1 3 1 NJ 1050
preplace netloc coldata_i2c_dual1_scl_p_0 1 3 1 NJ 1030
preplace netloc sda_in_p_0_0_1 1 0 3 -50J 710 NJ 710 3520J
preplace netloc sda_in_n_0_0_1 1 0 3 NJ 720 NJ 720 3210J
preplace netloc sda_in_p_1_0_1 1 0 3 NJ 950 830J 952 3400J
preplace netloc sda_in_n_1_0_1 1 0 3 -30J 690 NJ 690 3450J
preplace netloc sda_in_p_0_1_1 1 0 3 60J 940 950J 942 3380J
preplace netloc sda_in_n_0_1_1 1 0 3 -40J 670 NJ 670 3460J
preplace netloc sda_in_p_1_1_1 1 0 3 70J 960 820J 962 3200J
preplace netloc sda_in_n_1_1_1 1 0 3 30J 730 NJ 730 3360J
preplace netloc sda_in_p_0_2_1 1 0 3 0J 640 NJ 640 3430J
preplace netloc sda_in_n_0_2_1 1 0 3 -20J 570 NJ 570 3540J
preplace netloc sda_in_p_1_2_1 1 0 3 50J 630 NJ 630 3420J
preplace netloc sda_in_n_1_2_1 1 0 3 40J 600 NJ 600 3440J
preplace netloc axi_iic_0_iic2intc_irpt 1 0 4 70 10 NJ 10 NJ 10 5300
preplace netloc reg_ro_0_1 1 0 3 20J 660 NJ 660 3410J
preplace netloc reg_bank_64_0_reg_rw 1 1 3 970 932 3340J 1390 5310
preplace netloc daq_stream_k1_0_1 1 0 3 NJ 160 NJ 160 NJ
preplace netloc daq_stream1_0_1 1 0 3 NJ 140 NJ 140 NJ
preplace netloc daq_stream_k0_0_1 1 0 3 NJ 410 NJ 410 NJ
preplace netloc daq_stream0_0_1 1 0 3 NJ 390 NJ 390 NJ
preplace netloc daq_clk_0_1 1 0 3 NJ 180 NJ 180 3590
preplace netloc reset_0_1 1 0 3 NJ 490 NJ 490 NJ
preplace netloc daq_spy_full_0 1 3 1 NJ 410
preplace netloc daq_spy_reset_0_1 1 0 3 NJ 240 NJ 240 NJ
preplace netloc daq_spy_1_daq_spy_full 1 3 1 NJ 160
preplace netloc timing_module_stat_0 1 2 2 3570J 2760 NJ
preplace netloc timing_module_ts_valid_0 1 2 2 3590J 2780 NJ
preplace netloc cmd_code_idle_0_1 1 0 2 NJ 2600 870J
preplace netloc cmd_code_edge_0_1 1 0 2 NJ 2850 860J
preplace netloc cmd_code_sync_0_1 1 0 2 NJ 2870 850J
preplace netloc cmd_code_act_0_1 1 0 2 NJ 2890 840J
preplace netloc cmd_code_reset_0_1 1 0 2 NJ 2910 830J
preplace netloc cmd_code_adc_reset_0_1 1 0 2 NJ 2930 820J
preplace netloc timing_module_cmd_bit_idle 1 2 1 3480 2180n
preplace netloc timing_module_cmd_bit_edge 1 2 1 3500 2200n
preplace netloc timing_module_cmd_bit_sync 1 2 1 3520 2220n
preplace netloc timing_module_cmd_bit_act 1 2 1 3540 2240n
preplace netloc timing_module_cmd_bit_reset 1 2 1 3560 2260n
preplace netloc timing_module_cmd_bit_adc_reset 1 2 1 3580 2280n
preplace netloc fake_time_stamp_en_0_1 1 0 2 NJ 2950 810J
preplace netloc fake_time_stamp_init_0_1 1 0 2 NJ 2970 800J
preplace netloc zynq_ultra_ps_e_0_pl_clk1 1 0 2 80 970 800
preplace netloc util_ds_buf_0_BUFG_O 1 1 3 810J 20 NJ 20 N
preplace netloc ps8_0_axi_periph_M00_AXI 1 2 1 3220 330n
preplace netloc ps8_0_axi_periph_M13_AXI 1 2 1 3310 580n
preplace netloc S00_AXI1_2 1 2 1 3330 1220n
preplace netloc S00_AXI1_3 1 2 1 3390 1900n
preplace netloc ps8_0_axi_periph_M11_AXI 1 2 1 3360 1450n
preplace netloc ps8_0_axi_periph_M04_AXI 1 2 1 3240 740n
preplace netloc ps8_0_axi_periph_M12_AXI 1 2 1 3380 1720n
preplace netloc ps8_0_axi_periph_M01_AXI 1 2 1 3230 720n
preplace netloc S00_AXI_2 1 2 1 3300 1200n
preplace netloc ps8_0_axi_periph_M14_AXI 1 2 1 3400 1590n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 1 840 800n
preplace netloc S00_AXI_1 1 2 1 3260 970n
preplace netloc S00_AXI1_1 1 2 1 3290 990n
preplace netloc axi_iic_0_IIC 1 3 1 NJ 1450
preplace netloc axi_gpio_1_GPIO 1 3 1 NJ 600
preplace netloc S00_AXI_3 1 2 1 3370 1880n
preplace netloc ps8_0_axi_periph_M15_AXI 1 2 1 3280 80n
preplace netloc ps8_0_axi_periph_M03_AXI 1 2 1 3250 1602n
preplace netloc timing_module|axi_gpio_1_gpio_io_o 1 0 1 1210 4232n
preplace netloc timing_module|xlconstant_2_dout 1 4 1 2680J 4182n
preplace netloc timing_module|xlconstant_1_dout 1 4 1 2670J 4142n
preplace netloc timing_module|sclk_1 1 0 4 NJ 4062 1500 4192 NJ 4192 2370J
preplace netloc timing_module|ts_rec_d_clk_1 1 0 2 NJ 4082 1490
preplace netloc timing_module|ts_rec_d_1 1 0 2 NJ 4102 1480
preplace netloc timing_module|ts_sfp_los_1 1 0 2 1200J 4502 1500
preplace netloc timing_module|ts_cdr_los_1 1 0 2 NJ 4162 1470
preplace netloc timing_module|ts_cdr_lol_1 1 0 2 1210J 4172 1450
preplace netloc timing_module|xlslice_2_Dout 1 1 2 1510 4202 1830
preplace netloc timing_module|clk_wiz_0_clk_out1 1 2 3 1850 4202 2320 4062 NJ
preplace netloc timing_module|ts_reclock_0_rst_out 1 3 2 2330 4082 NJ
preplace netloc timing_module|ts_reclock_0_sync_out 1 3 2 2350 4122 NJ
preplace netloc timing_module|ts_reclock_0_tstamp_out 1 3 2 2390 4172 2680J
preplace netloc timing_module|ts_reclock_0_ts_valid 1 3 2 2380 4162 2650J
preplace netloc timing_module|cmd_code_idle_0_1 1 0 3 1190J 4492 NJ 4492 1850
preplace netloc timing_module|cmd_code_edge_0_1 1 0 3 1190J 4512 NJ 4512 1850
preplace netloc timing_module|cmd_code_sync_0_1 1 0 3 NJ 4522 NJ 4522 N
preplace netloc timing_module|cmd_code_act_0_1 1 0 3 NJ 4542 NJ 4542 N
preplace netloc timing_module|cmd_code_reset_0_1 1 0 3 NJ 4562 NJ 4562 N
preplace netloc timing_module|cmd_code_adc_reset_0_1 1 0 3 NJ 4582 NJ 4582 N
preplace netloc timing_module|ts_reclock_0_cmd_bit_idle 1 3 2 2290 4232 2620J
preplace netloc timing_module|ts_reclock_0_cmd_bit_edge 1 3 2 2300 4222 2630J
preplace netloc timing_module|ts_reclock_0_cmd_bit_sync 1 3 2 2310 4152 2690J
preplace netloc timing_module|ts_reclock_0_cmd_bit_act 1 3 2 2340 4202 2640J
preplace netloc timing_module|ts_reclock_0_cmd_bit_reset 1 3 2 2360 4182 2660J
preplace netloc timing_module|ts_reclock_0_cmd_bit_adc_reset 1 3 2 2410 4212 2610J
preplace netloc timing_module|ts_reclock_0_sync_stb_out 1 3 1 N 4392
preplace netloc timing_module|ts_reclock_0_sync_first_out 1 3 1 N 4412
preplace netloc timing_module|ts_reclock_0_fifo_valid 1 3 1 2280 4472n
preplace netloc timing_module|fake_time_stamp_en_0_1 1 0 3 NJ 4602 NJ 4602 N
preplace netloc timing_module|fake_time_stamp_init_0_1 1 0 3 NJ 4622 NJ 4622 N
preplace netloc timing_module|pdts_endpoint_stdlog_0_stat 1 2 3 1840 4212 2400 4192 2700J
preplace netloc timing_module|pdts_endpoint_stdlog_0_clk 1 2 1 1810 4282n
preplace netloc timing_module|pdts_endpoint_stdlog_0_rst 1 2 1 N 4302
preplace netloc timing_module|pdts_endpoint_stdlog_0_rdy 1 2 3 1820 4102 NJ 4102 NJ
preplace netloc timing_module|pdts_endpoint_stdlog_0_sync 1 2 1 N 4342
preplace netloc timing_module|pdts_endpoint_stdlog_0_sync_stb 1 2 1 N 4362
preplace netloc timing_module|pdts_endpoint_stdlog_0_sync_first 1 2 1 N 4382
preplace netloc timing_module|pdts_endpoint_stdlog_0_tstamp 1 2 1 N 4402
preplace netloc timing_module|ts_reclock_0_rdy_out 1 3 1 N 4352
preplace netloc timing_module|ts_reclock_0_stat_out 1 3 1 N 4312
preplace netloc timing_module|pdts_endpoint_stdlog_0_debug 1 2 2 1800 4222 2270J
preplace netloc timing_module|ts_rec_clk_locked_1 1 0 2 NJ 4122 1460
preplace netloc ps8_0_axi_periph|ps8_0_axi_periph_ACLK_net 1 0 3 1310 1562 1680 1592 2070
preplace netloc ps8_0_axi_periph|ps8_0_axi_periph_ARESETN_net 1 0 3 1270 1852 1660 1862 2080
preplace netloc ps8_0_axi_periph|S00_ACLK_1 1 0 1 1280 1442n
preplace netloc ps8_0_axi_periph|S00_ARESETN_1 1 0 1 1250 1462n
preplace netloc ps8_0_axi_periph|M00_ACLK_1 1 0 3 NJ 1482 NJ 1482 1970
preplace netloc ps8_0_axi_periph|M00_ARESETN_1 1 0 3 NJ 1502 NJ 1502 1980
preplace netloc ps8_0_axi_periph|M01_ACLK_1 1 0 3 NJ 1522 NJ 1522 2000
preplace netloc ps8_0_axi_periph|M01_ARESETN_1 1 0 3 1230J 1532 NJ 1532 2010
preplace netloc ps8_0_axi_periph|M02_ACLK_1 1 0 3 1240J 1542 NJ 1542 2020
preplace netloc ps8_0_axi_periph|M02_ARESETN_1 1 0 3 1260J 1552 NJ 1552 2040
preplace netloc ps8_0_axi_periph|M03_ACLK_1 1 0 3 1290J 1572 NJ 1572 2160
preplace netloc ps8_0_axi_periph|M03_ARESETN_1 1 0 3 1300J 1582 NJ 1582 2130
preplace netloc ps8_0_axi_periph|M04_ACLK_1 1 0 3 NJ 1792 1660J 1772 2060
preplace netloc ps8_0_axi_periph|M04_ARESETN_1 1 0 3 1310J 1782 NJ 1782 2090
preplace netloc ps8_0_axi_periph|M05_ACLK_1 1 0 3 NJ 1922 NJ 1922 N
preplace netloc ps8_0_axi_periph|M05_ARESETN_1 1 0 3 NJ 1942 NJ 1942 N
preplace netloc ps8_0_axi_periph|M06_ACLK_1 1 0 3 NJ 2002 NJ 2002 2140
preplace netloc ps8_0_axi_periph|M06_ARESETN_1 1 0 3 1260J 2032 NJ 2032 2120
preplace netloc ps8_0_axi_periph|M07_ACLK_1 1 0 3 NJ 2042 NJ 2042 2090
preplace netloc ps8_0_axi_periph|M07_ARESETN_1 1 0 3 1310J 2022 NJ 2022 2110
preplace netloc ps8_0_axi_periph|M08_ACLK_1 1 0 3 NJ 2512 NJ 2512 2120
preplace netloc ps8_0_axi_periph|M08_ARESETN_1 1 0 3 NJ 2532 NJ 2532 2150
preplace netloc ps8_0_axi_periph|M09_ACLK_1 1 0 3 NJ 2602 NJ 2602 N
preplace netloc ps8_0_axi_periph|M09_ARESETN_1 1 0 3 NJ 2622 NJ 2622 N
preplace netloc ps8_0_axi_periph|M10_ACLK_1 1 0 3 NJ 2772 NJ 2772 N
preplace netloc ps8_0_axi_periph|M10_ARESETN_1 1 0 3 NJ 2792 NJ 2792 N
preplace netloc ps8_0_axi_periph|M11_ACLK_1 1 0 3 NJ 2942 NJ 2942 N
preplace netloc ps8_0_axi_periph|M11_ARESETN_1 1 0 3 NJ 2962 NJ 2962 N
preplace netloc ps8_0_axi_periph|M12_ACLK_1 1 0 3 NJ 3152 NJ 3152 N
preplace netloc ps8_0_axi_periph|M12_ARESETN_1 1 0 3 NJ 3172 NJ 3172 N
preplace netloc ps8_0_axi_periph|M13_ACLK_1 1 0 3 NJ 3342 NJ 3342 N
preplace netloc ps8_0_axi_periph|M13_ARESETN_1 1 0 3 NJ 3362 NJ 3362 N
preplace netloc ps8_0_axi_periph|M14_ACLK_1 1 0 3 NJ 3512 NJ 3512 N
preplace netloc ps8_0_axi_periph|M14_ARESETN_1 1 0 3 NJ 3532 NJ 3532 N
preplace netloc ps8_0_axi_periph|M15_ACLK_1 1 0 3 NJ 3682 NJ 3682 N
preplace netloc ps8_0_axi_periph|M15_ARESETN_1 1 0 3 NJ 3702 NJ 3702 N
preplace netloc ps8_0_axi_periph|ps8_0_axi_periph_to_s00_couplers 1 0 1 1320 1382n
preplace netloc ps8_0_axi_periph|s00_couplers_to_xbar 1 1 1 1670 1652n
preplace netloc ps8_0_axi_periph|m00_couplers_to_ps8_0_axi_periph 1 3 1 N 1092
preplace netloc ps8_0_axi_periph|xbar_to_m00_couplers 1 2 1 1990 1052n
preplace netloc ps8_0_axi_periph|m01_couplers_to_ps8_0_axi_periph 1 3 1 N 1262
preplace netloc ps8_0_axi_periph|xbar_to_m01_couplers 1 2 1 2030 1222n
preplace netloc ps8_0_axi_periph|m02_couplers_to_ps8_0_axi_periph 1 3 1 N 1432
preplace netloc ps8_0_axi_periph|xbar_to_m02_couplers 1 2 1 2050 1392n
preplace netloc ps8_0_axi_periph|m03_couplers_to_ps8_0_axi_periph 1 3 1 N 1602
preplace netloc ps8_0_axi_periph|xbar_to_m03_couplers 1 2 1 2100 1562n
preplace netloc ps8_0_axi_periph|m04_couplers_to_ps8_0_axi_periph 1 3 1 N 1772
preplace netloc ps8_0_axi_periph|xbar_to_m04_couplers 1 2 1 2130 1732n
preplace netloc ps8_0_axi_periph|m05_couplers_to_ps8_0_axi_periph 1 3 1 N 1942
preplace netloc ps8_0_axi_periph|xbar_to_m05_couplers 1 2 1 2150 1902n
preplace netloc ps8_0_axi_periph|m06_couplers_to_ps8_0_axi_periph 1 3 1 N 2112
preplace netloc ps8_0_axi_periph|xbar_to_m06_couplers 1 2 1 2160 2072n
preplace netloc ps8_0_axi_periph|m07_couplers_to_ps8_0_axi_periph 1 3 1 N 2282
preplace netloc ps8_0_axi_periph|xbar_to_m07_couplers 1 2 1 N 2242
preplace netloc ps8_0_axi_periph|m08_couplers_to_ps8_0_axi_periph 1 3 1 N 2452
preplace netloc ps8_0_axi_periph|xbar_to_m08_couplers 1 2 1 2050 2262n
preplace netloc ps8_0_axi_periph|m09_couplers_to_ps8_0_axi_periph 1 3 1 N 2622
preplace netloc ps8_0_axi_periph|xbar_to_m09_couplers 1 2 1 2030 2282n
preplace netloc ps8_0_axi_periph|m10_couplers_to_ps8_0_axi_periph 1 3 1 N 2792
preplace netloc ps8_0_axi_periph|xbar_to_m10_couplers 1 2 1 2020 2302n
preplace netloc ps8_0_axi_periph|m11_couplers_to_ps8_0_axi_periph 1 3 1 N 2962
preplace netloc ps8_0_axi_periph|xbar_to_m11_couplers 1 2 1 2010 2322n
preplace netloc ps8_0_axi_periph|m12_couplers_to_ps8_0_axi_periph 1 3 1 N 3172
preplace netloc ps8_0_axi_periph|xbar_to_m12_couplers 1 2 1 2000 2342n
preplace netloc ps8_0_axi_periph|m13_couplers_to_ps8_0_axi_periph 1 3 1 N 3362
preplace netloc ps8_0_axi_periph|xbar_to_m13_couplers 1 2 1 1990 2362n
preplace netloc ps8_0_axi_periph|m14_couplers_to_ps8_0_axi_periph 1 3 1 N 3532
preplace netloc ps8_0_axi_periph|xbar_to_m14_couplers 1 2 1 1980 2382n
preplace netloc ps8_0_axi_periph|m15_couplers_to_ps8_0_axi_periph 1 3 1 N 3702
preplace netloc ps8_0_axi_periph|xbar_to_m15_couplers 1 2 1 1970 2402n
preplace netloc ps8_0_axi_periph|s00_couplers|s00_couplers_to_s00_couplers 1 0 1 N 1652
preplace netloc ps8_0_axi_periph|m12_couplers|S_ACLK_1 1 0 2 2320 3232 2670
preplace netloc ps8_0_axi_periph|m12_couplers|S_ARESETN_1 1 0 2 2330 3242 2680
preplace netloc ps8_0_axi_periph|m12_couplers|m12_couplers_to_auto_ds 1 0 1 N 3132
preplace netloc ps8_0_axi_periph|m12_couplers|auto_ds_to_auto_pc 1 1 1 N 3152
preplace netloc ps8_0_axi_periph|m12_couplers|auto_pc_to_m12_couplers 1 2 1 N 3172
levelinfo -pg 1 -70 440 1350 5135 5340
levelinfo -hier timing_module * 1330 1660 2060 2510 *
levelinfo -hier ps8_0_axi_periph * 1510 1830 2370 *
levelinfo -hier ps8_0_axi_periph|s00_couplers * *
levelinfo -hier ps8_0_axi_periph|m12_couplers * 2500 2830 *
pagesize -pg 1 -db -bbox -sgen -320 0 5560 5240
pagesize -hier timing_module -db -bbox -sgen 1160 4042 2730 5212
pagesize -hier ps8_0_axi_periph -db -bbox -sgen 1200 992 3110 3792
pagesize -hier ps8_0_axi_periph|s00_couplers -db -bbox -sgen 1430 1622 1590 1762
pagesize -hier ps8_0_axi_periph|m12_couplers -db -bbox -sgen 2290 3072 3010 3252
"
}
{
   "da_axi4_cnt":"13",
   "da_board_cnt":"4",
   "da_bram_cntlr_cnt":"2",
   "da_clkrst_cnt":"8",
   "da_zynq_ultra_ps_e_cnt":"1"
}
