vsim -c -l out.txt -do "run 600000ns; quit" wib_tf 
Start time: 16:22:32 on May 25,2020
** Note: (vsim-8009) Loading existing optimized design _opt1
//  ModelSim SE-64 10.7a Mar 26 2018Linux 2.6.32-754.29.1.el6.x86_64
//
//  Copyright 1991-2018 Mentor Graphics Corporation
//  All Rights Reserved.
//
//  ModelSim SE-64 and its associated documentation contain trade
//  secrets and commercial or financial information that are the property of
//  Mentor Graphics Corporation and are privileged, confidential,
//  and exempt from disclosure under the Freedom of Information Act,
//  5 U.S.C. Section 552. Furthermore, this information
//  is prohibited from disclosure under the Trade Secrets Act,
//  18 U.S.C. Section 1905.
//
Loading sv_std.std
Loading work.coldadc_cu(fast)
Loading work.coldata_cu(fast)
Loading work.tf_cu(fast)
Loading work.wib_tf(fast)
Loading work.TEF65LP32X1S_I(fast)
Loading work.colData_dataCapture(fast)
Loading work.coldADC_Top(fast)
Loading work.cal_core(fast)
Loading work.external_interface(fast)
Loading work.regfile(fast)
Loading work.cl_regfile(fast)
Loading work.config_regfile(fast)
Loading work.sso(fast)
Loading work.cold_adc_analog(fast)
run 600000ns
** Warning: (vsim-8315) No condition is true in the unique/priority if/case statement.
   Time: 0 ps  Iteration: 0  Process: /wib_tf/genblk1[0]/coldadc/coldADC_Top_0/Digital_1/cal_core_1/<anonymous> File: ../coldadc/cal_core.sv Line: 578
** Warning: (vsim-8315) No condition is true in the unique/priority if/case statement.
   Time: 0 ps  Iteration: 0  Process: /wib_tf/genblk1[0]/coldadc/coldADC_Top_0/Digital_1/cal_core_1/external_interface_inst/regfile_inst/<anonymous> File: ../coldadc/cl_regfile_fsm.sv Line: 40
** Warning: (vsim-8315) No condition is true in the unique/priority if/case statement.
   Time: 0 ps  Iteration: 0  Process: /wib_tf/genblk1[0]/coldadc/coldADC_Top_0/Digital_1/cal_core_1/external_interface_inst/regfile_inst/<anonymous> File: ../coldadc/cl_regfile_fsm.sv Line: 40
** Warning: (vsim-8315) No condition is true in the unique/priority if/case statement.
   Time: 0 ps  Iteration: 0  Process: /wib_tf/genblk1[1]/coldadc/coldADC_Top_0/Digital_1/cal_core_1/<anonymous> File: ../coldadc/cal_core.sv Line: 578
** Warning: (vsim-8315) No condition is true in the unique/priority if/case statement.
   Time: 0 ps  Iteration: 0  Process: /wib_tf/genblk1[1]/coldadc/coldADC_Top_0/Digital_1/cal_core_1/external_interface_inst/regfile_inst/<anonymous> File: ../coldadc/cl_regfile_fsm.sv Line: 40
** Warning: (vsim-8315) No condition is true in the unique/priority if/case statement.
   Time: 0 ps  Iteration: 0  Process: /wib_tf/genblk1[1]/coldadc/coldADC_Top_0/Digital_1/cal_core_1/external_interface_inst/regfile_inst/<anonymous> File: ../coldadc/cl_regfile_fsm.sv Line: 40
** Warning: (vsim-8315) No condition is true in the unique/priority if/case statement.
   Time: 0 ps  Iteration: 0  Process: /wib_tf/genblk1[2]/coldadc/coldADC_Top_0/Digital_1/cal_core_1/<anonymous> File: ../coldadc/cal_core.sv Line: 578
** Warning: (vsim-8315) No condition is true in the unique/priority if/case statement.
   Time: 0 ps  Iteration: 0  Process: /wib_tf/genblk1[2]/coldadc/coldADC_Top_0/Digital_1/cal_core_1/external_interface_inst/regfile_inst/<anonymous> File: ../coldadc/cl_regfile_fsm.sv Line: 40
** Warning: (vsim-8315) No condition is true in the unique/priority if/case statement.
   Time: 0 ps  Iteration: 0  Process: /wib_tf/genblk1[2]/coldadc/coldADC_Top_0/Digital_1/cal_core_1/external_interface_inst/regfile_inst/<anonymous> File: ../coldadc/cl_regfile_fsm.sv Line: 40
** Warning: (vsim-8315) No condition is true in the unique/priority if/case statement.
   Time: 0 ps  Iteration: 0  Process: /wib_tf/genblk1[3]/coldadc/coldADC_Top_0/Digital_1/cal_core_1/<anonymous> File: ../coldadc/cal_core.sv Line: 578
** Warning: (vsim-8315) No condition is true in the unique/priority if/case statement.
   Time: 0 ps  Iteration: 0  Process: /wib_tf/genblk1[3]/coldadc/coldADC_Top_0/Digital_1/cal_core_1/external_interface_inst/regfile_inst/<anonymous> File: ../coldadc/cl_regfile_fsm.sv Line: 40
** Warning: (vsim-8315) No condition is true in the unique/priority if/case statement.
   Time: 0 ps  Iteration: 0  Process: /wib_tf/genblk1[3]/coldadc/coldADC_Top_0/Digital_1/cal_core_1/external_interface_inst/regfile_inst/<anonymous> File: ../coldadc/cl_regfile_fsm.sv Line: 40
i =        2148 clk2M = 1
i =        2180 clk2M = 0
i =        2212 clk2M = 1
i =        2244 clk2M = 0
i =        2276 clk2M = 1
i =        2308 clk2M = 0
i =        2340 clk2M = 1
i =        2372 clk2M = 0
i =        2404 clk2M = 1
i =        2436 clk2M = 0
i =        2468 clk2M = 1
i =        2500 clk2M = 0
i =        2532 clk2M = 1
i =        2564 clk2M = 0
i =        2596 clk2M = 1
i =        2628 clk2M = 0
i =        2660 clk2M = 1
i =        2692 clk2M = 0
i =        2724 clk2M = 1
i =        2756 clk2M = 0
i =        2788 clk2M = 1
i =        2820 clk2M = 0
i =        2852 clk2M = 1
i =        2884 clk2M = 0
i =        2916 clk2M = 1
i =        2948 clk2M = 0
i =        2980 clk2M = 1
i =        3012 clk2M = 0
i =        3044 clk2M = 1
i =        3076 clk2M = 0
i =        3108 clk2M = 1
i =        3140 clk2M = 0
i =        3172 clk2M = 1
i =        3204 clk2M = 0
i =        3236 clk2M = 1
i =        3268 clk2M = 0
i =        3300 clk2M = 1
i =        3332 clk2M = 0
i =        3364 clk2M = 1
i =        3396 clk2M = 0
i =        3428 clk2M = 1
i =        3460 clk2M = 0
i =        3492 clk2M = 1
i =        3524 clk2M = 0
i =        3556 clk2M = 1
i =        3588 clk2M = 0
i =        3620 clk2M = 1
i =        3652 clk2M = 0
i =        3684 clk2M = 1
i =        3716 clk2M = 0
i =        3748 clk2M = 1
i =        3780 clk2M = 0
i =        3812 clk2M = 1
i =        3844 clk2M = 0
i =        3876 clk2M = 1
i =        3908 clk2M = 0
i =        3940 clk2M = 1
i =        3972 clk2M = 0
i =        4004 clk2M = 1
i =        4036 clk2M = 0
i =        4068 clk2M = 1
i =        4100 clk2M = 0
i =        4132 clk2M = 1
i =        4164 clk2M = 0
i =        4196 clk2M = 1
i =        4228 clk2M = 0
i =        4260 clk2M = 1
i =        4292 clk2M = 0
i =        4324 clk2M = 1
i =        4356 clk2M = 0
i =        4388 clk2M = 1
i =        4420 clk2M = 0
i =        4452 clk2M = 1
i =        4484 clk2M = 0
i =        4516 clk2M = 1
i =        4548 clk2M = 0
i =        4580 clk2M = 1
i =        4612 clk2M = 0
i =        4644 clk2M = 1
i =        4676 clk2M = 0
i =        4708 clk2M = 1
i =        4740 clk2M = 0
i =        4772 clk2M = 1
i =        4804 clk2M = 0
i =        4836 clk2M = 1
i =        4868 clk2M = 0
i =        4900 clk2M = 1
i =        4932 clk2M = 0
i =        4964 clk2M = 1
i =        4996 clk2M = 0
i =        5028 clk2M = 1
i =        5060 clk2M = 0
i =        5092 clk2M = 1
i =        5124 clk2M = 0
i =        5156 clk2M = 1
i =        5188 clk2M = 0
i =        5220 clk2M = 1
i =        5252 clk2M = 0
i =        5284 clk2M = 1
i =        5316 clk2M = 0
i =        5348 clk2M = 1
i =        5380 clk2M = 0
i =        5412 clk2M = 1
i =        5444 clk2M = 0
i =        5476 clk2M = 1
i =        5508 clk2M = 0
i =        5540 clk2M = 1
i =        5572 clk2M = 0
i =        5604 clk2M = 1
i =        5636 clk2M = 0
i =        5668 clk2M = 1
i =        5700 clk2M = 0
i =        5732 clk2M = 1
i =        5764 clk2M = 0
i =        5796 clk2M = 1
i =        5828 clk2M = 0
i =        5860 clk2M = 1
i =        5892 clk2M = 0
i =        5924 clk2M = 1
i =        5956 clk2M = 0
i =        5988 clk2M = 1
i =        6020 clk2M = 0
i =        6052 clk2M = 1
i =        6084 clk2M = 0
i =        6116 clk2M = 1
i =        6148 clk2M = 0
i =        6180 clk2M = 1
i =        6212 clk2M = 0
i =        6244 clk2M = 1
i =        6276 clk2M = 0
i =        6308 clk2M = 1
i =        6340 clk2M = 0
i =        6372 clk2M = 1
i =        6404 clk2M = 0
i =        6436 clk2M = 1
i =        6468 clk2M = 0
i =        6500 clk2M = 1
i =        6532 clk2M = 0
i =        6564 clk2M = 1
i =        6596 clk2M = 0
i =        6628 clk2M = 1
i =        6660 clk2M = 0
i =        6692 clk2M = 1
i =        6724 clk2M = 0
i =        6756 clk2M = 1
i =        6788 clk2M = 0
i =        6820 clk2M = 1
i =        6852 clk2M = 0
i =        6884 clk2M = 1
i =        6916 clk2M = 0
i =        6948 clk2M = 1
i =        6980 clk2M = 0
i =        7012 clk2M = 1
i =        7044 clk2M = 0
i =        7076 clk2M = 1
i =        7108 clk2M = 0
i =        7140 clk2M = 1
i =        7172 clk2M = 0
i =        7204 clk2M = 1
i =        7236 clk2M = 0
i =        7268 clk2M = 1
i =        7300 clk2M = 0
i =        7332 clk2M = 1
i =        7364 clk2M = 0
i =        7396 clk2M = 1
i =        7428 clk2M = 0
i =        7460 clk2M = 1
i =        7492 clk2M = 0
i =        7524 clk2M = 1
i =        7556 clk2M = 0
i =        7588 clk2M = 1
i =        7620 clk2M = 0
i =        7652 clk2M = 1
i =        7684 clk2M = 0
i =        7716 clk2M = 1
i =        7748 clk2M = 0
i =        7780 clk2M = 1
i =        7812 clk2M = 0
i =        7844 clk2M = 1
i =        7876 clk2M = 0
i =        7908 clk2M = 1
i =        7940 clk2M = 0
i =        7972 clk2M = 1
i =        8004 clk2M = 0
i =        8036 clk2M = 1
i =        8068 clk2M = 0
i =        8100 clk2M = 1
i =        8132 clk2M = 0
i =        8164 clk2M = 1
i =        8196 clk2M = 0
i =        8228 clk2M = 1
i =        8260 clk2M = 0
i =        8292 clk2M = 1
i =        8324 clk2M = 0
i =        8356 clk2M = 1
i =        8388 clk2M = 0
i =        8420 clk2M = 1
i =        8452 clk2M = 0
i =        8484 clk2M = 1
i =        8516 clk2M = 0
i =        8548 clk2M = 1
i =        8580 clk2M = 0
i =        8612 clk2M = 1
i =        8644 clk2M = 0
i =        8676 clk2M = 1
i =        8708 clk2M = 0
i =        8740 clk2M = 1
i =        8772 clk2M = 0
i =        8804 clk2M = 1
i =        8836 clk2M = 0
i =        8868 clk2M = 1
i =        8900 clk2M = 0
i =        8932 clk2M = 1
i =        8964 clk2M = 0
i =        8996 clk2M = 1
i =        9028 clk2M = 0
i =        9060 clk2M = 1
i =        9092 clk2M = 0
i =        9124 clk2M = 1
i =        9156 clk2M = 0
i =        9188 clk2M = 1
i =        9220 clk2M = 0
i =        9252 clk2M = 1
i =        9284 clk2M = 0
i =        9316 clk2M = 1
i =        9348 clk2M = 0
i =        9380 clk2M = 1
i =        9412 clk2M = 0
i =        9444 clk2M = 1
i =        9476 clk2M = 0
i =        9508 clk2M = 1
i =        9540 clk2M = 0
i =        9572 clk2M = 1
i =        9604 clk2M = 0
i =        9636 clk2M = 1
i =        9668 clk2M = 0
i =        9700 clk2M = 1
i =        9732 clk2M = 0
i =        9764 clk2M = 1
i =        9796 clk2M = 0
i =        9828 clk2M = 1
i =        9860 clk2M = 0
i =        9892 clk2M = 1
i =        9924 clk2M = 0
i =        9956 clk2M = 1
i =        9988 clk2M = 0
i =       10020 clk2M = 1
i =       10052 clk2M = 0
i =       10084 clk2M = 1
i =       10116 clk2M = 0
i =       10148 clk2M = 1
i =       10180 clk2M = 0
i =       10212 clk2M = 1
i =       10244 clk2M = 0
i =       10276 clk2M = 1
i =       10308 clk2M = 0
i =       10340 clk2M = 1
i =       10372 clk2M = 0
i =       10404 clk2M = 1
i =       10436 clk2M = 0
i =       10468 clk2M = 1
i =       10500 clk2M = 0
i =       10532 clk2M = 1
i =       10564 clk2M = 0
i =       10596 clk2M = 1
i =       10628 clk2M = 0
i =       10660 clk2M = 1
i =       10692 clk2M = 0
i =       10724 clk2M = 1
i =       10756 clk2M = 0
i =       10788 clk2M = 1
i =       10820 clk2M = 0
i =       10852 clk2M = 1
i =       10884 clk2M = 0
i =       10916 clk2M = 1
i =       10948 clk2M = 0
i =       10980 clk2M = 1
i =       11012 clk2M = 0
i =       11044 clk2M = 1
i =       11076 clk2M = 0
i =       11108 clk2M = 1
i =       11140 clk2M = 0
i =       11172 clk2M = 1
i =       11204 clk2M = 0
i =       11236 clk2M = 1
i =       11268 clk2M = 0
i =       11300 clk2M = 1
i =       11332 clk2M = 0
i =       11364 clk2M = 1
i =       11396 clk2M = 0
i =       11428 clk2M = 1
i =       11460 clk2M = 0
i =       11492 clk2M = 1
i =       11524 clk2M = 0
i =       11556 clk2M = 1
i =       11588 clk2M = 0
i =       11620 clk2M = 1
i =       11652 clk2M = 0
i =       11684 clk2M = 1
i =       11716 clk2M = 0
i =       11748 clk2M = 1
i =       11780 clk2M = 0
i =       11812 clk2M = 1
i =       11844 clk2M = 0
i =       11876 clk2M = 1
i =       11908 clk2M = 0
i =       11940 clk2M = 1
i =       11972 clk2M = 0
i =       12004 clk2M = 1
i =       12036 clk2M = 0
i =       12068 clk2M = 1
i =       12100 clk2M = 0
i =       12132 clk2M = 1
i =       12164 clk2M = 0
i =       12196 clk2M = 1
i =       12228 clk2M = 0
i =       12260 clk2M = 1
i =       12292 clk2M = 0
i =       12324 clk2M = 1
i =       12356 clk2M = 0
i =       12388 clk2M = 1
i =       12420 clk2M = 0
i =       12452 clk2M = 1
i =       12484 clk2M = 0
i =       12516 clk2M = 1
i =       12548 clk2M = 0
i =       12580 clk2M = 1
i =       12612 clk2M = 0
i =       12644 clk2M = 1
i =       12676 clk2M = 0
i =       12708 clk2M = 1
i =       12740 clk2M = 0
i =       12772 clk2M = 1
i =       12804 clk2M = 0
i =       12836 clk2M = 1
i =       12868 clk2M = 0
i =       12900 clk2M = 1
i =       12932 clk2M = 0
i =       12964 clk2M = 1
i =       12996 clk2M = 0
i =       13028 clk2M = 1
i =       13060 clk2M = 0
i =       13092 clk2M = 1
i =       13124 clk2M = 0
i =       13156 clk2M = 1
i =       13188 clk2M = 0
i =       13220 clk2M = 1
i =       13252 clk2M = 0
i =       13284 clk2M = 1
i =       13316 clk2M = 0
i =       13348 clk2M = 1
i =       13380 clk2M = 0
i =       13412 clk2M = 1
i =       13444 clk2M = 0
i =       13476 clk2M = 1
i =       13508 clk2M = 0
i =       13540 clk2M = 1
i =       13572 clk2M = 0
i =       13604 clk2M = 1
i =       13636 clk2M = 0
i =       13668 clk2M = 1
i =       13700 clk2M = 0
i =       13732 clk2M = 1
i =       13764 clk2M = 0
i =       13796 clk2M = 1
i =       13828 clk2M = 0
i =       13860 clk2M = 1
i =       13892 clk2M = 0
i =       13924 clk2M = 1
i =       13956 clk2M = 0
i =       13988 clk2M = 1
i =       14020 clk2M = 0
i =       14052 clk2M = 1
i =       14084 clk2M = 0
i =       14116 clk2M = 1
i =       14148 clk2M = 0
i =       14180 clk2M = 1
i =       14212 clk2M = 0
i =       14244 clk2M = 1
i =       14276 clk2M = 0
i =       14308 clk2M = 1
i =       14340 clk2M = 0
i =       14372 clk2M = 1
i =       14404 clk2M = 0
i =       14436 clk2M = 1
i =       14468 clk2M = 0
i =       14500 clk2M = 1
i =       14532 clk2M = 0
i =       14564 clk2M = 1
i =       14596 clk2M = 0
i =       14628 clk2M = 1
i =       14660 clk2M = 0
i =       14692 clk2M = 1
i =       14724 clk2M = 0
i =       14756 clk2M = 1
i =       14788 clk2M = 0
i =       14820 clk2M = 1
i =       14852 clk2M = 0
i =       14884 clk2M = 1
i =       14916 clk2M = 0
i =       14948 clk2M = 1
i =       14980 clk2M = 0
i =       15012 clk2M = 1
i =       15044 clk2M = 0
i =       15076 clk2M = 1
i =       15108 clk2M = 0
i =       15140 clk2M = 1
i =       15172 clk2M = 0
i =       15204 clk2M = 1
i =       15236 clk2M = 0
i =       15268 clk2M = 1
i =       15300 clk2M = 0
i =       15332 clk2M = 1
i =       15364 clk2M = 0
i =       15396 clk2M = 1
i =       15428 clk2M = 0
i =       15460 clk2M = 1
i =       15492 clk2M = 0
i =       15524 clk2M = 1
i =       15556 clk2M = 0
i =       15588 clk2M = 1
i =       15620 clk2M = 0
i =       15652 clk2M = 1
i =       15684 clk2M = 0
i =       15716 clk2M = 1
i =       15748 clk2M = 0
i =       15780 clk2M = 1
i =       15812 clk2M = 0
i =       15844 clk2M = 1
i =       15876 clk2M = 0
i =       15908 clk2M = 1
i =       15940 clk2M = 0
i =       15972 clk2M = 1
i =       16004 clk2M = 0
i =       16036 clk2M = 1
i =       16068 clk2M = 0
i =       16100 clk2M = 1
i =       16132 clk2M = 0
i =       16164 clk2M = 1
i =       16196 clk2M = 0
i =       16228 clk2M = 1
i =       16260 clk2M = 0
i =       16292 clk2M = 1
i =       16324 clk2M = 0
i =       16356 clk2M = 1
i =       16388 clk2M = 0
i =       16420 clk2M = 1
i =       16452 clk2M = 0
i =       16484 clk2M = 1
i =       16516 clk2M = 0
i =       16548 clk2M = 1
i =       16580 clk2M = 0
i =       16612 clk2M = 1
i =       16644 clk2M = 0
i =       16676 clk2M = 1
i =       16708 clk2M = 0
i =       16740 clk2M = 1
i =       16772 clk2M = 0
i =       16804 clk2M = 1
i =       16836 clk2M = 0
i =       16868 clk2M = 1
i =       16900 clk2M = 0
i =       16932 clk2M = 1
i =       16964 clk2M = 0
i =       16996 clk2M = 1
i =       17028 clk2M = 0
i =       17060 clk2M = 1
i =       17092 clk2M = 0
i =       17124 clk2M = 1
i =       17156 clk2M = 0
i =       17188 clk2M = 1
i =       17220 clk2M = 0
i =       17252 clk2M = 1
i =       17284 clk2M = 0
i =       17316 clk2M = 1
i =       17348 clk2M = 0
i =       17380 clk2M = 1
i =       17412 clk2M = 0
i =       17444 clk2M = 1
i =       17476 clk2M = 0
i =       17508 clk2M = 1
i =       17540 clk2M = 0
i =       17572 clk2M = 1
i =       17604 clk2M = 0
i =       17636 clk2M = 1
i =       17668 clk2M = 0
i =       17700 clk2M = 1
i =       17732 clk2M = 0
i =       17764 clk2M = 1
i =       17796 clk2M = 0
i =       17828 clk2M = 1
i =       17860 clk2M = 0
i =       17892 clk2M = 1
i =       17924 clk2M = 0
i =       17956 clk2M = 1
i =       17988 clk2M = 0
i =       18020 clk2M = 1
i =       18052 clk2M = 0
i =       18084 clk2M = 1
i =       18116 clk2M = 0
i =       18148 clk2M = 1
i =       18180 clk2M = 0
i =       18212 clk2M = 1
i =       18244 clk2M = 0
i =       18276 clk2M = 1
i =       18308 clk2M = 0
i =       18340 clk2M = 1
i =       18372 clk2M = 0
i =       18404 clk2M = 1
i =       18436 clk2M = 0
i =       18468 clk2M = 1
i =       18500 clk2M = 0
i =       18532 clk2M = 1
i =       18564 clk2M = 0
i =       18596 clk2M = 1
i =       18628 clk2M = 0
i =       18660 clk2M = 1
i =       18692 clk2M = 0
i =       18724 clk2M = 1
i =       18756 clk2M = 0
i =       18788 clk2M = 1
i =       18820 clk2M = 0
i =       18852 clk2M = 1
i =       18884 clk2M = 0
i =       18916 clk2M = 1
i =       18948 clk2M = 0
i =       18980 clk2M = 1
i =       19012 clk2M = 0
i =       19044 clk2M = 1
i =       19076 clk2M = 0
i =       19108 clk2M = 1
i =       19140 clk2M = 0
i =       19172 clk2M = 1
i =       19204 clk2M = 0
i =       19236 clk2M = 1
i =       19268 clk2M = 0
i =       19300 clk2M = 1
i =       19332 clk2M = 0
i =       19364 clk2M = 1
i =       19396 clk2M = 0
i =       19428 clk2M = 1
i =       19460 clk2M = 0
i =       19492 clk2M = 1
i =       19524 clk2M = 0
i =       19556 clk2M = 1
i =       19588 clk2M = 0
i =       19620 clk2M = 1
i =       19652 clk2M = 0
i =       19684 clk2M = 1
i =       19716 clk2M = 0
i =       19748 clk2M = 1
i =       19780 clk2M = 0
i =       19812 clk2M = 1
i =       19844 clk2M = 0
i =       19876 clk2M = 1
i =       19908 clk2M = 0
i =       19940 clk2M = 1
i =       19972 clk2M = 0
i =       20004 clk2M = 1
i =       20036 clk2M = 0
i =       20068 clk2M = 1
i =       20100 clk2M = 0
i =       20132 clk2M = 1
i =       20164 clk2M = 0
i =       20196 clk2M = 1
i =       20228 clk2M = 0
i =       20260 clk2M = 1
i =       20292 clk2M = 0
i =       20324 clk2M = 1
i =       20356 clk2M = 0
i =       20388 clk2M = 1
i =       20420 clk2M = 0
i =       20452 clk2M = 1
i =       20484 clk2M = 0
i =       20516 clk2M = 1
i =       20548 clk2M = 0
i =       20580 clk2M = 1
i =       20612 clk2M = 0
i =       20644 clk2M = 1
i =       20676 clk2M = 0
i =       20708 clk2M = 1
i =       20740 clk2M = 0
i =       20772 clk2M = 1
i =       20804 clk2M = 0
i =       20836 clk2M = 1
i =       20868 clk2M = 0
i =       20900 clk2M = 1
i =       20932 clk2M = 0
i =       20964 clk2M = 1
i =       20996 clk2M = 0
i =       21028 clk2M = 1
i =       21060 clk2M = 0
i =       21092 clk2M = 1
i =       21124 clk2M = 0
i =       21156 clk2M = 1
i =       21188 clk2M = 0
i =       21220 clk2M = 1
i =       21252 clk2M = 0
i =       21284 clk2M = 1
i =       21316 clk2M = 0
i =       21348 clk2M = 1
i =       21380 clk2M = 0
i =       21412 clk2M = 1
i =       21444 clk2M = 0
i =       21476 clk2M = 1
i =       21508 clk2M = 0
i =       21540 clk2M = 1
i =       21572 clk2M = 0
i =       21604 clk2M = 1
i =       21636 clk2M = 0
i =       21668 clk2M = 1
i =       21700 clk2M = 0
i =       21732 clk2M = 1
i =       21764 clk2M = 0
i =       21796 clk2M = 1
i =       21828 clk2M = 0
i =       21860 clk2M = 1
i =       21892 clk2M = 0
i =       21924 clk2M = 1
i =       21956 clk2M = 0
i =       21988 clk2M = 1
i =       22020 clk2M = 0
i =       22052 clk2M = 1
i =       22084 clk2M = 0
i =       22116 clk2M = 1
i =       22148 clk2M = 0
i =       22180 clk2M = 1
i =       22212 clk2M = 0
i =       22244 clk2M = 1
i =       22276 clk2M = 0
i =       22308 clk2M = 1
i =       22340 clk2M = 0
i =       22372 clk2M = 1
i =       22404 clk2M = 0
i =       22436 clk2M = 1
i =       22468 clk2M = 0
i =       22500 clk2M = 1
i =       22532 clk2M = 0
i =       22564 clk2M = 1
i =       22596 clk2M = 0
i =       22628 clk2M = 1
i =       22660 clk2M = 0
i =       22692 clk2M = 1
i =       22724 clk2M = 0
i =       22756 clk2M = 1
i =       22788 clk2M = 0
i =       22820 clk2M = 1
i =       22852 clk2M = 0
i =       22884 clk2M = 1
i =       22916 clk2M = 0
i =       22948 clk2M = 1
i =       22980 clk2M = 0
i =       23012 clk2M = 1
i =       23044 clk2M = 0
i =       23076 clk2M = 1
i =       23108 clk2M = 0
i =       23140 clk2M = 1
i =       23172 clk2M = 0
i =       23204 clk2M = 1
i =       23236 clk2M = 0
i =       23268 clk2M = 1
i =       23300 clk2M = 0
i =       23332 clk2M = 1
i =       23364 clk2M = 0
i =       23396 clk2M = 1
i =       23428 clk2M = 0
i =       23460 clk2M = 1
i =       23492 clk2M = 0
i =       23524 clk2M = 1
i =       23556 clk2M = 0
i =       23588 clk2M = 1
i =       23620 clk2M = 0
i =       23652 clk2M = 1
i =       23684 clk2M = 0
i =       23716 clk2M = 1
i =       23748 clk2M = 0
i =       23780 clk2M = 1
i =       23812 clk2M = 0
i =       23844 clk2M = 1
i =       23876 clk2M = 0
i =       23908 clk2M = 1
i =       23940 clk2M = 0
i =       23972 clk2M = 1
i =       24004 clk2M = 0
i =       24036 clk2M = 1
i =       24068 clk2M = 0
i =       24100 clk2M = 1
i =       24132 clk2M = 0
i =       24164 clk2M = 1
i =       24196 clk2M = 0
i =       24228 clk2M = 1
i =       24260 clk2M = 0
i =       24292 clk2M = 1
i =       24324 clk2M = 0
i =       24356 clk2M = 1
i =       24388 clk2M = 0
i =       24420 clk2M = 1
i =       24452 clk2M = 0
i =       24484 clk2M = 1
i =       24516 clk2M = 0
i =       24548 clk2M = 1
i =       24580 clk2M = 0
i =       24612 clk2M = 1
i =       24644 clk2M = 0
i =       24676 clk2M = 1
i =       24708 clk2M = 0
i =       24740 clk2M = 1
i =       24772 clk2M = 0
i =       24804 clk2M = 1
i =       24836 clk2M = 0
i =       24868 clk2M = 1
i =       24900 clk2M = 0
i =       24932 clk2M = 1
i =       24964 clk2M = 0
i =       24996 clk2M = 1
i =       25028 clk2M = 0
i =       25060 clk2M = 1
i =       25092 clk2M = 0
i =       25124 clk2M = 1
i =       25156 clk2M = 0
i =       25188 clk2M = 1
i =       25220 clk2M = 0
i =       25252 clk2M = 1
i =       25284 clk2M = 0
i =       25316 clk2M = 1
i =       25348 clk2M = 0
i =       25380 clk2M = 1
i =       25412 clk2M = 0
i =       25444 clk2M = 1
i =       25476 clk2M = 0
i =       25508 clk2M = 1
i =       25540 clk2M = 0
i =       25572 clk2M = 1
i =       25604 clk2M = 0
i =       25636 clk2M = 1
i =       25668 clk2M = 0
i =       25700 clk2M = 1
i =       25732 clk2M = 0
i =       25764 clk2M = 1
i =       25796 clk2M = 0
i =       25828 clk2M = 1
i =       25860 clk2M = 0
i =       25892 clk2M = 1
i =       25924 clk2M = 0
i =       25956 clk2M = 1
i =       25988 clk2M = 0
i =       26020 clk2M = 1
i =       26052 clk2M = 0
i =       26084 clk2M = 1
i =       26116 clk2M = 0
i =       26148 clk2M = 1
i =       26180 clk2M = 0
i =       26212 clk2M = 1
i =       26244 clk2M = 0
i =       26276 clk2M = 1
i =       26308 clk2M = 0
i =       26340 clk2M = 1
i =       26372 clk2M = 0
i =       26404 clk2M = 1
i =       26436 clk2M = 0
i =       26468 clk2M = 1
i =       26500 clk2M = 0
i =       26532 clk2M = 1
i =       26564 clk2M = 0
i =       26596 clk2M = 1
i =       26628 clk2M = 0
i =       26660 clk2M = 1
i =       26692 clk2M = 0
i =       26724 clk2M = 1
i =       26756 clk2M = 0
i =       26788 clk2M = 1
i =       26820 clk2M = 0
i =       26852 clk2M = 1
i =       26884 clk2M = 0
i =       26916 clk2M = 1
i =       26948 clk2M = 0
i =       26980 clk2M = 1
i =       27012 clk2M = 0
i =       27044 clk2M = 1
i =       27076 clk2M = 0
i =       27108 clk2M = 1
i =       27140 clk2M = 0
i =       27172 clk2M = 1
i =       27204 clk2M = 0
i =       27236 clk2M = 1
i =       27268 clk2M = 0
i =       27300 clk2M = 1
i =       27332 clk2M = 0
i =       27364 clk2M = 1
i =       27396 clk2M = 0
i =       27428 clk2M = 1
i =       27460 clk2M = 0
i =       27492 clk2M = 1
i =       27524 clk2M = 0
i =       27556 clk2M = 1
i =       27588 clk2M = 0
i =       27620 clk2M = 1
i =       27652 clk2M = 0
i =       27684 clk2M = 1
i =       27716 clk2M = 0
i =       27748 clk2M = 1
i =       27780 clk2M = 0
i =       27812 clk2M = 1
i =       27844 clk2M = 0
i =       27876 clk2M = 1
i =       27908 clk2M = 0
i =       27940 clk2M = 1
i =       27972 clk2M = 0
i =       28004 clk2M = 1
i =       28036 clk2M = 0
i =       28068 clk2M = 1
i =       28100 clk2M = 0
i =       28132 clk2M = 1
i =       28164 clk2M = 0
i =       28196 clk2M = 1
i =       28228 clk2M = 0
i =       28260 clk2M = 1
i =       28292 clk2M = 0
i =       28324 clk2M = 1
i =       28356 clk2M = 0
i =       28388 clk2M = 1
i =       28420 clk2M = 0
i =       28452 clk2M = 1
i =       28484 clk2M = 0
i =       28516 clk2M = 1
i =       28548 clk2M = 0
i =       28580 clk2M = 1
i =       28612 clk2M = 0
i =       28644 clk2M = 1
i =       28676 clk2M = 0
i =       28708 clk2M = 1
i =       28740 clk2M = 0
i =       28772 clk2M = 1
i =       28804 clk2M = 0
i =       28836 clk2M = 1
i =       28868 clk2M = 0
i =       28900 clk2M = 1
i =       28932 clk2M = 0
i =       28964 clk2M = 1
i =       28996 clk2M = 0
i =       29028 clk2M = 1
i =       29060 clk2M = 0
i =       29092 clk2M = 1
i =       29124 clk2M = 0
i =       29156 clk2M = 1
i =       29188 clk2M = 0
i =       29220 clk2M = 1
i =       29252 clk2M = 0
i =       29284 clk2M = 1
i =       29316 clk2M = 0
i =       29348 clk2M = 1
i =       29380 clk2M = 0
i =       29412 clk2M = 1
i =       29444 clk2M = 0
i =       29476 clk2M = 1
i =       29508 clk2M = 0
i =       29540 clk2M = 1
i =       29572 clk2M = 0
i =       29604 clk2M = 1
i =       29636 clk2M = 0
i =       29668 clk2M = 1
i =       29700 clk2M = 0
i =       29732 clk2M = 1
i =       29764 clk2M = 0
i =       29796 clk2M = 1
i =       29828 clk2M = 0
i =       29860 clk2M = 1
i =       29892 clk2M = 0
i =       29924 clk2M = 1
i =       29956 clk2M = 0
i =       29988 clk2M = 1
i =       30020 clk2M = 0
i =       30052 clk2M = 1
i =       30084 clk2M = 0
i =       30116 clk2M = 1
i =       30148 clk2M = 0
i =       30180 clk2M = 1
i =       30212 clk2M = 0
i =       30244 clk2M = 1
i =       30276 clk2M = 0
i =       30308 clk2M = 1
i =       30340 clk2M = 0
i =       30372 clk2M = 1
i =       30404 clk2M = 0
i =       30436 clk2M = 1
i =       30468 clk2M = 0
i =       30500 clk2M = 1
i =       30532 clk2M = 0
i =       30564 clk2M = 1
i =       30596 clk2M = 0
i =       30628 clk2M = 1
i =       30660 clk2M = 0
i =       30692 clk2M = 1
i =       30724 clk2M = 0
i =       30756 clk2M = 1
i =       30788 clk2M = 0
i =       30820 clk2M = 1
i =       30852 clk2M = 0
i =       30884 clk2M = 1
i =       30916 clk2M = 0
i =       30948 clk2M = 1
i =       30980 clk2M = 0
i =       31012 clk2M = 1
i =       31044 clk2M = 0
i =       31076 clk2M = 1
i =       31108 clk2M = 0
i =       31140 clk2M = 1
i =       31172 clk2M = 0
i =       31204 clk2M = 1
i =       31236 clk2M = 0
i =       31268 clk2M = 1
i =       31300 clk2M = 0
i =       31332 clk2M = 1
i =       31364 clk2M = 0
i =       31396 clk2M = 1
i =       31428 clk2M = 0
i =       31460 clk2M = 1
i =       31492 clk2M = 0
i =       31524 clk2M = 1
i =       31556 clk2M = 0
i =       31588 clk2M = 1
i =       31620 clk2M = 0
i =       31652 clk2M = 1
i =       31684 clk2M = 0
i =       31716 clk2M = 1
i =       31748 clk2M = 0
i =       31780 clk2M = 1
i =       31812 clk2M = 0
i =       31844 clk2M = 1
i =       31876 clk2M = 0
i =       31908 clk2M = 1
i =       31940 clk2M = 0
i =       31972 clk2M = 1
i =       32004 clk2M = 0
i =       32036 clk2M = 1
i =       32068 clk2M = 0
i =       32100 clk2M = 1
i =       32132 clk2M = 0
i =       32164 clk2M = 1
i =       32196 clk2M = 0
i =       32228 clk2M = 1
i =       32260 clk2M = 0
i =       32292 clk2M = 1
i =       32324 clk2M = 0
i =       32356 clk2M = 1
i =       32388 clk2M = 0
i =       32420 clk2M = 1
i =       32452 clk2M = 0
i =       32484 clk2M = 1
i =       32516 clk2M = 0
i =       32548 clk2M = 1
i =       32580 clk2M = 0
i =       32612 clk2M = 1
i =       32644 clk2M = 0
i =       32676 clk2M = 1
i =       32708 clk2M = 0
i =       32740 clk2M = 1
i =       32772 clk2M = 0
i =       32804 clk2M = 1
i =       32836 clk2M = 0
i =       32868 clk2M = 1
i =       32900 clk2M = 0
i =       32932 clk2M = 1
i =       32964 clk2M = 0
i =       32996 clk2M = 1
i =       33028 clk2M = 0
i =       33060 clk2M = 1
i =       33092 clk2M = 0
i =       33124 clk2M = 1
i =       33156 clk2M = 0
i =       33188 clk2M = 1
i =       33220 clk2M = 0
i =       33252 clk2M = 1
i =       33284 clk2M = 0
i =       33316 clk2M = 1
i =       33348 clk2M = 0
i =       33380 clk2M = 1
i =       33412 clk2M = 0
i =       33444 clk2M = 1
i =       33476 clk2M = 0
i =       33508 clk2M = 1
i =       33540 clk2M = 0
i =       33572 clk2M = 1
i =       33604 clk2M = 0
i =       33636 clk2M = 1
i =       33668 clk2M = 0
i =       33700 clk2M = 1
i =       33732 clk2M = 0
i =       33764 clk2M = 1
i =       33796 clk2M = 0
i =       33828 clk2M = 1
i =       33860 clk2M = 0
i =       33892 clk2M = 1
i =       33924 clk2M = 0
i =       33956 clk2M = 1
i =       33988 clk2M = 0
i =       34020 clk2M = 1
i =       34052 clk2M = 0
i =       34084 clk2M = 1
i =       34116 clk2M = 0
i =       34148 clk2M = 1
i =       34180 clk2M = 0
i =       34212 clk2M = 1
i =       34244 clk2M = 0
i =       34276 clk2M = 1
i =       34308 clk2M = 0
i =       34340 clk2M = 1
i =       34372 clk2M = 0
i =       34404 clk2M = 1
i =       34436 clk2M = 0
i =       34468 clk2M = 1
i =       34500 clk2M = 0
i =       34532 clk2M = 1
i =       34564 clk2M = 0
i =       34596 clk2M = 1
i =       34628 clk2M = 0
i =       34660 clk2M = 1
i =       34692 clk2M = 0
i =       34724 clk2M = 1
i =       34756 clk2M = 0
i =       34788 clk2M = 1
i =       34820 clk2M = 0
i =       34852 clk2M = 1
i =       34884 clk2M = 0
i =       34916 clk2M = 1
i =       34948 clk2M = 0
i =       34980 clk2M = 1
i =       35012 clk2M = 0
i =       35044 clk2M = 1
i =       35076 clk2M = 0
i =       35108 clk2M = 1
i =       35140 clk2M = 0
i =       35172 clk2M = 1
i =       35204 clk2M = 0
i =       35236 clk2M = 1
i =       35268 clk2M = 0
i =       35300 clk2M = 1
i =       35332 clk2M = 0
i =       35364 clk2M = 1
i =       35396 clk2M = 0
i =       35428 clk2M = 1
i =       35460 clk2M = 0
i =       35492 clk2M = 1
i =       35524 clk2M = 0
i =       35556 clk2M = 1
i =       35588 clk2M = 0
i =       35620 clk2M = 1
i =       35652 clk2M = 0
i =       35684 clk2M = 1
i =       35716 clk2M = 0
i =       35748 clk2M = 1
i =       35780 clk2M = 0
i =       35812 clk2M = 1
i =       35844 clk2M = 0
i =       35876 clk2M = 1
i =       35908 clk2M = 0
i =       35940 clk2M = 1
i =       35972 clk2M = 0
i =       36004 clk2M = 1
i =       36036 clk2M = 0
i =       36068 clk2M = 1
i =       36100 clk2M = 0
i =       36132 clk2M = 1
i =       36164 clk2M = 0
i =       36196 clk2M = 1
i =       36228 clk2M = 0
i =       36260 clk2M = 1
i =       36292 clk2M = 0
i =       36324 clk2M = 1
i =       36356 clk2M = 0
i =       36388 clk2M = 1
i =       36420 clk2M = 0
i =       36452 clk2M = 1
i =       36484 clk2M = 0
i =       36516 clk2M = 1
i =       36548 clk2M = 0
i =       36580 clk2M = 1
i =       36612 clk2M = 0
i =       36644 clk2M = 1
i =       36676 clk2M = 0
i =       36708 clk2M = 1
i =       36740 clk2M = 0
i =       36772 clk2M = 1
i =       36804 clk2M = 0
i =       36836 clk2M = 1
i =       36868 clk2M = 0
i =       36900 clk2M = 1
i =       36932 clk2M = 0
i =       36964 clk2M = 1
i =       36996 clk2M = 0
i =       37028 clk2M = 1
i =       37060 clk2M = 0
i =       37092 clk2M = 1
i =       37124 clk2M = 0
i =       37156 clk2M = 1
i =       37188 clk2M = 0
i =       37220 clk2M = 1
i =       37252 clk2M = 0
i =       37284 clk2M = 1
i =       37316 clk2M = 0
i =       37348 clk2M = 1
i =       37380 clk2M = 0
i =       37412 clk2M = 1
i =       37444 clk2M = 0
i =       37476 clk2M = 1
i =       37508 clk2M = 0
i =       37540 clk2M = 1
i =       37572 clk2M = 0
i =       37604 clk2M = 1
i =       37636 clk2M = 0
i =       37668 clk2M = 1
i =       37700 clk2M = 0
i =       37732 clk2M = 1
i =       37764 clk2M = 0
i =       37796 clk2M = 1
i =       37828 clk2M = 0
i =       37860 clk2M = 1
i =       37892 clk2M = 0
i =       37924 clk2M = 1
i =       37956 clk2M = 0
i =       37988 clk2M = 1
i =       38020 clk2M = 0
i =       38052 clk2M = 1
i =       38084 clk2M = 0
i =       38116 clk2M = 1
i =       38148 clk2M = 0
i =       38180 clk2M = 1
i =       38212 clk2M = 0
i =       38244 clk2M = 1
i =       38276 clk2M = 0
i =       38308 clk2M = 1
i =       38340 clk2M = 0
i =       38372 clk2M = 1
i =       38404 clk2M = 0
i =       38436 clk2M = 1
i =       38468 clk2M = 0
i =       38500 clk2M = 1
i =       38532 clk2M = 0
i =       38564 clk2M = 1
i =       38596 clk2M = 0
i =       38628 clk2M = 1
i =       38660 clk2M = 0
i =       38692 clk2M = 1
i =       38724 clk2M = 0
i =       38756 clk2M = 1
i =       38788 clk2M = 0
i =       38820 clk2M = 1
i =       38852 clk2M = 0
i =       38884 clk2M = 1
i =       38916 clk2M = 0
i =       38948 clk2M = 1
i =       38980 clk2M = 0
i =       39012 clk2M = 1
i =       39044 clk2M = 0
i =       39076 clk2M = 1
i =       39108 clk2M = 0
i =       39140 clk2M = 1
i =       39172 clk2M = 0
i =       39204 clk2M = 1
i =       39236 clk2M = 0
i =       39268 clk2M = 1
i =       39300 clk2M = 0
i =       39332 clk2M = 1
i =       39364 clk2M = 0
i =       39396 clk2M = 1
i =       39428 clk2M = 0
i =       39460 clk2M = 1
i =       39492 clk2M = 0
i =       39524 clk2M = 1
i =       39556 clk2M = 0
i =       39588 clk2M = 1
i =       39620 clk2M = 0
i =       39652 clk2M = 1
i =       39684 clk2M = 0
i =       39716 clk2M = 1
i =       39748 clk2M = 0
i =       39780 clk2M = 1
i =       39812 clk2M = 0
i =       39844 clk2M = 1
i =       39876 clk2M = 0
i =       39908 clk2M = 1
i =       39940 clk2M = 0
i =       39972 clk2M = 1
i =       40004 clk2M = 0
i =       40036 clk2M = 1
i =       40068 clk2M = 0
i =       40100 clk2M = 1
i =       40132 clk2M = 0
i =       40164 clk2M = 1
i =       40196 clk2M = 0
i =       40228 clk2M = 1
i =       40260 clk2M = 0
i =       40292 clk2M = 1
i =       40324 clk2M = 0
i =       40356 clk2M = 1
i =       40388 clk2M = 0
i =       40420 clk2M = 1
i =       40452 clk2M = 0
i =       40484 clk2M = 1
i =       40516 clk2M = 0
i =       40548 clk2M = 1
i =       40580 clk2M = 0
i =       40612 clk2M = 1
i =       40644 clk2M = 0
i =       40676 clk2M = 1
i =       40708 clk2M = 0
i =       40740 clk2M = 1
i =       40772 clk2M = 0
i =       40804 clk2M = 1
i =       40836 clk2M = 0
i =       40868 clk2M = 1
i =       40900 clk2M = 0
i =       40932 clk2M = 1
i =       40964 clk2M = 0
i =       40996 clk2M = 1
i =       41028 clk2M = 0
i =       41060 clk2M = 1
i =       41092 clk2M = 0
i =       41124 clk2M = 1
i =       41156 clk2M = 0
i =       41188 clk2M = 1
i =       41220 clk2M = 0
i =       41252 clk2M = 1
i =       41284 clk2M = 0
i =       41316 clk2M = 1
i =       41348 clk2M = 0
i =       41380 clk2M = 1
i =       41412 clk2M = 0
i =       41444 clk2M = 1
i =       41476 clk2M = 0
i =       41508 clk2M = 1
i =       41540 clk2M = 0
i =       41572 clk2M = 1
i =       41604 clk2M = 0
i =       41636 clk2M = 1
i =       41668 clk2M = 0
i =       41700 clk2M = 1
i =       41732 clk2M = 0
i =       41764 clk2M = 1
i =       41796 clk2M = 0
i =       41828 clk2M = 1
i =       41860 clk2M = 0
i =       41892 clk2M = 1
i =       41924 clk2M = 0
i =       41956 clk2M = 1
i =       41988 clk2M = 0
i =       42020 clk2M = 1
i =       42052 clk2M = 0
i =       42084 clk2M = 1
i =       42116 clk2M = 0
i =       42148 clk2M = 1
i =       42180 clk2M = 0
i =       42212 clk2M = 1
i =       42244 clk2M = 0
i =       42276 clk2M = 1
i =       42308 clk2M = 0
i =       42340 clk2M = 1
i =       42372 clk2M = 0
i =       42404 clk2M = 1
i =       42436 clk2M = 0
i =       42468 clk2M = 1
i =       42500 clk2M = 0
i =       42532 clk2M = 1
i =       42564 clk2M = 0
i =       42596 clk2M = 1
i =       42628 clk2M = 0
i =       42660 clk2M = 1
i =       42692 clk2M = 0
i =       42724 clk2M = 1
i =       42756 clk2M = 0
i =       42788 clk2M = 1
i =       42820 clk2M = 0
i =       42852 clk2M = 1
i =       42884 clk2M = 0
i =       42916 clk2M = 1
i =       42948 clk2M = 0
i =       42980 clk2M = 1
i =       43012 clk2M = 0
i =       43044 clk2M = 1
i =       43076 clk2M = 0
i =       43108 clk2M = 1
i =       43140 clk2M = 0
i =       43172 clk2M = 1
i =       43204 clk2M = 0
i =       43236 clk2M = 1
i =       43268 clk2M = 0
i =       43300 clk2M = 1
i =       43332 clk2M = 0
i =       43364 clk2M = 1
i =       43396 clk2M = 0
i =       43428 clk2M = 1
i =       43460 clk2M = 0
i =       43492 clk2M = 1
i =       43524 clk2M = 0
i =       43556 clk2M = 1
i =       43588 clk2M = 0
i =       43620 clk2M = 1
i =       43652 clk2M = 0
i =       43684 clk2M = 1
i =       43716 clk2M = 0
i =       43748 clk2M = 1
i =       43780 clk2M = 0
i =       43812 clk2M = 1
i =       43844 clk2M = 0
i =       43876 clk2M = 1
i =       43908 clk2M = 0
i =       43940 clk2M = 1
i =       43972 clk2M = 0
i =       44004 clk2M = 1
i =       44036 clk2M = 0
i =       44068 clk2M = 1
i =       44100 clk2M = 0
i =       44132 clk2M = 1
i =       44164 clk2M = 0
i =       44196 clk2M = 1
i =       44228 clk2M = 0
i =       44260 clk2M = 1
i =       44292 clk2M = 0
i =       44324 clk2M = 1
i =       44356 clk2M = 0
i =       44388 clk2M = 1
i =       44420 clk2M = 0
i =       44452 clk2M = 1
i =       44484 clk2M = 0
i =       44516 clk2M = 1
i =       44548 clk2M = 0
i =       44580 clk2M = 1
i =       44612 clk2M = 0
i =       44644 clk2M = 1
i =       44676 clk2M = 0
i =       44708 clk2M = 1
i =       44740 clk2M = 0
i =       44772 clk2M = 1
i =       44804 clk2M = 0
i =       44836 clk2M = 1
i =       44868 clk2M = 0
i =       44900 clk2M = 1
i =       44932 clk2M = 0
i =       44964 clk2M = 1
i =       44996 clk2M = 0
i =       45028 clk2M = 1
i =       45060 clk2M = 0
i =       45092 clk2M = 1
i =       45124 clk2M = 0
i =       45156 clk2M = 1
i =       45188 clk2M = 0
i =       45220 clk2M = 1
i =       45252 clk2M = 0
i =       45284 clk2M = 1
i =       45316 clk2M = 0
i =       45348 clk2M = 1
i =       45380 clk2M = 0
i =       45412 clk2M = 1
i =       45444 clk2M = 0
i =       45476 clk2M = 1
i =       45508 clk2M = 0
i =       45540 clk2M = 1
i =       45572 clk2M = 0
i =       45604 clk2M = 1
i =       45636 clk2M = 0
i =       45668 clk2M = 1
i =       45700 clk2M = 0
i =       45732 clk2M = 1
i =       45764 clk2M = 0
i =       45796 clk2M = 1
i =       45828 clk2M = 0
i =       45860 clk2M = 1
i =       45892 clk2M = 0
i =       45924 clk2M = 1
i =       45956 clk2M = 0
i =       45988 clk2M = 1
i =       46020 clk2M = 0
i =       46052 clk2M = 1
i =       46084 clk2M = 0
i =       46116 clk2M = 1
i =       46148 clk2M = 0
i =       46180 clk2M = 1
i =       46212 clk2M = 0
i =       46244 clk2M = 1
i =       46276 clk2M = 0
i =       46308 clk2M = 1
i =       46340 clk2M = 0
i =       46372 clk2M = 1
i =       46404 clk2M = 0
i =       46436 clk2M = 1
i =       46468 clk2M = 0
i =       46500 clk2M = 1
i =       46532 clk2M = 0
i =       46564 clk2M = 1
i =       46596 clk2M = 0
i =       46628 clk2M = 1
i =       46660 clk2M = 0
i =       46692 clk2M = 1
i =       46724 clk2M = 0
i =       46756 clk2M = 1
i =       46788 clk2M = 0
i =       46820 clk2M = 1
i =       46852 clk2M = 0
i =       46884 clk2M = 1
i =       46916 clk2M = 0
i =       46948 clk2M = 1
i =       46980 clk2M = 0
i =       47012 clk2M = 1
i =       47044 clk2M = 0
i =       47076 clk2M = 1
i =       47108 clk2M = 0
i =       47140 clk2M = 1
i =       47172 clk2M = 0
i =       47204 clk2M = 1
i =       47236 clk2M = 0
i =       47268 clk2M = 1
i =       47300 clk2M = 0
i =       47332 clk2M = 1
i =       47364 clk2M = 0
i =       47396 clk2M = 1
i =       47428 clk2M = 0
i =       47460 clk2M = 1
i =       47492 clk2M = 0
i =       47524 clk2M = 1
i =       47556 clk2M = 0
i =       47588 clk2M = 1
i =       47620 clk2M = 0
i =       47652 clk2M = 1
i =       47684 clk2M = 0
i =       47716 clk2M = 1
i =       47748 clk2M = 0
i =       47780 clk2M = 1
i =       47812 clk2M = 0
i =       47844 clk2M = 1
i =       47876 clk2M = 0
i =       47908 clk2M = 1
i =       47940 clk2M = 0
i =       47972 clk2M = 1
i =       48004 clk2M = 0
i =       48036 clk2M = 1
i =       48068 clk2M = 0
i =       48100 clk2M = 1
i =       48132 clk2M = 0
i =       48164 clk2M = 1
i =       48196 clk2M = 0
i =       48228 clk2M = 1
i =       48260 clk2M = 0
i =       48292 clk2M = 1
i =       48324 clk2M = 0
i =       48356 clk2M = 1
i =       48388 clk2M = 0
i =       48420 clk2M = 1
i =       48452 clk2M = 0
i =       48484 clk2M = 1
i =       48516 clk2M = 0
i =       48548 clk2M = 1
i =       48580 clk2M = 0
i =       48612 clk2M = 1
i =       48644 clk2M = 0
i =       48676 clk2M = 1
i =       48708 clk2M = 0
i =       48740 clk2M = 1
i =       48772 clk2M = 0
i =       48804 clk2M = 1
i =       48836 clk2M = 0
i =       48868 clk2M = 1
i =       48900 clk2M = 0
i =       48932 clk2M = 1
i =       48964 clk2M = 0
i =       48996 clk2M = 1
i =       49028 clk2M = 0
i =       49060 clk2M = 1
i =       49092 clk2M = 0
i =       49124 clk2M = 1
i =       49156 clk2M = 0
i =       49188 clk2M = 1
i =       49220 clk2M = 0
i =       49252 clk2M = 1
i =       49284 clk2M = 0
i =       49316 clk2M = 1
i =       49348 clk2M = 0
i =       49380 clk2M = 1
i =       49412 clk2M = 0
i =       49444 clk2M = 1
i =       49476 clk2M = 0
i =       49508 clk2M = 1
i =       49540 clk2M = 0
i =       49572 clk2M = 1
i =       49604 clk2M = 0
i =       49636 clk2M = 1
i =       49668 clk2M = 0
i =       49700 clk2M = 1
i =       49732 clk2M = 0
i =       49764 clk2M = 1
i =       49796 clk2M = 0
i =       49828 clk2M = 1
i =       49860 clk2M = 0
i =       49892 clk2M = 1
i =       49924 clk2M = 0
i =       49956 clk2M = 1
i =       49988 clk2M = 0
i =       50020 clk2M = 1
i =       50052 clk2M = 0
i =       50084 clk2M = 1
i =       50116 clk2M = 0
i =       50148 clk2M = 1
i =       50180 clk2M = 0
i =       50212 clk2M = 1
i =       50244 clk2M = 0
i =       50276 clk2M = 1
i =       50308 clk2M = 0
i =       50340 clk2M = 1
i =       50372 clk2M = 0
i =       50404 clk2M = 1
i =       50436 clk2M = 0
i =       50468 clk2M = 1
i =       50500 clk2M = 0
i =       50532 clk2M = 1
i =       50564 clk2M = 0
i =       50596 clk2M = 1
i =       50628 clk2M = 0
i =       50660 clk2M = 1
i =       50692 clk2M = 0
i =       50724 clk2M = 1
i =       50756 clk2M = 0
i =       50788 clk2M = 1
i =       50820 clk2M = 0
i =       50852 clk2M = 1
i =       50884 clk2M = 0
i =       50916 clk2M = 1
i =       50948 clk2M = 0
i =       50980 clk2M = 1
i =       51012 clk2M = 0
i =       51044 clk2M = 1
i =       51076 clk2M = 0
i =       51108 clk2M = 1
i =       51140 clk2M = 0
i =       51172 clk2M = 1
i =       51204 clk2M = 0
i =       51236 clk2M = 1
i =       51268 clk2M = 0
i =       51300 clk2M = 1
i =       51332 clk2M = 0
i =       51364 clk2M = 1
i =       51396 clk2M = 0
i =       51428 clk2M = 1
i =       51460 clk2M = 0
i =       51492 clk2M = 1
i =       51524 clk2M = 0
i =       51556 clk2M = 1
i =       51588 clk2M = 0
i =       51620 clk2M = 1
i =       51652 clk2M = 0
i =       51684 clk2M = 1
i =       51716 clk2M = 0
i =       51748 clk2M = 1
i =       51780 clk2M = 0
i =       51812 clk2M = 1
i =       51844 clk2M = 0
i =       51876 clk2M = 1
i =       51908 clk2M = 0
i =       51940 clk2M = 1
i =       51972 clk2M = 0
i =       52004 clk2M = 1
i =       52036 clk2M = 0
i =       52068 clk2M = 1
i =       52100 clk2M = 0
i =       52132 clk2M = 1
i =       52164 clk2M = 0
i =       52196 clk2M = 1
i =       52228 clk2M = 0
i =       52260 clk2M = 1
i =       52292 clk2M = 0
i =       52324 clk2M = 1
i =       52356 clk2M = 0
i =       52388 clk2M = 1
i =       52420 clk2M = 0
i =       52452 clk2M = 1
i =       52484 clk2M = 0
i =       52516 clk2M = 1
i =       52548 clk2M = 0
i =       52580 clk2M = 1
i =       52612 clk2M = 0
i =       52644 clk2M = 1
i =       52676 clk2M = 0
i =       52708 clk2M = 1
i =       52740 clk2M = 0
i =       52772 clk2M = 1
i =       52804 clk2M = 0
i =       52836 clk2M = 1
i =       52868 clk2M = 0
i =       52900 clk2M = 1
i =       52932 clk2M = 0
i =       52964 clk2M = 1
i =       52996 clk2M = 0
i =       53028 clk2M = 1
i =       53060 clk2M = 0
i =       53092 clk2M = 1
i =       53124 clk2M = 0
i =       53156 clk2M = 1
i =       53188 clk2M = 0
i =       53220 clk2M = 1
i =       53252 clk2M = 0
i =       53284 clk2M = 1
i =       53316 clk2M = 0
i =       53348 clk2M = 1
i =       53380 clk2M = 0
i =       53412 clk2M = 1
i =       53444 clk2M = 0
i =       53476 clk2M = 1
i =       53508 clk2M = 0
i =       53540 clk2M = 1
i =       53572 clk2M = 0
i =       53604 clk2M = 1
i =       53636 clk2M = 0
i =       53668 clk2M = 1
i =       53700 clk2M = 0
i =       53732 clk2M = 1
i =       53764 clk2M = 0
i =       53796 clk2M = 1
i =       53828 clk2M = 0
i =       53860 clk2M = 1
i =       53892 clk2M = 0
i =       53924 clk2M = 1
i =       53956 clk2M = 0
i =       53988 clk2M = 1
i =       54020 clk2M = 0
i =       54052 clk2M = 1
i =       54084 clk2M = 0
i =       54116 clk2M = 1
i =       54148 clk2M = 0
i =       54180 clk2M = 1
i =       54212 clk2M = 0
i =       54244 clk2M = 1
i =       54276 clk2M = 0
i =       54308 clk2M = 1
i =       54340 clk2M = 0
i =       54372 clk2M = 1
i =       54404 clk2M = 0
i =       54436 clk2M = 1
i =       54468 clk2M = 0
i =       54500 clk2M = 1
i =       54532 clk2M = 0
i =       54564 clk2M = 1
i =       54596 clk2M = 0
i =       54628 clk2M = 1
i =       54660 clk2M = 0
i =       54692 clk2M = 1
i =       54724 clk2M = 0
i =       54756 clk2M = 1
i =       54788 clk2M = 0
i =       54820 clk2M = 1
i =       54852 clk2M = 0
i =       54884 clk2M = 1
i =       54916 clk2M = 0
i =       54948 clk2M = 1
i =       54980 clk2M = 0
i =       55012 clk2M = 1
i =       55044 clk2M = 0
i =       55076 clk2M = 1
i =       55108 clk2M = 0
i =       55140 clk2M = 1
i =       55172 clk2M = 0
i =       55204 clk2M = 1
i =       55236 clk2M = 0
i =       55268 clk2M = 1
i =       55300 clk2M = 0
i =       55332 clk2M = 1
i =       55364 clk2M = 0
i =       55396 clk2M = 1
i =       55428 clk2M = 0
i =       55460 clk2M = 1
i =       55492 clk2M = 0
i =       55524 clk2M = 1
i =       55556 clk2M = 0
i =       55588 clk2M = 1
i =       55620 clk2M = 0
i =       55652 clk2M = 1
i =       55684 clk2M = 0
i =       55716 clk2M = 1
i =       55748 clk2M = 0
i =       55780 clk2M = 1
i =       55812 clk2M = 0
i =       55844 clk2M = 1
i =       55876 clk2M = 0
i =       55908 clk2M = 1
i =       55940 clk2M = 0
i =       55972 clk2M = 1
i =       56004 clk2M = 0
i =       56036 clk2M = 1
i =       56068 clk2M = 0
i =       56100 clk2M = 1
i =       56132 clk2M = 0
i =       56164 clk2M = 1
i =       56196 clk2M = 0
i =       56228 clk2M = 1
i =       56260 clk2M = 0
i =       56292 clk2M = 1
i =       56324 clk2M = 0
i =       56356 clk2M = 1
i =       56388 clk2M = 0
i =       56420 clk2M = 1
i =       56452 clk2M = 0
i =       56484 clk2M = 1
i =       56516 clk2M = 0
i =       56548 clk2M = 1
i =       56580 clk2M = 0
i =       56612 clk2M = 1
i =       56644 clk2M = 0
i =       56676 clk2M = 1
i =       56708 clk2M = 0
i =       56740 clk2M = 1
i =       56772 clk2M = 0
i =       56804 clk2M = 1
i =       56836 clk2M = 0
i =       56868 clk2M = 1
i =       56900 clk2M = 0
i =       56932 clk2M = 1
i =       56964 clk2M = 0
i =       56996 clk2M = 1
i =       57028 clk2M = 0
i =       57060 clk2M = 1
i =       57092 clk2M = 0
i =       57124 clk2M = 1
i =       57156 clk2M = 0
i =       57188 clk2M = 1
i =       57220 clk2M = 0
i =       57252 clk2M = 1
i =       57284 clk2M = 0
i =       57316 clk2M = 1
i =       57348 clk2M = 0
i =       57380 clk2M = 1
i =       57412 clk2M = 0
i =       57444 clk2M = 1
i =       57476 clk2M = 0
i =       57508 clk2M = 1
i =       57540 clk2M = 0
i =       57572 clk2M = 1
i =       57604 clk2M = 0
i =       57636 clk2M = 1
i =       57668 clk2M = 0
i =       57700 clk2M = 1
i =       57732 clk2M = 0
i =       57764 clk2M = 1
i =       57796 clk2M = 0
i =       57828 clk2M = 1
i =       57860 clk2M = 0
i =       57892 clk2M = 1
i =       57924 clk2M = 0
i =       57956 clk2M = 1
i =       57988 clk2M = 0
i =       58020 clk2M = 1
i =       58052 clk2M = 0
i =       58084 clk2M = 1
i =       58116 clk2M = 0
i =       58148 clk2M = 1
i =       58180 clk2M = 0
i =       58212 clk2M = 1
i =       58244 clk2M = 0
i =       58276 clk2M = 1
i =       58308 clk2M = 0
i =       58340 clk2M = 1
i =       58372 clk2M = 0
i =       58404 clk2M = 1
i =       58436 clk2M = 0
i =       58468 clk2M = 1
i =       58500 clk2M = 0
i =       58532 clk2M = 1
i =       58564 clk2M = 0
i =       58596 clk2M = 1
i =       58628 clk2M = 0
i =       58660 clk2M = 1
i =       58692 clk2M = 0
i =       58724 clk2M = 1
i =       58756 clk2M = 0
i =       58788 clk2M = 1
i =       58820 clk2M = 0
i =       58852 clk2M = 1
i =       58884 clk2M = 0
i =       58916 clk2M = 1
i =       58948 clk2M = 0
i =       58980 clk2M = 1
i =       59012 clk2M = 0
i =       59044 clk2M = 1
i =       59076 clk2M = 0
i =       59108 clk2M = 1
i =       59140 clk2M = 0
i =       59172 clk2M = 1
i =       59204 clk2M = 0
i =       59236 clk2M = 1
i =       59268 clk2M = 0
i =       59300 clk2M = 1
i =       59332 clk2M = 0
i =       59364 clk2M = 1
i =       59396 clk2M = 0
i =       59428 clk2M = 1
i =       59460 clk2M = 0
i =       59492 clk2M = 1
i =       59524 clk2M = 0
i =       59556 clk2M = 1
i =       59588 clk2M = 0
i =       59620 clk2M = 1
i =       59652 clk2M = 0
i =       59684 clk2M = 1
i =       59716 clk2M = 0
i =       59748 clk2M = 1
i =       59780 clk2M = 0
i =       59812 clk2M = 1
i =       59844 clk2M = 0
i =       59876 clk2M = 1
i =       59908 clk2M = 0
i =       59940 clk2M = 1
i =       59972 clk2M = 0
i =       60004 clk2M = 1
i =       60036 clk2M = 0
i =       60068 clk2M = 1
i =       60100 clk2M = 0
i =       60132 clk2M = 1
i =       60164 clk2M = 0
i =       60196 clk2M = 1
i =       60228 clk2M = 0
i =       60260 clk2M = 1
i =       60292 clk2M = 0
i =       60324 clk2M = 1
i =       60356 clk2M = 0
i =       60388 clk2M = 1
i =       60420 clk2M = 0
i =       60452 clk2M = 1
i =       60484 clk2M = 0
i =       60516 clk2M = 1
i =       60548 clk2M = 0
i =       60580 clk2M = 1
i =       60612 clk2M = 0
i =       60644 clk2M = 1
i =       60676 clk2M = 0
i =       60708 clk2M = 1
i =       60740 clk2M = 0
i =       60772 clk2M = 1
i =       60804 clk2M = 0
i =       60836 clk2M = 1
i =       60868 clk2M = 0
i =       60900 clk2M = 1
i =       60932 clk2M = 0
i =       60964 clk2M = 1
i =       60996 clk2M = 0
i =       61028 clk2M = 1
i =       61060 clk2M = 0
i =       61092 clk2M = 1
i =       61124 clk2M = 0
i =       61156 clk2M = 1
i =       61188 clk2M = 0
i =       61220 clk2M = 1
i =       61252 clk2M = 0
i =       61284 clk2M = 1
i =       61316 clk2M = 0
i =       61348 clk2M = 1
i =       61380 clk2M = 0
i =       61412 clk2M = 1
i =       61444 clk2M = 0
i =       61476 clk2M = 1
i =       61508 clk2M = 0
i =       61540 clk2M = 1
i =       61572 clk2M = 0
i =       61604 clk2M = 1
i =       61636 clk2M = 0
i =       61668 clk2M = 1
i =       61700 clk2M = 0
i =       61732 clk2M = 1
i =       61764 clk2M = 0
i =       61796 clk2M = 1
i =       61828 clk2M = 0
i =       61860 clk2M = 1
i =       61892 clk2M = 0
i =       61924 clk2M = 1
i =       61956 clk2M = 0
i =       61988 clk2M = 1
i =       62020 clk2M = 0
i =       62052 clk2M = 1
i =       62084 clk2M = 0
i =       62116 clk2M = 1
i =       62148 clk2M = 0
i =       62180 clk2M = 1
i =       62212 clk2M = 0
i =       62244 clk2M = 1
i =       62276 clk2M = 0
i =       62308 clk2M = 1
i =       62340 clk2M = 0
i =       62372 clk2M = 1
i =       62404 clk2M = 0
i =       62436 clk2M = 1
i =       62468 clk2M = 0
i =       62500 clk2M = 1
i =       62532 clk2M = 0
i =       62564 clk2M = 1
i =       62596 clk2M = 0
i =       62628 clk2M = 1
i =       62660 clk2M = 0
i =       62692 clk2M = 1
i =       62724 clk2M = 0
i =       62756 clk2M = 1
i =       62788 clk2M = 0
i =       62820 clk2M = 1
i =       62852 clk2M = 0
i =       62884 clk2M = 1
i =       62916 clk2M = 0
i =       62948 clk2M = 1
i =       62980 clk2M = 0
i =       63012 clk2M = 1
i =       63044 clk2M = 0
i =       63076 clk2M = 1
i =       63108 clk2M = 0
i =       63140 clk2M = 1
i =       63172 clk2M = 0
i =       63204 clk2M = 1
i =       63236 clk2M = 0
i =       63268 clk2M = 1
i =       63300 clk2M = 0
i =       63332 clk2M = 1
i =       63364 clk2M = 0
i =       63396 clk2M = 1
i =       63428 clk2M = 0
i =       63460 clk2M = 1
i =       63492 clk2M = 0
i =       63524 clk2M = 1
i =       63556 clk2M = 0
i =       63588 clk2M = 1
i =       63620 clk2M = 0
i =       63652 clk2M = 1
i =       63684 clk2M = 0
i =       63716 clk2M = 1
i =       63748 clk2M = 0
i =       63780 clk2M = 1
i =       63812 clk2M = 0
i =       63844 clk2M = 1
i =       63876 clk2M = 0
i =       63908 clk2M = 1
i =       63940 clk2M = 0
i =       63972 clk2M = 1
i =       64004 clk2M = 0
i =       64036 clk2M = 1
i =       64068 clk2M = 0
i =       64100 clk2M = 1
i =       64132 clk2M = 0
i =       64164 clk2M = 1
i =       64196 clk2M = 0
i =       64228 clk2M = 1
i =       64260 clk2M = 0
i =       64292 clk2M = 1
i =       64324 clk2M = 0
i =       64356 clk2M = 1
i =       64388 clk2M = 0
i =       64420 clk2M = 1
i =       64452 clk2M = 0
i =       64484 clk2M = 1
i =       64516 clk2M = 0
i =       64548 clk2M = 1
i =       64580 clk2M = 0
i =       64612 clk2M = 1
i =       64644 clk2M = 0
i =       64676 clk2M = 1
i =       64708 clk2M = 0
i =       64740 clk2M = 1
i =       64772 clk2M = 0
i =       64804 clk2M = 1
i =       64836 clk2M = 0
i =       64868 clk2M = 1
i =       64900 clk2M = 0
i =       64932 clk2M = 1
i =       64964 clk2M = 0
i =       64996 clk2M = 1
i =       65028 clk2M = 0
i =       65060 clk2M = 1
i =       65092 clk2M = 0
i =       65124 clk2M = 1
i =       65156 clk2M = 0
i =       65188 clk2M = 1
i =       65220 clk2M = 0
i =       65252 clk2M = 1
i =       65284 clk2M = 0
i =       65316 clk2M = 1
i =       65348 clk2M = 0
i =       65380 clk2M = 1
i =       65412 clk2M = 0
i =       65444 clk2M = 1
i =       65476 clk2M = 0
i =       65508 clk2M = 1
i =       65540 clk2M = 0
i =       65572 clk2M = 1
i =       65604 clk2M = 0
i =       65636 clk2M = 1
i =       65668 clk2M = 0
i =       65700 clk2M = 1
i =       65732 clk2M = 0
i =       65764 clk2M = 1
i =       65796 clk2M = 0
i =       65828 clk2M = 1
i =       65860 clk2M = 0
i =       65892 clk2M = 1
i =       65924 clk2M = 0
i =       65956 clk2M = 1
i =       65988 clk2M = 0
i =       66020 clk2M = 1
i =       66052 clk2M = 0
i =       66084 clk2M = 1
i =       66116 clk2M = 0
i =       66148 clk2M = 1
i =       66180 clk2M = 0
i =       66212 clk2M = 1
i =       66244 clk2M = 0
i =       66276 clk2M = 1
i =       66308 clk2M = 0
i =       66340 clk2M = 1
i =       66372 clk2M = 0
i =       66404 clk2M = 1
i =       66436 clk2M = 0
i =       66468 clk2M = 1
i =       66500 clk2M = 0
i =       66532 clk2M = 1
i =       66564 clk2M = 0
i =       66596 clk2M = 1
i =       66628 clk2M = 0
i =       66660 clk2M = 1
i =       66692 clk2M = 0
i =       66724 clk2M = 1
i =       66756 clk2M = 0
i =       66788 clk2M = 1
i =       66820 clk2M = 0
i =       66852 clk2M = 1
i =       66884 clk2M = 0
i =       66916 clk2M = 1
i =       66948 clk2M = 0
i =       66980 clk2M = 1
i =       67012 clk2M = 0
i =       67044 clk2M = 1
i =       67076 clk2M = 0
i =       67108 clk2M = 1
i =       67140 clk2M = 0
i =       67172 clk2M = 1
i =       67204 clk2M = 0
i =       67236 clk2M = 1
i =       67268 clk2M = 0
i =       67300 clk2M = 1
i =       67332 clk2M = 0
i =       67364 clk2M = 1
i =       67396 clk2M = 0
i =       67428 clk2M = 1
i =       67460 clk2M = 0
i =       67492 clk2M = 1
i =       67524 clk2M = 0
i =       67556 clk2M = 1
i =       67588 clk2M = 0
i =       67620 clk2M = 1
i =       67652 clk2M = 0
i =       67684 clk2M = 1
i =       67716 clk2M = 0
i =       67748 clk2M = 1
i =       67780 clk2M = 0
i =       67812 clk2M = 1
i =       67844 clk2M = 0
i =       67876 clk2M = 1
i =       67908 clk2M = 0
i =       67940 clk2M = 1
i =       67972 clk2M = 0
i =       68004 clk2M = 1
i =       68036 clk2M = 0
i =       68068 clk2M = 1
i =       68100 clk2M = 0
i =       68132 clk2M = 1
i =       68164 clk2M = 0
i =       68196 clk2M = 1
i =       68228 clk2M = 0
i =       68260 clk2M = 1
i =       68292 clk2M = 0
i =       68324 clk2M = 1
i =       68356 clk2M = 0
i =       68388 clk2M = 1
i =       68420 clk2M = 0
i =       68452 clk2M = 1
i =       68484 clk2M = 0
i =       68516 clk2M = 1
i =       68548 clk2M = 0
i =       68580 clk2M = 1
i =       68612 clk2M = 0
i =       68644 clk2M = 1
i =       68676 clk2M = 0
i =       68708 clk2M = 1
i =       68740 clk2M = 0
i =       68772 clk2M = 1
i =       68804 clk2M = 0
i =       68836 clk2M = 1
i =       68868 clk2M = 0
i =       68900 clk2M = 1
i =       68932 clk2M = 0
i =       68964 clk2M = 1
i =       68996 clk2M = 0
i =       69028 clk2M = 1
i =       69060 clk2M = 0
i =       69092 clk2M = 1
i =       69124 clk2M = 0
i =       69156 clk2M = 1
i =       69188 clk2M = 0
i =       69220 clk2M = 1
i =       69252 clk2M = 0
i =       69284 clk2M = 1
i =       69316 clk2M = 0
i =       69348 clk2M = 1
i =       69380 clk2M = 0
i =       69412 clk2M = 1
i =       69444 clk2M = 0
i =       69476 clk2M = 1
i =       69508 clk2M = 0
i =       69540 clk2M = 1
i =       69572 clk2M = 0
i =       69604 clk2M = 1
i =       69636 clk2M = 0
i =       69668 clk2M = 1
i =       69700 clk2M = 0
i =       69732 clk2M = 1
i =       69764 clk2M = 0
i =       69796 clk2M = 1
i =       69828 clk2M = 0
i =       69860 clk2M = 1
i =       69892 clk2M = 0
i =       69924 clk2M = 1
i =       69956 clk2M = 0
i =       69988 clk2M = 1
i =       70020 clk2M = 0
i =       70052 clk2M = 1
i =       70084 clk2M = 0
i =       70116 clk2M = 1
i =       70148 clk2M = 0
i =       70180 clk2M = 1
i =       70212 clk2M = 0
i =       70244 clk2M = 1
i =       70276 clk2M = 0
i =       70308 clk2M = 1
i =       70340 clk2M = 0
i =       70372 clk2M = 1
i =       70404 clk2M = 0
i =       70436 clk2M = 1
i =       70468 clk2M = 0
i =       70500 clk2M = 1
i =       70532 clk2M = 0
i =       70564 clk2M = 1
i =       70596 clk2M = 0
i =       70628 clk2M = 1
i =       70660 clk2M = 0
i =       70692 clk2M = 1
i =       70724 clk2M = 0
i =       70756 clk2M = 1
i =       70788 clk2M = 0
i =       70820 clk2M = 1
i =       70852 clk2M = 0
i =       70884 clk2M = 1
i =       70916 clk2M = 0
i =       70948 clk2M = 1
i =       70980 clk2M = 0
i =       71012 clk2M = 1
i =       71044 clk2M = 0
i =       71076 clk2M = 1
i =       71108 clk2M = 0
i =       71140 clk2M = 1
i =       71172 clk2M = 0
i =       71204 clk2M = 1
i =       71236 clk2M = 0
i =       71268 clk2M = 1
i =       71300 clk2M = 0
i =       71332 clk2M = 1
i =       71364 clk2M = 0
i =       71396 clk2M = 1
i =       71428 clk2M = 0
i =       71460 clk2M = 1
i =       71492 clk2M = 0
i =       71524 clk2M = 1
i =       71556 clk2M = 0
i =       71588 clk2M = 1
i =       71620 clk2M = 0
i =       71652 clk2M = 1
i =       71684 clk2M = 0
i =       71716 clk2M = 1
i =       71748 clk2M = 0
i =       71780 clk2M = 1
i =       71812 clk2M = 0
i =       71844 clk2M = 1
i =       71876 clk2M = 0
i =       71908 clk2M = 1
i =       71940 clk2M = 0
i =       71972 clk2M = 1
i =       72004 clk2M = 0
i =       72036 clk2M = 1
i =       72068 clk2M = 0
i =       72100 clk2M = 1
i =       72132 clk2M = 0
i =       72164 clk2M = 1
i =       72196 clk2M = 0
i =       72228 clk2M = 1
i =       72260 clk2M = 0
i =       72292 clk2M = 1
i =       72324 clk2M = 0
i =       72356 clk2M = 1
i =       72388 clk2M = 0
i =       72420 clk2M = 1
i =       72452 clk2M = 0
i =       72484 clk2M = 1
i =       72516 clk2M = 0
i =       72548 clk2M = 1
i =       72580 clk2M = 0
i =       72612 clk2M = 1
i =       72644 clk2M = 0
i =       72676 clk2M = 1
i =       72708 clk2M = 0
i =       72740 clk2M = 1
i =       72772 clk2M = 0
i =       72804 clk2M = 1
i =       72836 clk2M = 0
i =       72868 clk2M = 1
i =       72900 clk2M = 0
i =       72932 clk2M = 1
i =       72964 clk2M = 0
i =       72996 clk2M = 1
i =       73028 clk2M = 0
i =       73060 clk2M = 1
i =       73092 clk2M = 0
i =       73124 clk2M = 1
i =       73156 clk2M = 0
i =       73188 clk2M = 1
i =       73220 clk2M = 0
i =       73252 clk2M = 1
i =       73284 clk2M = 0
i =       73316 clk2M = 1
i =       73348 clk2M = 0
i =       73380 clk2M = 1
i =       73412 clk2M = 0
i =       73444 clk2M = 1
i =       73476 clk2M = 0
i =       73508 clk2M = 1
i =       73540 clk2M = 0
i =       73572 clk2M = 1
i =       73604 clk2M = 0
i =       73636 clk2M = 1
i =       73668 clk2M = 0
i =       73700 clk2M = 1
i =       73732 clk2M = 0
i =       73764 clk2M = 1
i =       73796 clk2M = 0
i =       73828 clk2M = 1
i =       73860 clk2M = 0
i =       73892 clk2M = 1
i =       73924 clk2M = 0
i =       73956 clk2M = 1
i =       73988 clk2M = 0
i =       74020 clk2M = 1
i =       74052 clk2M = 0
i =       74084 clk2M = 1
i =       74116 clk2M = 0
i =       74148 clk2M = 1
i =       74180 clk2M = 0
i =       74212 clk2M = 1
i =       74244 clk2M = 0
i =       74276 clk2M = 1
i =       74308 clk2M = 0
i =       74340 clk2M = 1
i =       74372 clk2M = 0
i =       74404 clk2M = 1
i =       74436 clk2M = 0
i =       74468 clk2M = 1
i =       74500 clk2M = 0
i =       74532 clk2M = 1
i =       74564 clk2M = 0
i =       74596 clk2M = 1
i =       74628 clk2M = 0
i =       74660 clk2M = 1
i =       74692 clk2M = 0
i =       74724 clk2M = 1
i =       74756 clk2M = 0
i =       74788 clk2M = 1
i =       74820 clk2M = 0
i =       74852 clk2M = 1
i =       74884 clk2M = 0
i =       74916 clk2M = 1
i =       74948 clk2M = 0
i =       74980 clk2M = 1
 quit
End time: 16:22:34 on May 25,2020, Elapsed time: 0:00:02
Errors: 0, Warnings: 12
 1
i =       43140 clk2M = 0
i =       43172 clk2M = 1
i =       43204 clk2M = 0
i =       43236 clk2M = 1
i =       43268 clk2M = 0
i =       43300 clk2M = 1
i =       43332 clk2M = 0
i =       43364 clk2M = 1
i =       43396 clk2M = 0
i =       43428 clk2M = 1
i =       43460 clk2M = 0
i =       43492 clk2M = 1
i =       43524 clk2M = 0
i =       43556 clk2M = 1
i =       43588 clk2M = 0
i =       43620 clk2M = 1
i =       43652 clk2M = 0
i =       43684 clk2M = 1
i =       43716 clk2M = 0
i =       43748 clk2M = 1
i =       43780 clk2M = 0
i =       43812 clk2M = 1
i =       43844 clk2M = 0
i =       43876 clk2M = 1
i =       43908 clk2M = 0
i =       43940 clk2M = 1
i =       43972 clk2M = 0
i =       44004 clk2M = 1
i =       44036 clk2M = 0
i =       44068 clk2M = 1
i =       44100 clk2M = 0
i =       44132 clk2M = 1
i =       44164 clk2M = 0
i =       44196 clk2M = 1
i =       44228 clk2M = 0
i =       44260 clk2M = 1
i =       44292 clk2M = 0
i =       44324 clk2M = 1
i =       44356 clk2M = 0
i =       44388 clk2M = 1
i =       44420 clk2M = 0
i =       44452 clk2M = 1
i =       44484 clk2M = 0
i =       44516 clk2M = 1
i =       44548 clk2M = 0
i =       44580 clk2M = 1
i =       44612 clk2M = 0
i =       44644 clk2M = 1
i =       44676 clk2M = 0
i =       44708 clk2M = 1
i =       44740 clk2M = 0
i =       44772 clk2M = 1
i =       44804 clk2M = 0
i =       44836 clk2M = 1
i =       44868 clk2M = 0
i =       44900 clk2M = 1
i =       44932 clk2M = 0
i =       44964 clk2M = 1
i =       44996 clk2M = 0
i =       45028 clk2M = 1
i =       45060 clk2M = 0
i =       45092 clk2M = 1
i =       45124 clk2M = 0
i =       45156 clk2M = 1
i =       45188 clk2M = 0
i =       45220 clk2M = 1
i =       45252 clk2M = 0
i =       45284 clk2M = 1
i =       45316 clk2M = 0
i =       45348 clk2M = 1
i =       45380 clk2M = 0
i =       45412 clk2M = 1
i =       45444 clk2M = 0
i =       45476 clk2M = 1
i =       45508 clk2M = 0
i =       45540 clk2M = 1
i =       45572 clk2M = 0
i =       45604 clk2M = 1
i =       45636 clk2M = 0
i =       45668 clk2M = 1
i =       45700 clk2M = 0
i =       45732 clk2M = 1
i =       45764 clk2M = 0
i =       45796 clk2M = 1
i =       45828 clk2M = 0
i =       45860 clk2M = 1
i =       45892 clk2M = 0
i =       45924 clk2M = 1
i =       45956 clk2M = 0
i =       45988 clk2M = 1
i =       46020 clk2M = 0
i =       46052 clk2M = 1
i =       46084 clk2M = 0
i =       46116 clk2M = 1
i =       46148 clk2M = 0
i =       46180 clk2M = 1
i =       46212 clk2M = 0
i =       46244 clk2M = 1
i =       46276 clk2M = 0
i =       46308 clk2M = 1
i =       46340 clk2M = 0
i =       46372 clk2M = 1
i =       46404 clk2M = 0
i =       46436 clk2M = 1
i =       46468 clk2M = 0
i =       46500 clk2M = 1
i =       46532 clk2M = 0
i =       46564 clk2M = 1
i =       46596 clk2M = 0
i =       46628 clk2M = 1
i =       46660 clk2M = 0
i =       46692 clk2M = 1
i =       46724 clk2M = 0
i =       46756 clk2M = 1
i =       46788 clk2M = 0
i =       46820 clk2M = 1
i =       46852 clk2M = 0
i =       46884 clk2M = 1
i =       46916 clk2M = 0
i =       46948 clk2M = 1
i =       46980 clk2M = 0
i =       47012 clk2M = 1
i =       47044 clk2M = 0
i =       47076 clk2M = 1
i =       47108 clk2M = 0
i =       47140 clk2M = 1
i =       47172 clk2M = 0
i =       47204 clk2M = 1
i =       47236 clk2M = 0
i =       47268 clk2M = 1
i =       47300 clk2M = 0
i =       47332 clk2M = 1
i =       47364 clk2M = 0
i =       47396 clk2M = 1
i =       47428 clk2M = 0
i =       47460 clk2M = 1
i =       47492 clk2M = 0
i =       47524 clk2M = 1
i =       47556 clk2M = 0
i =       47588 clk2M = 1
i =       47620 clk2M = 0
i =       47652 clk2M = 1
i =       47684 clk2M = 0
i =       47716 clk2M = 1
i =       47748 clk2M = 0
i =       47780 clk2M = 1
i =       47812 clk2M = 0
i =       47844 clk2M = 1
i =       47876 clk2M = 0
i =       47908 clk2M = 1
i =       47940 clk2M = 0
i =       47972 clk2M = 1
i =       48004 clk2M = 0
i =       48036 clk2M = 1
i =       48068 clk2M = 0
i =       48100 clk2M = 1
i =       48132 clk2M = 0
i =       48164 clk2M = 1
i =       48196 clk2M = 0
i =       48228 clk2M = 1
i =       48260 clk2M = 0
i =       48292 clk2M = 1
i =       48324 clk2M = 0
i =       48356 clk2M = 1
i =       48388 clk2M = 0
i =       48420 clk2M = 1
i =       48452 clk2M = 0
i =       48484 clk2M = 1
i =       48516 clk2M = 0
i =       48548 clk2M = 1
i =       48580 clk2M = 0
i =       48612 clk2M = 1
i =       48644 clk2M = 0
i =       48676 clk2M = 1
i =       48708 clk2M = 0
i =       48740 clk2M = 1
i =       48772 clk2M = 0
i =       48804 clk2M = 1
i =       48836 clk2M = 0
i =       48868 clk2M = 1
i =       48900 clk2M = 0
i =       48932 clk2M = 1
i =       48964 clk2M = 0
i =       48996 clk2M = 1
i =       49028 clk2M = 0
i =       49060 clk2M = 1
i =       49092 clk2M = 0
i =       49124 clk2M = 1
i =       49156 clk2M = 0
i =       49188 clk2M = 1
i =       49220 clk2M = 0
i =       49252 clk2M = 1
i =       49284 clk2M = 0
i =       49316 clk2M = 1
i =       49348 clk2M = 0
i =       49380 clk2M = 1
i =       49412 clk2M = 0
i =       49444 clk2M = 1
i =       49476 clk2M = 0
i =       49508 clk2M = 1
i =       49540 clk2M = 0
i =       49572 clk2M = 1
i =       49604 clk2M = 0
i =       49636 clk2M = 1
i =       49668 clk2M = 0
i =       49700 clk2M = 1
i =       49732 clk2M = 0
i =       49764 clk2M = 1
i =       49796 clk2M = 0
i =       49828 clk2M = 1
i =       49860 clk2M = 0
i =       49892 clk2M = 1
i =       49924 clk2M = 0
i =       49956 clk2M = 1
i =       49988 clk2M = 0
i =       50020 clk2M = 1
i =       50052 clk2M = 0
i =       50084 clk2M = 1
i =       50116 clk2M = 0
i =       50148 clk2M = 1
i =       50180 clk2M = 0
i =       50212 clk2M = 1
i =       50244 clk2M = 0
i =       50276 clk2M = 1
i =       50308 clk2M = 0
i =       50340 clk2M = 1
i =       50372 clk2M = 0
i =       50404 clk2M = 1
i =       50436 clk2M = 0
i =       50468 clk2M = 1
i =       50500 clk2M = 0
i =       50532 clk2M = 1
i =       50564 clk2M = 0
i =       50596 clk2M = 1
i =       50628 clk2M = 0
i =       50660 clk2M = 1
i =       50692 clk2M = 0
i =       50724 clk2M = 1
i =       50756 clk2M = 0
i =       50788 clk2M = 1
i =       50820 clk2M = 0
i =       50852 clk2M = 1
i =       50884 clk2M = 0
i =       50916 clk2M = 1
i =       50948 clk2M = 0
i =       50980 clk2M = 1
i =       51012 clk2M = 0
i =       51044 clk2M = 1
i =       51076 clk2M = 0
i =       51108 clk2M = 1
i =       51140 clk2M = 0
i =       51172 clk2M = 1
i =       51204 clk2M = 0
i =       51236 clk2M = 1
i =       51268 clk2M = 0
i =       51300 clk2M = 1
i =       51332 clk2M = 0
i =       51364 clk2M = 1
i =       51396 clk2M = 0
i =       51428 clk2M = 1
i =       51460 clk2M = 0
i =       51492 clk2M = 1
i =       51524 clk2M = 0
i =       51556 clk2M = 1
i =       51588 clk2M = 0
i =       51620 clk2M = 1
i =       51652 clk2M = 0
i =       51684 clk2M = 1
i =       51716 clk2M = 0
i =       51748 clk2M = 1
i =       51780 clk2M = 0
i =       51812 clk2M = 1
i =       51844 clk2M = 0
i =       51876 clk2M = 1
i =       51908 clk2M = 0
i =       51940 clk2M = 1
i =       51972 clk2M = 0
i =       52004 clk2M = 1
i =       52036 clk2M = 0
i =       52068 clk2M = 1
i =       52100 clk2M = 0
i =       52132 clk2M = 1
i =       52164 clk2M = 0
i =       52196 clk2M = 1
i =       52228 clk2M = 0
i =       52260 clk2M = 1
i =       52292 clk2M = 0
i =       52324 clk2M = 1
i =       52356 clk2M = 0
i =       52388 clk2M = 1
i =       52420 clk2M = 0
i =       52452 clk2M = 1
i =       52484 clk2M = 0
i =       52516 clk2M = 1
i =       52548 clk2M = 0
i =       52580 clk2M = 1
i =       52612 clk2M = 0
i =       52644 clk2M = 1
i =       52676 clk2M = 0
i =       52708 clk2M = 1
i =       52740 clk2M = 0
i =       52772 clk2M = 1
i =       52804 clk2M = 0
i =       52836 clk2M = 1
i =       52868 clk2M = 0
i =       52900 clk2M = 1
i =       52932 clk2M = 0
i =       52964 clk2M = 1
i =       52996 clk2M = 0
i =       53028 clk2M = 1
i =       53060 clk2M = 0
i =       53092 clk2M = 1
i =       53124 clk2M = 0
i =       53156 clk2M = 1
i =       53188 clk2M = 0
i =       53220 clk2M = 1
i =       53252 clk2M = 0
i =       53284 clk2M = 1
i =       53316 clk2M = 0
i =       53348 clk2M = 1
i =       53380 clk2M = 0
i =       53412 clk2M = 1
i =       53444 clk2M = 0
i =       53476 clk2M = 1
i =       53508 clk2M = 0
i =       53540 clk2M = 1
i =       53572 clk2M = 0
i =       53604 clk2M = 1
i =       53636 clk2M = 0
i =       53668 clk2M = 1
i =       53700 clk2M = 0
i =       53732 clk2M = 1
i =       53764 clk2M = 0
i =       53796 clk2M = 1
i =       53828 clk2M = 0
i =       53860 clk2M = 1
i =       53892 clk2M = 0
i =       53924 clk2M = 1
i =       53956 clk2M = 0
i =       53988 clk2M = 1
i =       54020 clk2M = 0
i =       54052 clk2M = 1
i =       54084 clk2M = 0
i =       54116 clk2M = 1
i =       54148 clk2M = 0
i =       54180 clk2M = 1
i =       54212 clk2M = 0
i =       54244 clk2M = 1
i =       54276 clk2M = 0
i =       54308 clk2M = 1
i =       54340 clk2M = 0
i =       54372 clk2M = 1
i =       54404 clk2M = 0
i =       54436 clk2M = 1
i =       54468 clk2M = 0
i =       54500 clk2M = 1
i =       54532 clk2M = 0
i =       54564 clk2M = 1
i =       54596 clk2M = 0
i =       54628 clk2M = 1
i =       54660 clk2M = 0
i =       54692 clk2M = 1
i =       54724 clk2M = 0
i =       54756 clk2M = 1
i =       54788 clk2M = 0
i =       54820 clk2M = 1
i =       54852 clk2M = 0
i =       54884 clk2M = 1
i =       54916 clk2M = 0
i =       54948 clk2M = 1
i =       54980 clk2M = 0
i =       55012 clk2M = 1
i =       55044 clk2M = 0
i =       55076 clk2M = 1
i =       55108 clk2M = 0
i =       55140 clk2M = 1
i =       55172 clk2M = 0
i =       55204 clk2M = 1
i =       55236 clk2M = 0
i =       55268 clk2M = 1
i =       55300 clk2M = 0
i =       55332 clk2M = 1
i =       55364 clk2M = 0
i =       55396 clk2M = 1
i =       55428 clk2M = 0
i =       55460 clk2M = 1
i =       55492 clk2M = 0
i =       55524 clk2M = 1
i =       55556 clk2M = 0
i =       55588 clk2M = 1
i =       55620 clk2M = 0
i =       55652 clk2M = 1
i =       55684 clk2M = 0
i =       55716 clk2M = 1
i =       55748 clk2M = 0
i =       55780 clk2M = 1
i =       55812 clk2M = 0
i =       55844 clk2M = 1
i =       55876 clk2M = 0
i =       55908 clk2M = 1
i =       55940 clk2M = 0
i =       55972 clk2M = 1
i =       56004 clk2M = 0
i =       56036 clk2M = 1
i =       56068 clk2M = 0
i =       56100 clk2M = 1
i =       56132 clk2M = 0
i =       56164 clk2M = 1
i =       56196 clk2M = 0
i =       56228 clk2M = 1
i =       56260 clk2M = 0
i =       56292 clk2M = 1
i =       56324 clk2M = 0
i =       56356 clk2M = 1
i =       56388 clk2M = 0
i =       56420 clk2M = 1
i =       56452 clk2M = 0
i =       56484 clk2M = 1
i =       56516 clk2M = 0
i =       56548 clk2M = 1
i =       56580 clk2M = 0
i =       56612 clk2M = 1
i =       56644 clk2M = 0
i =       56676 clk2M = 1
i =       56708 clk2M = 0
i =       56740 clk2M = 1
i =       56772 clk2M = 0
i =       56804 clk2M = 1
i =       56836 clk2M = 0
i =       56868 clk2M = 1
i =       56900 clk2M = 0
i =       56932 clk2M = 1
i =       56964 clk2M = 0
i =       56996 clk2M = 1
i =       57028 clk2M = 0
i =       57060 clk2M = 1
i =       57092 clk2M = 0
i =       57124 clk2M = 1
i =       57156 clk2M = 0
i =       57188 clk2M = 1
i =       57220 clk2M = 0
i =       57252 clk2M = 1
i =       57284 clk2M = 0
i =       57316 clk2M = 1
i =       57348 clk2M = 0
i =       57380 clk2M = 1
i =       57412 clk2M = 0
i =       57444 clk2M = 1
i =       57476 clk2M = 0
i =       57508 clk2M = 1
i =       57540 clk2M = 0
i =       57572 clk2M = 1
i =       57604 clk2M = 0
i =       57636 clk2M = 1
i =       57668 clk2M = 0
i =       57700 clk2M = 1
i =       57732 clk2M = 0
i =       57764 clk2M = 1
i =       57796 clk2M = 0
i =       57828 clk2M = 1
i =       57860 clk2M = 0
i =       57892 clk2M = 1
i =       57924 clk2M = 0
i =       57956 clk2M = 1
i =       57988 clk2M = 0
i =       58020 clk2M = 1
i =       58052 clk2M = 0
i =       58084 clk2M = 1
i =       58116 clk2M = 0
i =       58148 clk2M = 1
i =       58180 clk2M = 0
i =       58212 clk2M = 1
i =       58244 clk2M = 0
i =       58276 clk2M = 1
i =       58308 clk2M = 0
i =       58340 clk2M = 1
i =       58372 clk2M = 0
i =       58404 clk2M = 1
i =       58436 clk2M = 0
i =       58468 clk2M = 1
i =       58500 clk2M = 0
i =       58532 clk2M = 1
i =       58564 clk2M = 0
i =       58596 clk2M = 1
i =       58628 clk2M = 0
i =       58660 clk2M = 1
i =       58692 clk2M = 0
i =       58724 clk2M = 1
i =       58756 clk2M = 0
i =       58788 clk2M = 1
i =       58820 clk2M = 0
i =       58852 clk2M = 1
i =       58884 clk2M = 0
i =       58916 clk2M = 1
i =       58948 clk2M = 0
i =       58980 clk2M = 1
i =       59012 clk2M = 0
i =       59044 clk2M = 1
i =       59076 clk2M = 0
i =       59108 clk2M = 1
i =       59140 clk2M = 0
i =       59172 clk2M = 1
i =       59204 clk2M = 0
i =       59236 clk2M = 1
i =       59268 clk2M = 0
i =       59300 clk2M = 1
i =       59332 clk2M = 0
i =       59364 clk2M = 1
i =       59396 clk2M = 0
i =       59428 clk2M = 1
i =       59460 clk2M = 0
i =       59492 clk2M = 1
i =       59524 clk2M = 0
i =       59556 clk2M = 1
i =       59588 clk2M = 0
i =       59620 clk2M = 1
i =       59652 clk2M = 0
i =       59684 clk2M = 1
i =       59716 clk2M = 0
i =       59748 clk2M = 1
i =       59780 clk2M = 0
i =       59812 clk2M = 1
i =       59844 clk2M = 0
i =       59876 clk2M = 1
i =       59908 clk2M = 0
i =       59940 clk2M = 1
i =       59972 clk2M = 0
i =       60004 clk2M = 1
i =       60036 clk2M = 0
i =       60068 clk2M = 1
i =       60100 clk2M = 0
i =       60132 clk2M = 1
i =       60164 clk2M = 0
i =       60196 clk2M = 1
i =       60228 clk2M = 0
i =       60260 clk2M = 1
i =       60292 clk2M = 0
i =       60324 clk2M = 1
i =       60356 clk2M = 0
i =       60388 clk2M = 1
i =       60420 clk2M = 0
i =       60452 clk2M = 1
i =       60484 clk2M = 0
i =       60516 clk2M = 1
i =       60548 clk2M = 0
i =       60580 clk2M = 1
i =       60612 clk2M = 0
i =       60644 clk2M = 1
i =       60676 clk2M = 0
i =       60708 clk2M = 1
i =       60740 clk2M = 0
i =       60772 clk2M = 1
i =       60804 clk2M = 0
i =       60836 clk2M = 1
i =       60868 clk2M = 0
i =       60900 clk2M = 1
i =       60932 clk2M = 0
i =       60964 clk2M = 1
i =       60996 clk2M = 0
i =       61028 clk2M = 1
i =       61060 clk2M = 0
i =       61092 clk2M = 1
i =       61124 clk2M = 0
i =       61156 clk2M = 1
i =       61188 clk2M = 0
i =       61220 clk2M = 1
i =       61252 clk2M = 0
i =       61284 clk2M = 1
i =       61316 clk2M = 0
i =       61348 clk2M = 1
i =       61380 clk2M = 0
i =       61412 clk2M = 1
i =       61444 clk2M = 0
i =       61476 clk2M = 1
i =       61508 clk2M = 0
i =       61540 clk2M = 1
i =       61572 clk2M = 0
i =       61604 clk2M = 1
i =       61636 clk2M = 0
i =       61668 clk2M = 1
i =       61700 clk2M = 0
i =       61732 clk2M = 1
i =       61764 clk2M = 0
i =       61796 clk2M = 1
i =       61828 clk2M = 0
i =       61860 clk2M = 1
i =       61892 clk2M = 0
i =       61924 clk2M = 1
i =       61956 clk2M = 0
i =       61988 clk2M = 1
i =       62020 clk2M = 0
i =       62052 clk2M = 1
i =       62084 clk2M = 0
i =       62116 clk2M = 1
i =       62148 clk2M = 0
i =       62180 clk2M = 1
i =       62212 clk2M = 0
i =       62244 clk2M = 1
i =       62276 clk2M = 0
i =       62308 clk2M = 1
i =       62340 clk2M = 0
i =       62372 clk2M = 1
i =       62404 clk2M = 0
i =       62436 clk2M = 1
i =       62468 clk2M = 0
i =       62500 clk2M = 1
i =       62532 clk2M = 0
i =       62564 clk2M = 1
i =       62596 clk2M = 0
i =       62628 clk2M = 1
i =       62660 clk2M = 0
i =       62692 clk2M = 1
i =       62724 clk2M = 0
i =       62756 clk2M = 1
i =       62788 clk2M = 0
i =       62820 clk2M = 1
i =       62852 clk2M = 0
i =       62884 clk2M = 1
i =       62916 clk2M = 0
i =       62948 clk2M = 1
i =       62980 clk2M = 0
i =       63012 clk2M = 1
i =       63044 clk2M = 0
i =       63076 clk2M = 1
i =       63108 clk2M = 0
i =       63140 clk2M = 1
i =       63172 clk2M = 0
i =       63204 clk2M = 1
i =       63236 clk2M = 0
i =       63268 clk2M = 1
i =       63300 clk2M = 0
i =       63332 clk2M = 1
i =       63364 clk2M = 0
i =       63396 clk2M = 1
i =       63428 clk2M = 0
i =       63460 clk2M = 1
i =       63492 clk2M = 0
i =       63524 clk2M = 1
i =       63556 clk2M = 0
i =       63588 clk2M = 1
i =       63620 clk2M = 0
i =       63652 clk2M = 1
i =       63684 clk2M = 0
i =       63716 clk2M = 1
i =       63748 clk2M = 0
i =       63780 clk2M = 1
i =       63812 clk2M = 0
i =       63844 clk2M = 1
i =       63876 clk2M = 0
i =       63908 clk2M = 1
i =       63940 clk2M = 0
i =       63972 clk2M = 1
i =       64004 clk2M = 0
i =       64036 clk2M = 1
i =       64068 clk2M = 0
i =       64100 clk2M = 1
i =       64132 clk2M = 0
i =       64164 clk2M = 1
i =       64196 clk2M = 0
i =       64228 clk2M = 1
i =       64260 clk2M = 0
i =       64292 clk2M = 1
i =       64324 clk2M = 0
i =       64356 clk2M = 1
i =       64388 clk2M = 0
i =       64420 clk2M = 1
i =       64452 clk2M = 0
i =       64484 clk2M = 1
i =       64516 clk2M = 0
i =       64548 clk2M = 1
i =       64580 clk2M = 0
i =       64612 clk2M = 1
i =       64644 clk2M = 0
i =       64676 clk2M = 1
i =       64708 clk2M = 0
i =       64740 clk2M = 1
i =       64772 clk2M = 0
i =       64804 clk2M = 1
i =       64836 clk2M = 0
i =       64868 clk2M = 1
i =       64900 clk2M = 0
i =       64932 clk2M = 1
i =       64964 clk2M = 0
i =       64996 clk2M = 1
i =       65028 clk2M = 0
i =       65060 clk2M = 1
i =       65092 clk2M = 0
i =       65124 clk2M = 1
i =       65156 clk2M = 0
i =       65188 clk2M = 1
i =       65220 clk2M = 0
i =       65252 clk2M = 1
i =       65284 clk2M = 0
i =       65316 clk2M = 1
i =       65348 clk2M = 0
i =       65380 clk2M = 1
i =       65412 clk2M = 0
i =       65444 clk2M = 1
i =       65476 clk2M = 0
i =       65508 clk2M = 1
i =       65540 clk2M = 0
i =       65572 clk2M = 1
i =       65604 clk2M = 0
i =       65636 clk2M = 1
i =       65668 clk2M = 0
i =       65700 clk2M = 1
i =       65732 clk2M = 0
i =       65764 clk2M = 1
i =       65796 clk2M = 0
i =       65828 clk2M = 1
i =       65860 clk2M = 0
i =       65892 clk2M = 1
i =       65924 clk2M = 0
i =       65956 clk2M = 1
i =       65988 clk2M = 0
i =       66020 clk2M = 1
i =       66052 clk2M = 0
i =       66084 clk2M = 1
i =       66116 clk2M = 0
i =       66148 clk2M = 1
i =       66180 clk2M = 0
i =       66212 clk2M = 1
i =       66244 clk2M = 0
i =       66276 clk2M = 1
i =       66308 clk2M = 0
i =       66340 clk2M = 1
i =       66372 clk2M = 0
i =       66404 clk2M = 1
i =       66436 clk2M = 0
i =       66468 clk2M = 1
i =       66500 clk2M = 0
i =       66532 clk2M = 1
i =       66564 clk2M = 0
i =       66596 clk2M = 1
i =       66628 clk2M = 0
i =       66660 clk2M = 1
i =       66692 clk2M = 0
i =       66724 clk2M = 1
i =       66756 clk2M = 0
i =       66788 clk2M = 1
i =       66820 clk2M = 0
i =       66852 clk2M = 1
i =       66884 clk2M = 0
i =       66916 clk2M = 1
i =       66948 clk2M = 0
i =       66980 clk2M = 1
i =       67012 clk2M = 0
i =       67044 clk2M = 1
i =       67076 clk2M = 0
i =       67108 clk2M = 1
i =       67140 clk2M = 0
i =       67172 clk2M = 1
i =       67204 clk2M = 0
i =       67236 clk2M = 1
i =       67268 clk2M = 0
i =       67300 clk2M = 1
i =       67332 clk2M = 0
i =       67364 clk2M = 1
i =       67396 clk2M = 0
i =       67428 clk2M = 1
i =       67460 clk2M = 0
i =       67492 clk2M = 1
i =       67524 clk2M = 0
i =       67556 clk2M = 1
i =       67588 clk2M = 0
i =       67620 clk2M = 1
i =       67652 clk2M = 0
i =       67684 clk2M = 1
i =       67716 clk2M = 0
i =       67748 clk2M = 1
i =       67780 clk2M = 0
i =       67812 clk2M = 1
i =       67844 clk2M = 0
i =       67876 clk2M = 1
i =       67908 clk2M = 0
i =       67940 clk2M = 1
i =       67972 clk2M = 0
i =       68004 clk2M = 1
i =       68036 clk2M = 0
i =       68068 clk2M = 1
i =       68100 clk2M = 0
i =       68132 clk2M = 1
i =       68164 clk2M = 0
i =       68196 clk2M = 1
i =       68228 clk2M = 0
i =       68260 clk2M = 1
i =       68292 clk2M = 0
i =       68324 clk2M = 1
i =       68356 clk2M = 0
i =       68388 clk2M = 1
i =       68420 clk2M = 0
i =       68452 clk2M = 1
i =       68484 clk2M = 0
i =       68516 clk2M = 1
i =       68548 clk2M = 0
i =       68580 clk2M = 1
i =       68612 clk2M = 0
i =       68644 clk2M = 1
i =       68676 clk2M = 0
i =       68708 clk2M = 1
i =       68740 clk2M = 0
i =       68772 clk2M = 1
i =       68804 clk2M = 0
i =       68836 clk2M = 1
i =       68868 clk2M = 0
i =       68900 clk2M = 1
i =       68932 clk2M = 0
i =       68964 clk2M = 1
i =       68996 clk2M = 0
i =       69028 clk2M = 1
i =       69060 clk2M = 0
i =       69092 clk2M = 1
i =       69124 clk2M = 0
i =       69156 clk2M = 1
i =       69188 clk2M = 0
i =       69220 clk2M = 1
i =       69252 clk2M = 0
i =       69284 clk2M = 1
i =       69316 clk2M = 0
i =       69348 clk2M = 1
i =       69380 clk2M = 0
i =       69412 clk2M = 1
i =       69444 clk2M = 0
i =       69476 clk2M = 1
i =       69508 clk2M = 0
i =       69540 clk2M = 1
i =       69572 clk2M = 0
i =       69604 clk2M = 1
i =       69636 clk2M = 0
i =       69668 clk2M = 1
i =       69700 clk2M = 0
i =       69732 clk2M = 1
i =       69764 clk2M = 0
i =       69796 clk2M = 1
i =       69828 clk2M = 0
i =       69860 clk2M = 1
i =       69892 clk2M = 0
i =       69924 clk2M = 1
i =       69956 clk2M = 0
i =       69988 clk2M = 1
i =       70020 clk2M = 0
i =       70052 clk2M = 1
i =       70084 clk2M = 0
i =       70116 clk2M = 1
i =       70148 clk2M = 0
i =       70180 clk2M = 1
i =       70212 clk2M = 0
i =       70244 clk2M = 1
i =       70276 clk2M = 0
i =       70308 clk2M = 1
i =       70340 clk2M = 0
i =       70372 clk2M = 1
i =       70404 clk2M = 0
i =       70436 clk2M = 1
i =       70468 clk2M = 0
i =       70500 clk2M = 1
i =       70532 clk2M = 0
i =       70564 clk2M = 1
i =       70596 clk2M = 0
i =       70628 clk2M = 1
i =       70660 clk2M = 0
i =       70692 clk2M = 1
i =       70724 clk2M = 0
i =       70756 clk2M = 1
i =       70788 clk2M = 0
i =       70820 clk2M = 1
i =       70852 clk2M = 0
i =       70884 clk2M = 1
i =       70916 clk2M = 0
i =       70948 clk2M = 1
i =       70980 clk2M = 0
i =       71012 clk2M = 1
i =       71044 clk2M = 0
i =       71076 clk2M = 1
i =       71108 clk2M = 0
i =       71140 clk2M = 1
i =       71172 clk2M = 0
i =       71204 clk2M = 1
i =       71236 clk2M = 0
i =       71268 clk2M = 1
i =       71300 clk2M = 0
i =       71332 clk2M = 1
i =       71364 clk2M = 0
i =       71396 clk2M = 1
i =       71428 clk2M = 0
i =       71460 clk2M = 1
i =       71492 clk2M = 0
i =       71524 clk2M = 1
i =       71556 clk2M = 0
i =       71588 clk2M = 1
i =       71620 clk2M = 0
i =       71652 clk2M = 1
i =       71684 clk2M = 0
i =       71716 clk2M = 1
i =       71748 clk2M = 0
i =       71780 clk2M = 1
i =       71812 clk2M = 0
i =       71844 clk2M = 1
i =       71876 clk2M = 0
i =       71908 clk2M = 1
i =       71940 clk2M = 0
i =       71972 clk2M = 1
i =       72004 clk2M = 0
i =       72036 clk2M = 1
i =       72068 clk2M = 0
i =       72100 clk2M = 1
i =       72132 clk2M = 0
i =       72164 clk2M = 1
i =       72196 clk2M = 0
i =       72228 clk2M = 1
i =       72260 clk2M = 0
i =       72292 clk2M = 1
i =       72324 clk2M = 0
i =       72356 clk2M = 1
i =       72388 clk2M = 0
i =       72420 clk2M = 1
i =       72452 clk2M = 0
i =       72484 clk2M = 1
i =       72516 clk2M = 0
i =       72548 clk2M = 1
i =       72580 clk2M = 0
i =       72612 clk2M = 1
i =       72644 clk2M = 0
i =       72676 clk2M = 1
i =       72708 clk2M = 0
i =       72740 clk2M = 1
i =       72772 clk2M = 0
i =       72804 clk2M = 1
i =       72836 clk2M = 0
i =       72868 clk2M = 1
i =       72900 clk2M = 0
i =       72932 clk2M = 1
i =       72964 clk2M = 0
i =       72996 clk2M = 1
i =       73028 clk2M = 0
i =       73060 clk2M = 1
i =       73092 clk2M = 0
i =       73124 clk2M = 1
i =       73156 clk2M = 0
i =       73188 clk2M = 1
i =       73220 clk2M = 0
i =       73252 clk2M = 1
i =       73284 clk2M = 0
i =       73316 clk2M = 1
i =       73348 clk2M = 0
i =       73380 clk2M = 1
i =       73412 clk2M = 0
i =       73444 clk2M = 1
i =       73476 clk2M = 0
i =       73508 clk2M = 1
i =       73540 clk2M = 0
i =       73572 clk2M = 1
i =       73604 clk2M = 0
i =       73636 clk2M = 1
i =       73668 clk2M = 0
i =       73700 clk2M = 1
i =       73732 clk2M = 0
i =       73764 clk2M = 1
i =       73796 clk2M = 0
i =       73828 clk2M = 1
i =       73860 clk2M = 0
i =       73892 clk2M = 1
i =       73924 clk2M = 0
i =       73956 clk2M = 1
i =       73988 clk2M = 0
i =       74020 clk2M = 1
i =       74052 clk2M = 0
i =       74084 clk2M = 1
i =       74116 clk2M = 0
i =       74148 clk2M = 1
i =       74180 clk2M = 0
i =       74212 clk2M = 1
i =       74244 clk2M = 0
i =       74276 clk2M = 1
i =       74308 clk2M = 0
i =       74340 clk2M = 1
i =       74372 clk2M = 0
i =       74404 clk2M = 1
i =       74436 clk2M = 0
i =       74468 clk2M = 1
i =       74500 clk2M = 0
i =       74532 clk2M = 1
i =       74564 clk2M = 0
i =       74596 clk2M = 1
i =       74628 clk2M = 0
i =       74660 clk2M = 1
i =       74692 clk2M = 0
i =       74724 clk2M = 1
i =       74756 clk2M = 0
i =       74788 clk2M = 1
i =       74820 clk2M = 0
i =       74852 clk2M = 1
i =       74884 clk2M = 0
i =       74916 clk2M = 1
i =       74948 clk2M = 0
i =       74980 clk2M = 1
 quit
End time: 16:22:34 on May 25,2020, Elapsed time: 0:00:02
Errors: 0, Warnings: 12
sed -i 's/^# //g' out.txt
