{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.848528",
   "Default View_TopLeft":"869,1869",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port iic_rtl_0 -pg 1 -lvl 4 -x 3550 -y 1470 -defaultsOSRD
preplace port WIB_LED -pg 1 -lvl 4 -x 3550 -y 620 -defaultsOSRD
preplace port sda_out_p_0 -pg 1 -lvl 4 -x 3550 -y 760 -defaultsOSRD
preplace port sda_out_n_0 -pg 1 -lvl 4 -x 3550 -y 780 -defaultsOSRD
preplace port sda_in_p_0 -pg 1 -lvl 0 -x -20 -y 640 -defaultsOSRD
preplace port sda_in_n_0 -pg 1 -lvl 0 -x -20 -y 660 -defaultsOSRD
preplace port fastcommand_out_p_0 -pg 1 -lvl 4 -x 3550 -y 2250 -defaultsOSRD
preplace port fastcommand_out_n_0 -pg 1 -lvl 4 -x 3550 -y 2270 -defaultsOSRD
preplace port ts_rec_d_clk -pg 1 -lvl 0 -x -20 -y 2420 -defaultsOSRD
preplace port ts_rec_d -pg 1 -lvl 0 -x -20 -y 2440 -defaultsOSRD
preplace port ts_rec_clk_locked -pg 1 -lvl 0 -x -20 -y 2460 -defaultsOSRD
preplace port ts_sfp_los -pg 1 -lvl 0 -x -20 -y 2480 -defaultsOSRD
preplace port ts_cdr_los -pg 1 -lvl 0 -x -20 -y 2500 -defaultsOSRD
preplace port ts_cdr_lol -pg 1 -lvl 0 -x -20 -y 2520 -defaultsOSRD
preplace port ts_clk -pg 1 -lvl 4 -x 3550 -y 2120 -defaultsOSRD
preplace port ts_rst -pg 1 -lvl 4 -x 3550 -y 2410 -defaultsOSRD
preplace port ts_rdy -pg 1 -lvl 4 -x 3550 -y 2430 -defaultsOSRD
preplace port sda_out_p_1 -pg 1 -lvl 4 -x 3550 -y 840 -defaultsOSRD
preplace port sda_out_n_1 -pg 1 -lvl 4 -x 3550 -y 860 -defaultsOSRD
preplace port sda_in_p_1 -pg 1 -lvl 0 -x -20 -y 680 -defaultsOSRD
preplace port sda_in_n_1 -pg 1 -lvl 0 -x -20 -y 700 -defaultsOSRD
preplace port sda_out_p_2 -pg 1 -lvl 4 -x 3550 -y 1010 -defaultsOSRD
preplace port sda_out_n_2 -pg 1 -lvl 4 -x 3550 -y 1030 -defaultsOSRD
preplace port sda_out_p_3 -pg 1 -lvl 4 -x 3550 -y 1090 -defaultsOSRD
preplace port sda_out_n_3 -pg 1 -lvl 4 -x 3550 -y 1110 -defaultsOSRD
preplace port sda_out_p_4 -pg 1 -lvl 4 -x 3550 -y 1240 -defaultsOSRD
preplace port sda_out_n_4 -pg 1 -lvl 4 -x 3550 -y 1260 -defaultsOSRD
preplace port sda_out_p_5 -pg 1 -lvl 4 -x 3550 -y 1320 -defaultsOSRD
preplace port sda_out_n_5 -pg 1 -lvl 4 -x 3550 -y 1340 -defaultsOSRD
preplace port sda_out_p_6 -pg 1 -lvl 4 -x 3550 -y 1940 -defaultsOSRD
preplace port sda_out_n_6 -pg 1 -lvl 4 -x 3550 -y 1960 -defaultsOSRD
preplace port sda_out_p_7 -pg 1 -lvl 4 -x 3550 -y 2020 -defaultsOSRD
preplace port sda_out_n_7 -pg 1 -lvl 4 -x 3550 -y 2040 -defaultsOSRD
preplace port sda_in_p_2 -pg 1 -lvl 0 -x -20 -y 720 -defaultsOSRD
preplace port sda_in_n_2 -pg 1 -lvl 0 -x -20 -y 740 -defaultsOSRD
preplace port sda_in_p_3 -pg 1 -lvl 0 -x -20 -y 760 -defaultsOSRD
preplace port sda_in_n_3 -pg 1 -lvl 0 -x -20 -y 780 -defaultsOSRD
preplace port sda_in_p_4 -pg 1 -lvl 0 -x -20 -y 940 -defaultsOSRD
preplace port sda_in_n_4 -pg 1 -lvl 0 -x -20 -y 960 -defaultsOSRD
preplace port sda_in_p_5 -pg 1 -lvl 0 -x -20 -y 1820 -defaultsOSRD
preplace port sda_in_n_5 -pg 1 -lvl 0 -x -20 -y 980 -defaultsOSRD
preplace port sda_in_p_6 -pg 1 -lvl 0 -x -20 -y 1960 -defaultsOSRD
preplace port sda_in_n_6 -pg 1 -lvl 0 -x -20 -y 1980 -defaultsOSRD
preplace port sda_in_p_7 -pg 1 -lvl 0 -x -20 -y 2040 -defaultsOSRD
preplace port sda_in_n_7 -pg 1 -lvl 0 -x -20 -y 2060 -defaultsOSRD
preplace port AXI_CLK_OUT -pg 1 -lvl 4 -x 3550 -y 1410 -defaultsOSRD
preplace port daq_clk -pg 1 -lvl 0 -x -20 -y 160 -defaultsOSRD
preplace port daq_spy_reset_0 -pg 1 -lvl 0 -x -20 -y 490 -defaultsOSRD
preplace port daq_spy_full_0 -pg 1 -lvl 4 -x 3550 -y 420 -defaultsOSRD
preplace port daq_spy_reset_1 -pg 1 -lvl 0 -x -20 -y 220 -defaultsOSRD
preplace port daq_spy_full_1 -pg 1 -lvl 4 -x 3550 -y 150 -defaultsOSRD
preplace port ts_valid -pg 1 -lvl 4 -x 3550 -y 2550 -defaultsOSRD
preplace port fake_time_stamp_en -pg 1 -lvl 0 -x -20 -y 2680 -defaultsOSRD
preplace port txd -pg 1 -lvl 4 -x 3550 -y 2690 -defaultsOSRD
preplace portBus scl_p_0 -pg 1 -lvl 4 -x 3550 -y 800 -defaultsOSRD
preplace portBus scl_n_0 -pg 1 -lvl 4 -x 3550 -y 820 -defaultsOSRD
preplace portBus ts_sync -pg 1 -lvl 4 -x 3550 -y 2450 -defaultsOSRD
preplace portBus ts_sync_v -pg 1 -lvl 4 -x 3550 -y 2470 -defaultsOSRD
preplace portBus ts_tstamp -pg 1 -lvl 4 -x 3550 -y 2490 -defaultsOSRD
preplace portBus ts_evtctr -pg 1 -lvl 4 -x 3550 -y 2510 -defaultsOSRD
preplace portBus scl_n_1 -pg 1 -lvl 4 -x 3550 -y 1070 -defaultsOSRD
preplace portBus scl_p_1 -pg 1 -lvl 4 -x 3550 -y 1050 -defaultsOSRD
preplace portBus scl_n_2 -pg 1 -lvl 4 -x 3550 -y 1300 -defaultsOSRD
preplace portBus scl_p_2 -pg 1 -lvl 4 -x 3550 -y 1280 -defaultsOSRD
preplace portBus scl_n_3 -pg 1 -lvl 4 -x 3550 -y 2000 -defaultsOSRD
preplace portBus scl_p_3 -pg 1 -lvl 4 -x 3550 -y 1980 -defaultsOSRD
preplace portBus AXI_RSTn -pg 1 -lvl 4 -x 3550 -y 930 -defaultsOSRD
preplace portBus reg_ro -pg 1 -lvl 0 -x -20 -y 1840 -defaultsOSRD
preplace portBus reg_rw -pg 1 -lvl 4 -x 3550 -y 1790 -defaultsOSRD
preplace portBus daq_stream_k1 -pg 1 -lvl 0 -x -20 -y 140 -defaultsOSRD
preplace portBus daq_stream1 -pg 1 -lvl 0 -x -20 -y 120 -defaultsOSRD
preplace portBus daq_stream_k0 -pg 1 -lvl 0 -x -20 -y 410 -defaultsOSRD
preplace portBus daq_stream0 -pg 1 -lvl 0 -x -20 -y 390 -defaultsOSRD
preplace portBus ts_stat -pg 1 -lvl 4 -x 3550 -y 2530 -defaultsOSRD
preplace portBus cmd_code_idle -pg 1 -lvl 0 -x -20 -y 2560 -defaultsOSRD
preplace portBus cmd_code_edge -pg 1 -lvl 0 -x -20 -y 2580 -defaultsOSRD
preplace portBus cmd_code_sync -pg 1 -lvl 0 -x -20 -y 2600 -defaultsOSRD
preplace portBus cmd_code_act -pg 1 -lvl 0 -x -20 -y 2620 -defaultsOSRD
preplace portBus cmd_code_reset -pg 1 -lvl 0 -x -20 -y 2640 -defaultsOSRD
preplace portBus cmd_code_adc_reset -pg 1 -lvl 0 -x -20 -y 2660 -defaultsOSRD
preplace portBus fake_time_stamp_init -pg 1 -lvl 0 -x -20 -y 2700 -defaultsOSRD
preplace portBus tx_dis -pg 1 -lvl 4 -x 3550 -y 2710 -defaultsOSRD
preplace portBus daq_data_type1 -pg 1 -lvl 0 -x -20 -y 240 -defaultsOSRD
preplace portBus daq_data_type0 -pg 1 -lvl 0 -x -20 -y 510 -defaultsOSRD
preplace inst timing_module -pg 1 -lvl 2 -x 1220 -y 2568 -defaultsOSRD
preplace inst coldata_i2c_dual0 -pg 1 -lvl 3 -x 3360 -y 810 -defaultsOSRD
preplace inst coldata_i2c_dual1 -pg 1 -lvl 3 -x 3360 -y 1060 -defaultsOSRD
preplace inst coldata_i2c_dual2 -pg 1 -lvl 3 -x 3360 -y 1290 -defaultsOSRD
preplace inst coldata_i2c_dual3 -pg 1 -lvl 3 -x 3360 -y 1990 -defaultsOSRD
preplace inst dbg -pg 1 -lvl 3 -x 3360 -y 1650 -defaultsOSRD
preplace inst daq_spy_0 -pg 1 -lvl 3 -x 3360 -y 412 -defaultsOSRD
preplace inst daq_spy_1 -pg 1 -lvl 3 -x 3360 -y 134 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 3 -x 3360 -y 620 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 3 -x 3360 -y 1490 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 2 -x 1220 -y 1400 -defaultsOSRD
preplace inst reg_bank_64_0 -pg 1 -lvl 3 -x 3360 -y 1790 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 2 -x 1220 -y 840 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 400 -y 860 -defaultsOSRD
preplace inst coldata_fast_cmd_0 -pg 1 -lvl 3 -x 3360 -y 2270 -defaultsOSRD
preplace inst timing_module|ila_0 -pg 1 -lvl 4 -x 2470 -y 2778 -defaultsOSRD
preplace inst timing_module|xlconstant_2 -pg 1 -lvl 4 -x 2470 -y 3218 -defaultsOSRD
preplace inst timing_module|xlslice_0 -pg 1 -lvl 1 -x 1200 -y 2568 -defaultsOSRD
preplace inst timing_module|xlslice_2 -pg 1 -lvl 1 -x 1200 -y 2768 -defaultsOSRD
preplace inst timing_module|xlslice_1 -pg 1 -lvl 1 -x 1200 -y 2668 -defaultsOSRD
preplace inst timing_module|pdts_endpoint_stdlog_0 -pg 1 -lvl 2 -x 1550 -y 2658 -defaultsOSRD
preplace inst timing_module|xlconstant_1 -pg 1 -lvl 4 -x 2470 -y 3098 -defaultsOSRD
preplace inst timing_module|ts_reclock_0 -pg 1 -lvl 3 -x 2000 -y 2798 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 4 40 770 780 680 3020 1570 3530J
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 1 760 820n
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 1 3 820 650 3030 930 NJ
preplace netloc rst_ps8_0_99M_interconnect_aresetn 1 1 2 830 940 2830
preplace netloc coldata_i2c_0_scl_p 1 3 1 NJ 800
preplace netloc coldata_i2c_0_scl_n 1 3 1 NJ 820
preplace netloc coldata_i2c_0_sda_out_p 1 3 1 NJ 760
preplace netloc coldata_i2c_0_sda_out_n 1 3 1 NJ 780
preplace netloc sda_in_p_0_1 1 0 3 NJ 640 NJ 640 2830J
preplace netloc sda_in_n_0_1 1 0 3 NJ 660 NJ 660 3140J
preplace netloc coldata_fast_cmd_0_fastcommand_out_p 1 3 1 3530J 2240n
preplace netloc coldata_fast_cmd_0_fastcommand_out_n 1 3 1 3520J 2260n
preplace netloc rec_d_clk_0_1 1 0 2 NJ 2420 770J
preplace netloc rec_d_0_1 1 0 2 NJ 2440 770J
preplace netloc rec_clk_locked_0_1 1 0 2 NJ 2460 770J
preplace netloc sfp_los_0_1 1 0 2 NJ 2480 770J
preplace netloc cdr_los_0_1 1 0 2 NJ 2500 770J
preplace netloc cdr_lol_0_1 1 0 2 20J 2518 NJ
preplace netloc pdts_endpoint_0_clk 1 2 2 2900 2120 NJ
preplace netloc pdts_endpoint_0_rst 1 2 2 2840J 2440 3530J
preplace netloc pdts_endpoint_0_rdy 1 2 2 2830J 2430 NJ
preplace netloc pdts_endpoint_0_sync 1 2 2 3050J 2450 NJ
preplace netloc pdts_endpoint_0_sync_v 1 2 2 3070J 2470 NJ
preplace netloc pdts_endpoint_0_tstamp 1 2 2 2920 2490 NJ
preplace netloc pdts_endpoint_0_evtctr 1 2 2 3100J 2510 NJ
preplace netloc coldata_i2c_dual_sda_out_p_1 1 3 1 NJ 840
preplace netloc coldata_i2c_dual_sda_out_n_1 1 3 1 NJ 860
preplace netloc sda_in_p_1_1 1 0 3 0J 670 NJ 670 3130J
preplace netloc sda_in_n_1_1 1 0 3 NJ 700 NJ 700 3120J
preplace netloc coldata_i2c_dual1_sda_out_p_0 1 3 1 NJ 1010
preplace netloc coldata_i2c_dual1_sda_out_n_0 1 3 1 NJ 1030
preplace netloc coldata_i2c_dual1_sda_out_p_1 1 3 1 NJ 1090
preplace netloc coldata_i2c_dual1_sda_out_n_1 1 3 1 NJ 1110
preplace netloc coldata_i2c_dual2_sda_out_p_0 1 3 1 NJ 1240
preplace netloc coldata_i2c_dual2_sda_out_n_0 1 3 1 NJ 1260
preplace netloc coldata_i2c_dual2_sda_out_p_1 1 3 1 NJ 1320
preplace netloc coldata_i2c_dual2_sda_out_n_1 1 3 1 NJ 1340
preplace netloc coldata_i2c_dual3_sda_out_p_0 1 3 1 NJ 1940
preplace netloc coldata_i2c_dual3_sda_out_n_0 1 3 1 NJ 1960
preplace netloc coldata_i2c_dual3_sda_out_p_1 1 3 1 NJ 2020
preplace netloc coldata_i2c_dual3_sda_out_n_1 1 3 1 NJ 2040
preplace netloc coldata_i2c_dual3_scl_p_0 1 3 1 NJ 1980
preplace netloc coldata_i2c_dual3_scl_n_0 1 3 1 NJ 2000
preplace netloc coldata_i2c_dual2_scl_p_0 1 3 1 NJ 1280
preplace netloc coldata_i2c_dual2_scl_n_0 1 3 1 NJ 1300
preplace netloc coldata_i2c_dual1_scl_n_0 1 3 1 NJ 1070
preplace netloc coldata_i2c_dual1_scl_p_0 1 3 1 NJ 1050
preplace netloc sda_in_p_0_0_1 1 0 3 NJ 720 NJ 720 3110J
preplace netloc sda_in_n_0_0_1 1 0 3 0J 730 NJ 730 3080J
preplace netloc sda_in_p_1_0_1 1 0 3 20J 740 NJ 740 2840J
preplace netloc sda_in_n_1_0_1 1 0 3 10J 710 NJ 710 3090J
preplace netloc sda_in_p_0_1_1 1 0 3 20J 950 NJ 950 3010J
preplace netloc sda_in_n_0_1_1 1 0 3 NJ 960 NJ 960 3000J
preplace netloc sda_in_p_1_1_1 1 0 3 20J 970 NJ 970 2980J
preplace netloc sda_in_n_1_1_1 1 0 3 NJ 980 NJ 980 2960J
preplace netloc sda_in_p_0_2_1 1 0 3 NJ 1960 NJ 1960 NJ
preplace netloc sda_in_n_0_2_1 1 0 3 NJ 1980 NJ 1980 NJ
preplace netloc sda_in_p_1_2_1 1 0 3 NJ 2040 NJ 2040 NJ
preplace netloc sda_in_n_1_2_1 1 0 3 NJ 2060 NJ 2060 NJ
preplace netloc axi_iic_0_iic2intc_irpt 1 0 4 30 690 NJ 690 3060J 1410 3520
preplace netloc reg_ro_0_1 1 0 3 NJ 1840 NJ 1840 2970J
preplace netloc reg_bank_64_0_reg_rw 1 1 3 820 2110 NJ 2110 3520
preplace netloc daq_stream_k1_0_1 1 0 3 NJ 140 NJ 140 2830J
preplace netloc daq_stream1_0_1 1 0 3 0J 104 NJ 104 NJ
preplace netloc daq_stream_k0_0_1 1 0 3 NJ 410 NJ 410 2840J
preplace netloc daq_stream0_0_1 1 0 3 0J 382 NJ 382 NJ
preplace netloc daq_clk_0_1 1 0 3 NJ 160 NJ 160 2890
preplace netloc reset_0_1 1 0 3 NJ 490 NJ 490 2890J
preplace netloc daq_spy_full_0 1 3 1 3520J 412n
preplace netloc daq_spy_reset_0_1 1 0 3 NJ 220 NJ 220 2830J
preplace netloc daq_spy_1_daq_spy_full 1 3 1 3520J 134n
preplace netloc timing_module_stat_0 1 2 2 3120J 2530 NJ
preplace netloc timing_module_ts_valid_0 1 2 2 3140J 2550 NJ
preplace netloc cmd_code_idle_0_1 1 0 2 NJ 2560 780J
preplace netloc cmd_code_edge_0_1 1 0 2 NJ 2580 820J
preplace netloc cmd_code_sync_0_1 1 0 2 NJ 2600 810J
preplace netloc cmd_code_act_0_1 1 0 2 NJ 2620 800J
preplace netloc cmd_code_reset_0_1 1 0 2 NJ 2640 790J
preplace netloc cmd_code_adc_reset_0_1 1 0 2 NJ 2660 780J
preplace netloc timing_module_cmd_bit_idle 1 2 1 3040 2220n
preplace netloc timing_module_cmd_bit_edge 1 2 1 3060 2240n
preplace netloc timing_module_cmd_bit_sync 1 2 1 3080 2260n
preplace netloc timing_module_cmd_bit_act 1 2 1 3090 2280n
preplace netloc timing_module_cmd_bit_reset 1 2 1 3110 2300n
preplace netloc timing_module_cmd_bit_adc_reset 1 2 1 3130 2320n
preplace netloc fake_time_stamp_en_0_1 1 0 2 NJ 2680 770J
preplace netloc fake_time_stamp_init_0_1 1 0 2 NJ 2700 760J
preplace netloc timing_module_txd_0 1 2 2 2990J 2690 NJ
preplace netloc timing_module_tx_dis_0 1 2 2 2980J 2710 NJ
preplace netloc daq_data_type_0_1 1 0 3 NJ 240 NJ 240 2840J
preplace netloc daq_data_type_1_1 1 0 3 NJ 510 NJ 510 2890J
preplace netloc coldata_fast_cmd_0_fastcommand_out 1 1 3 830 2328 2850J 2420 3520
preplace netloc S00_AXI_3 1 2 1 2910 1430n
preplace netloc S00_AXI1_2 1 2 1 2990 1240n
preplace netloc ps8_0_axi_periph_M11_AXI 1 2 1 N 1470
preplace netloc ps8_0_axi_periph_M14_AXI 1 2 1 2870 1530n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 1 770 830n
preplace netloc axi_iic_0_IIC 1 3 1 NJ 1470
preplace netloc ps8_0_axi_periph_M01_AXI 1 2 1 2890 740n
preplace netloc ps8_0_axi_periph_M12_AXI 1 2 1 2880 1490n
preplace netloc axi_gpio_1_GPIO 1 3 1 NJ 620
preplace netloc S00_AXI1_3 1 2 1 2860 1450n
preplace netloc ps8_0_axi_periph_M13_AXI 1 2 1 2940 600n
preplace netloc S00_AXI_1 1 2 1 2930 990n
preplace netloc ps8_0_axi_periph_M15_AXI 1 2 1 2850 44n
preplace netloc S00_AXI1_1 1 2 1 2950 1010n
preplace netloc S00_AXI_2 1 2 1 2970 1220n
preplace netloc ps8_0_axi_periph_M04_AXI 1 2 1 2910 760n
preplace netloc ps8_0_axi_periph_M00_AXI 1 2 1 2860 322n
preplace netloc ps8_0_axi_periph_M03_AXI 1 2 1 2890 1310n
preplace netloc timing_module|axi_gpio_1_gpio_io_o 1 0 1 1060 2538n
preplace netloc timing_module|xlconstant_2_dout 1 4 1 2660J 2518n
preplace netloc timing_module|xlslice_2_Dout 1 1 2 1370 2818 1690J
preplace netloc timing_module|clk_wiz_0_clk_out1 1 2 3 1760 2578 2310 2398 NJ
preplace netloc timing_module|ts_reclock_0_stat_out 1 3 2 2210 2538 NJ
preplace netloc timing_module|ts_reclock_0_rst_out 1 3 2 2220 2438 2570J
preplace netloc timing_module|ts_reclock_0_rdy_out 1 3 2 2230 2448 2590J
preplace netloc timing_module|ts_reclock_0_sync_out 1 3 2 2240 2468 2660J
preplace netloc timing_module|ts_reclock_0_tstamp_out 1 3 2 2270 2498 NJ
preplace netloc timing_module|ts_reclock_0_ts_valid 1 3 2 2280 2558 NJ
preplace netloc timing_module|cmd_code_idle_0_1 1 0 3 1070J 2478 NJ 2478 1740
preplace netloc timing_module|cmd_code_edge_0_1 1 0 3 NJ 2838 NJ 2838 N
preplace netloc timing_module|cmd_code_sync_0_1 1 0 3 NJ 2858 NJ 2858 N
preplace netloc timing_module|cmd_code_act_0_1 1 0 3 NJ 2878 NJ 2878 N
preplace netloc timing_module|cmd_code_reset_0_1 1 0 3 NJ 2898 NJ 2898 N
preplace netloc timing_module|cmd_code_adc_reset_0_1 1 0 3 NJ 2918 NJ 2918 N
preplace netloc timing_module|ts_reclock_0_cmd_bit_idle 1 3 2 2290 2528 2610J
preplace netloc timing_module|ts_reclock_0_cmd_bit_edge 1 3 2 2340 2508 2630J
preplace netloc timing_module|ts_reclock_0_cmd_bit_sync 1 3 2 2300 2488 2640J
preplace netloc timing_module|ts_reclock_0_cmd_bit_act 1 3 2 2350 2548 2570J
preplace netloc timing_module|ts_reclock_0_cmd_bit_reset 1 3 2 2320 2478 2620J
preplace netloc timing_module|ts_reclock_0_cmd_bit_adc_reset 1 3 2 2360 2518 2580J
preplace netloc timing_module|ts_reclock_0_sync_stb_out 1 3 1 2250 2718n
preplace netloc timing_module|ts_reclock_0_sync_first_out 1 3 1 2260 2738n
preplace netloc timing_module|ts_reclock_0_fifo_valid 1 3 1 2330 2818n
preplace netloc timing_module|fake_time_stamp_en_0_1 1 0 3 NJ 2938 NJ 2938 N
preplace netloc timing_module|fake_time_stamp_init_0_1 1 0 3 NJ 2958 NJ 2958 N
preplace netloc timing_module|sclk_1 1 0 2 NJ 2398 1410
preplace netloc timing_module|ts_rec_d_clk_1 1 0 2 NJ 2418 1400
preplace netloc timing_module|ts_rec_d_1 1 0 2 NJ 2438 1390
preplace netloc timing_module|ts_sfp_los_1 1 0 2 1060J 2488 1360
preplace netloc timing_module|ts_cdr_los_1 1 0 2 NJ 2498 1330
preplace netloc timing_module|ts_cdr_lol_1 1 0 2 1080J 2508 1320
preplace netloc timing_module|ts_rec_clk_locked_1 1 0 2 NJ 2458 1340
preplace netloc timing_module|pdts_endpoint_stdlog_0_stat 1 2 1 1790 2558n
preplace netloc timing_module|pdts_endpoint_stdlog_0_rst 1 2 1 1780 2598n
preplace netloc timing_module|pdts_endpoint_stdlog_0_rdy 1 2 1 1770 2618n
preplace netloc timing_module|pdts_endpoint_stdlog_0_sync 1 2 1 1750 2638n
preplace netloc timing_module|pdts_endpoint_stdlog_0_sync_stb 1 2 1 1730 2658n
preplace netloc timing_module|pdts_endpoint_stdlog_0_sync_first 1 2 1 1720 2678n
preplace netloc timing_module|pdts_endpoint_stdlog_0_tstamp 1 2 1 1710 2698n
preplace netloc timing_module|pdts_endpoint_stdlog_0_txd 1 2 3 1700 2458 NJ 2458 2590J
preplace netloc timing_module|xlslice_1_Dout 1 1 1 1380 2608n
preplace netloc timing_module|xlslice_0_Dout 1 1 1 1350 2568n
preplace netloc timing_module|xlconstant_1_dout 1 4 1 2650J 2478n
preplace netloc timing_module|pdts_endpoint_stdlog_0_tx_dis 1 2 3 1690 2428 NJ 2428 2600J
preplace netloc timing_module|probe15_1 1 0 4 NJ 3018 NJ 3018 NJ 3018 2370
levelinfo -pg 1 -20 400 1220 3360 3550
levelinfo -hier timing_module * 1200 1550 2000 2470 *
pagesize -pg 1 -db -bbox -sgen -270 -20 3770 3470
pagesize -hier timing_module -db -bbox -sgen 1030 2378 2690 3278
"
}
{
   "da_axi4_cnt":"13",
   "da_board_cnt":"4",
   "da_bram_cntlr_cnt":"2",
   "da_clkrst_cnt":"8",
   "da_zynq_ultra_ps_e_cnt":"1"
}
